-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : B802;  -- 	LOADI 	2
           001 : 982F;  -- 	OUT 	defGen
           002 : B841;  -- 	LOADI	clear
           003 : 98E0;  --     OUT    	HexPeriph
           004 : B802;  --     LOADI	2
           005 : 8055;  -- 	CALL	DelayAC
           006 : 902F;  -- 	IN		defGen
           007 : 1054;  -- 	STORE   defense
           008 : 0842;  -- 	LOAD	writeHex
           009 : 5049;  -- 	OR		Hex5
           00A : 5054;  -- 	OR		defense
           00B : 98E0;  -- 	OUT		HexPeriph
           00C : B802;  -- 	LOADI	2
           00D : 8055;  -- 	CALL	DelayAC
           00E : 902F;  -- 	IN      defGen
           00F : 1054;  -- 	STORE   defense
           010 : 0842;  -- 	LOAD	writeHex
           011 : 5048;  -- 	OR		Hex4
           012 : 5054;  -- 	OR		defense
           013 : 98E0;  -- 	OUT		HexPeriph
           014 : B802;  -- 	LOADI	2
           015 : 8055;  -- 	CALL	DelayAC
           016 : 902F;  -- 	IN   	defGen
           017 : 1054;  -- 	STORE   defense
           018 : 0842;  -- 	LOAD	writeHex
           019 : 5047;  -- 	OR		Hex3
           01A : 5054;  -- 	OR		defense
           01B : 98E0;  -- 	OUT		HexPeriph
           01C : B802;  -- 	LOADI	2
           01D : 8055;  -- 	CALL	DelayAC
           01E : 902F;  -- 	IN  	defGen
           01F : 1054;  -- 	STORE 	defense
           020 : 0842;  -- 	LOAD	writeHex
           021 : 5046;  -- 	OR		Hex2
           022 : 5054;  -- 	OR		defense
           023 : 98E0;  -- 	OUT		HexPeriph
           024 : B802;  -- 	LOADI	2
           025 : 8055;  -- 	CALL	DelayAC
           026 : 902F;  -- 	IN 		defGen
           027 : 1054;  -- 	STORE 	defense
           028 : 0842;  -- 	LOAD	writeHex	
           029 : 5045;  -- 	OR		Hex1
           02A : 5054;  -- 	OR		defense
           02B : 98E0;  -- 	OUT		HexPeriph
           02C : B802;  -- 	LOADI	2
           02D : 8055;  -- 	CALL	DelayAC
           02E : 902F;  -- 	IN 		defGen
           02F : 1054;  -- 	STORE	defense
           030 : 0842;  -- 	LOAD	writeHex
           031 : 5044;  -- 	OR		Hex0
           032 : 5054;  -- 	OR		defense
           033 : 98E0;  -- 	OUT		HexPeriph
           034 : B802;  -- 	LOADI	2
           035 : 8055;  -- 	CALL	DelayAC
           036 : 0843;  -- 	LOAD	writePlayer
           037 : 5053;  -- 	OR		rightSide
           038 : 98E0;  -- 	OUT		HexPeriph	
           039 : B802;  -- 	LOADI	2
           03A : 8055;  -- 	CALL	DelayAC
           03B : 0843;  -- 	LOAD	writePlayer
           03C : 5052;  -- 	OR		midSide
           03D : 98E0;  -- 	OUT		HexPeriph	
           03E : B802;  -- 	LOADI	2
           03F : 8055;  -- 	CALL	DelayAC
           040 : 2802;  -- 	JUMP   	TEST
           041 : 0000;  -- clear:			DW &H0000
           042 : 1000;  -- writeHex:		DW &H1000
           043 : 2000;  -- writePlayer:	DW &H2000
           044 : 0000;  -- Hex0:	DW &B0000000000000000
           045 : 0200;  -- Hex1:	DW &B0000001000000000
           046 : 0400;  -- Hex2:	DW &B0000010000000000
           047 : 0600;  -- Hex3:	DW &B0000011000000000
           048 : 0800;  -- Hex4:	DW &B0000100000000000
           049 : 0A00;  -- Hex5:	DW &B0000101000000000
           04A : 0000;  -- noDef:      DW &B0000000
           04B : 0008;  -- leftDef:	DW &B0001000
           04C : 0048;  -- leftTwo:    DW &B1001000
           04D : 0040;  -- midDef:		DW &B1000000
           04E : 0009;  -- sidesDef:   DW &B0001001
           04F : 0001;  -- rightDef:	DW &B0000001
           050 : 0041;  -- rightTwo:   DW &B1000001
           051 : 0800;  -- leftSide:		DW &B0000100000000000
           052 : 0400;  -- midSide:		DW &B0000010000000000
           053 : 0200;  -- rightSide:		DW &B0000001000000000
           054 : 0000;  -- Defense:        DW  &B0000000
           055 : 105B;  -- 	STORE  DelayTime   ; Save the desired delay
           056 : 9802;  -- 	OUT    Timer       ; Reset the timer
           057 : 9002;  -- 	IN     Timer       ; Get the current timer value
           058 : 205B;  -- 	SUB    DelayTime
           059 : 3057;  -- 	JNEG   WaitingLoop ; Repeat until timer = delay value
           05A : 8800;  -- 	RETURN
           05B : 0000;  -- DelayTime: DW 0
           05C : 385F;  -- 	JPOS   Abs_r
           05D : 595A;  -- 	XOR    NegOne       ; Flip all bits
           05E : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           05F : 8800;  -- 	RETURN
           060 : 08C0;  -- 	LOAD   AtanY
           061 : 805C;  -- 	CALL   Abs          ; abs(y)
           062 : 10C2;  -- 	STORE  AtanT
           063 : 08BF;  -- 	LOAD   AtanX        ; abs(x)
           064 : 805C;  -- 	CALL   Abs
           065 : 20C2;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           066 : 3071;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           067 : 08BF;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           068 : 306E;  -- 	JNEG   A2_R3
           069 : 8080;  -- 	CALL   A2_calc      ; Octants 1, 8
           06A : 306C;  -- 	JNEG   A2_R1n
           06B : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           06C : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           06D : 8800;  -- 	RETURN
           06E : 8080;  -- 	CALL   A2_calc      ; Octants 4, 5            
           06F : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           070 : 8800;  -- 	RETURN
           071 : 08C0;  -- 	LOAD   AtanY        ; Swap input arguments
           072 : 10C2;  -- 	STORE  AtanT
           073 : 08BF;  -- 	LOAD   AtanX
           074 : 10C0;  -- 	STORE  AtanY
           075 : 08C2;  -- 	LOAD   AtanT
           076 : 10BF;  -- 	STORE  AtanX
           077 : 387C;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           078 : 8080;  -- 	CALL   A2_calc      ; else octants 6, 7
           079 : 805D;  -- 	CALL   Neg          ; Negatge the number
           07A : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           07B : 8800;  -- 	RETURN
           07C : 8080;  -- 	CALL   A2_calc      ; Octants 2, 3
           07D : 805D;  -- 	CALL   Neg          ; negate the angle
           07E : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           07F : 8800;  -- 	RETURN
           080 : 08C0;  -- 	LOAD   AtanY
           081 : 111F;  -- 	STORE  d16sN        ; Y in numerator
           082 : 08BF;  -- 	LOAD   AtanX
           083 : 1120;  -- 	STORE  d16sD        ; X in denominator
           084 : 80AC;  -- 	CALL   A2_div       ; divide
           085 : 0925;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           086 : 10C1;  -- 	STORE  AtanRatio
           087 : 10E8;  -- 	STORE  m16sA
           088 : 10E9;  -- 	STORE  m16sB
           089 : 80A3;  -- 	CALL   A2_mult      ; X^2
           08A : 10E8;  -- 	STORE  m16sA
           08B : 08C3;  -- 	LOAD   A2c
           08C : 10E9;  -- 	STORE  m16sB
           08D : 80A3;  -- 	CALL   A2_mult
           08E : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           08F : 1120;  -- 	STORE  d16sD
           090 : 08C1;  -- 	LOAD   AtanRatio
           091 : 111F;  -- 	STORE  d16sN        ; Ratio in numerator
           092 : 80AC;  -- 	CALL   A2_div       ; divide
           093 : 0925;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           094 : 10E8;  -- 	STORE  m16sA        ; <= result in radians
           095 : 08C4;  -- 	LOAD   A2cd         ; degree conversion factor
           096 : 10E9;  -- 	STORE  m16sB
           097 : 80A3;  -- 	CALL   A2_mult      ; convert to degrees
           098 : 10C2;  -- 	STORE  AtanT
           099 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           09A : 495B;  -- 	AND    One
           09B : 40A0;  -- 	JZERO  A2_rdwn      ; round down
           09C : 08C2;  -- 	LOAD   AtanT
           09D : 6018;  -- 	SHIFT  -8
           09E : 6801;  -- 	ADDI   1            ; round up
           09F : 8800;  -- 	RETURN
           0A0 : 08C2;  -- 	LOAD   AtanT
           0A1 : 6018;  -- 	SHIFT  -8           ; round down
           0A2 : 8800;  -- 	RETURN
           0A3 : 80C5;  -- 	CALL   Mult16s
           0A4 : 08ED;  -- 	LOAD   mres16sH
           0A5 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0A6 : 10ED;  -- 	STORE  mres16sH
           0A7 : 08EC;  -- 	LOAD   mres16sL
           0A8 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0A9 : 4965;  -- 	AND    LoByte
           0AA : 50ED;  -- 	OR     mres16sH     ; combine high and low words of result
           0AB : 8800;  -- 	RETURN
           0AC : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0AD : 10C2;  -- 	STORE  AtanT
           0AE : 08C2;  -- 	LOAD   AtanT
           0AF : 6FFF;  -- 	ADDI   -1
           0B0 : 38B3;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0B1 : 80EE;  -- 	CALL   Div16s       ; do the standard division
           0B2 : 8800;  -- 	RETURN
           0B3 : 10C2;  -- 	STORE  AtanT
           0B4 : 091F;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0B5 : 6001;  -- 	SHIFT  1
           0B6 : 591F;  -- 	XOR    d16sN        ; if the sign changed,
           0B7 : 30BB;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0B8 : 591F;  -- 	XOR    d16sN        ; get back shifted version
           0B9 : 111F;  -- 	STORE  d16sN
           0BA : 28AE;  -- 	JUMP   A2_DL
           0BB : 0920;  -- 	LOAD   d16sD
           0BC : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           0BD : 1120;  -- 	STORE  d16sD
           0BE : 28AE;  -- 	JUMP   A2_DL
           0BF : 0000;  -- AtanX:      DW 0
           0C0 : 0000;  -- AtanY:      DW 0
           0C1 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           0C2 : 0000;  -- AtanT:      DW 0        ; temporary value
           0C3 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           0C4 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           0C5 : B800;  -- 	LOADI  0
           0C6 : 10EA;  -- 	STORE  m16sc        ; clear carry
           0C7 : 10ED;  -- 	STORE  mres16sH     ; clear result
           0C8 : B810;  -- 	LOADI  16           ; load 16 to counter
           0C9 : 10EB;  -- 	STORE  mcnt16s      
           0CA : 08EA;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           0CB : 40CF;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           0CC : 08ED;  -- 	LOAD   mres16sH     ; if a carry, 
           0CD : 18E8;  -- 	ADD    m16sA        ;  add multiplicand to result H
           0CE : 10ED;  -- 	STORE  mres16sH
           0CF : 08E9;  -- 	LOAD   m16sB
           0D0 : 495B;  -- 	AND    One          ; check bit 0 of multiplier
           0D1 : 10EA;  -- 	STORE  m16sc        ; save as next carry
           0D2 : 40D6;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           0D3 : 08ED;  -- 	LOAD   mres16sH     ; if bit 0 set,
           0D4 : 20E8;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           0D5 : 10ED;  -- 	STORE  mres16sH
           0D6 : 08E9;  -- 	LOAD   m16sB
           0D7 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           0D8 : 48E7;  -- 	AND    c7FFF        ; clear msb
           0D9 : 10E9;  -- 	STORE  m16sB
           0DA : 08ED;  -- 	LOAD   mres16sH     ; load result H
           0DB : 600F;  -- 	SHIFT  15           ; move lsb to msb
           0DC : 50E9;  -- 	OR     m16sB
           0DD : 10E9;  -- 	STORE  m16sB        ; result L now includes carry out from H
           0DE : 08ED;  -- 	LOAD   mres16sH
           0DF : 6011;  -- 	SHIFT  -1
           0E0 : 10ED;  -- 	STORE  mres16sH     ; shift result H >>1
           0E1 : 08EB;  -- 	LOAD   mcnt16s
           0E2 : 6FFF;  -- 	ADDI   -1           ; check counter
           0E3 : 38C9;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           0E4 : 08E9;  -- 	LOAD   m16sB
           0E5 : 10EC;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           0E6 : 8800;  -- 	RETURN              ; Done
           0E7 : 7FFF;  -- c7FFF: DW &H7FFF
           0E8 : 0000;  -- m16sA: DW 0 ; multiplicand
           0E9 : 0000;  -- m16sB: DW 0 ; multipler
           0EA : 0000;  -- m16sc: DW 0 ; carry
           0EB : 0000;  -- mcnt16s: DW 0 ; counter
           0EC : 0000;  -- mres16sL: DW 0 ; result low
           0ED : 0000;  -- mres16sH: DW 0 ; result high
           0EE : B800;  -- 	LOADI  0
           0EF : 1126;  -- 	STORE  dres16sR     ; clear remainder result
           0F0 : 1123;  -- 	STORE  d16sC1       ; clear carry
           0F1 : 091F;  -- 	LOAD   d16sN
           0F2 : 5920;  -- 	XOR    d16sD
           0F3 : 1121;  -- 	STORE  d16sS        ; sign determination = N XOR D
           0F4 : B811;  -- 	LOADI  17
           0F5 : 1122;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           0F6 : 0920;  -- 	LOAD   d16sD
           0F7 : 805C;  -- 	CALL   Abs          ; take absolute value of denominator
           0F8 : 1120;  -- 	STORE  d16sD
           0F9 : 091F;  -- 	LOAD   d16sN
           0FA : 805C;  -- 	CALL   Abs          ; take absolute value of numerator
           0FB : 111F;  -- 	STORE  d16sN
           0FC : 091F;  -- 	LOAD   d16sN
           0FD : 601F;  -- 	SHIFT  -15          ; get msb
           0FE : 495B;  -- 	AND    One          ; only msb (because shift is arithmetic)
           0FF : 1124;  -- 	STORE  d16sC2       ; store as carry
           100 : 091F;  -- 	LOAD   d16sN
           101 : 6001;  -- 	SHIFT  1            ; shift <<1
           102 : 5123;  -- 	OR     d16sC1       ; with carry
           103 : 111F;  -- 	STORE  d16sN
           104 : 0922;  -- 	LOAD   d16sT
           105 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           106 : 4116;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           107 : 1122;  -- 	STORE  d16sT
           108 : 0926;  -- 	LOAD   dres16sR
           109 : 6001;  -- 	SHIFT  1            ; shift remainder
           10A : 5124;  -- 	OR     d16sC2       ; with carry from other shift
           10B : 2120;  -- 	SUB    d16sD        ; subtract denominator from remainder
           10C : 3111;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           10D : 1126;  -- 	STORE  dres16sR
           10E : B801;  -- 	LOADI  1
           10F : 1123;  -- 	STORE  d16sC1       ; set carry
           110 : 28FC;  -- 	JUMP   Div16s_loop
           111 : 1920;  -- 	ADD    d16sD        ; add denominator back in
           112 : 1126;  -- 	STORE  dres16sR
           113 : B800;  -- 	LOADI  0
           114 : 1123;  -- 	STORE  d16sC1       ; clear carry
           115 : 28FC;  -- 	JUMP   Div16s_loop
           116 : 091F;  -- 	LOAD   d16sN
           117 : 1125;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           118 : 0921;  -- 	LOAD   d16sS        ; check the sign indicator
           119 : 311B;  -- 	JNEG   Div16s_neg
           11A : 8800;  -- 	RETURN
           11B : 0925;  -- 	LOAD   dres16sQ     ; need to negate the result
           11C : 805D;  -- 	CALL   Neg
           11D : 1125;  -- 	STORE  dres16sQ
           11E : 8800;  -- 	RETURN	
           11F : 0000;  -- d16sN: DW 0 ; numerator
           120 : 0000;  -- d16sD: DW 0 ; denominator
           121 : 0000;  -- d16sS: DW 0 ; sign value
           122 : 0000;  -- d16sT: DW 0 ; temp counter
           123 : 0000;  -- d16sC1: DW 0 ; carry value
           124 : 0000;  -- d16sC2: DW 0 ; carry value
           125 : 0000;  -- dres16sQ: DW 0 ; quotient result
           126 : 0000;  -- dres16sR: DW 0 ; remainder result
           127 : 0951;  -- 	LOAD   L2A
           128 : 805C;  -- 	CALL   Abs
           129 : 1153;  -- 	STORE  L2T1
           12A : 0952;  -- 	LOAD   L2B
           12B : 805C;  -- 	CALL   Abs
           12C : 2153;  -- 	SUB    L2T1
           12D : 3149;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           12E : 1953;  -- 	ADD    L2T1
           12F : 10E8;  -- 	STORE  m16sa
           130 : B8F6;  -- 	LOADI  246       ; max * 246
           131 : 10E9;  -- 	STORE  m16sB
           132 : 80C5;  -- 	CALL   Mult16s
           133 : 08ED;  -- 	LOAD   mres16sH
           134 : 6008;  -- 	SHIFT  8
           135 : 1154;  -- 	STORE  L2T2
           136 : 08EC;  -- 	LOAD   mres16sL
           137 : 6018;  -- 	SHIFT  -8        ; / 256
           138 : 4965;  -- 	AND    LoByte
           139 : 5154;  -- 	OR     L2T2
           13A : 1155;  -- 	STORE  L2T3
           13B : 0953;  -- 	LOAD   L2T1
           13C : 10E8;  -- 	STORE  m16sa
           13D : B868;  -- 	LOADI  104       ; min * 104
           13E : 10E9;  -- 	STORE  m16sB
           13F : 80C5;  -- 	CALL   Mult16s
           140 : 08ED;  -- 	LOAD   mres16sH
           141 : 6008;  -- 	SHIFT  8
           142 : 1154;  -- 	STORE  L2T2
           143 : 08EC;  -- 	LOAD   mres16sL
           144 : 6018;  -- 	SHIFT  -8        ; / 256
           145 : 4965;  -- 	AND    LoByte
           146 : 5154;  -- 	OR     L2T2
           147 : 1955;  -- 	ADD    L2T3     ; sum
           148 : 8800;  -- 	RETURN
           149 : 1953;  -- 	ADD    L2T1
           14A : 1154;  -- 	STORE  L2T2
           14B : 0953;  -- 	LOAD   L2T1
           14C : 1155;  -- 	STORE  L2T3
           14D : 0954;  -- 	LOAD   L2T2
           14E : 1153;  -- 	STORE  L2T1
           14F : 0955;  -- 	LOAD   L2T3
           150 : 292F;  -- 	JUMP   CalcDist
           151 : 0000;  -- L2A:  DW 0
           152 : 0000;  -- L2B:  DW 0
           153 : 0000;  -- L2T1: DW 0
           154 : 0000;  -- L2T2: DW 0
           155 : 0000;  -- L2T3: DW 0
           156 : 0000;  -- Temp:      DW 0
           157 : 0000;  -- Pattern:   DW 0
           158 : 0000;  -- Score:     DW 0
           159 : 0000;  -- Zero:      DW 0
           15A : FFFF;  -- NegOne:    DW -1
           15B : 0001;  -- Bit0:      DW &B0000000001
           15C : 0002;  -- Bit1:      DW &B0000000010
           15D : 0004;  -- Bit2:      DW &B0000000100
           15E : 0008;  -- Bit3:      DW &B0000001000
           15F : 0010;  -- Bit4:      DW &B0000010000
           160 : 0020;  -- Bit5:      DW &B0000100000
           161 : 0040;  -- Bit6:      DW &B0001000000
           162 : 0080;  -- Bit7:      DW &B0010000000
           163 : 0100;  -- Bit8:      DW &B0100000000
           164 : 0200;  -- Bit9:      DW &B1000000000
           165 : 00FF;  -- LoByte:    DW &H00FF
           166 : FF00;  -- HiByte:    DW &HFF00
           167 : 203A;  -- I2CWCmd:  DW &H203A    ; write two i2c bytes, addr 0x3A
           168 : 123A;  -- I2CRCmd:  DW &H123A    ; write one byte, read two bytes, addr 0x3A
           169 : 0032;  -- AccXAddr: DW &H32      ; X acceleration register address.
           16A : 0034;  -- AccYAddr: DW &H34      ; X acceleration register address.
           16B : 0006;  -- 	DW 6           ; Number of commands to send
           16C : 3100;  -- 	DW &H3100      ; Dummy transaction to sync I2C bus if needed	
           16D : 3100;  -- 	DW &H3100      ; Dummy transaction to sync I2C bus if needed	
           16E : 3100;  -- 	DW &H3100      ; Right-justified 10-bit data, +/-2 G
           16F : 3800;  -- 	DW &H3800      ; No FIFO
           170 : 2C0A;  -- 	DW &H2C0A      ; 25 samples per second
           171 : 2D08;  -- 	DW &H2D08      ; No sleep
  END;
