--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=128 LPM_WIDTH=7 data eq
--VERSION_BEGIN 19.1 cbx_cycloneii 2019:09:22:08:02:34:SJ cbx_lpm_add_sub 2019:09:22:08:02:34:SJ cbx_lpm_compare 2019:09:22:08:02:34:SJ cbx_lpm_decode 2019:09:22:08:02:34:SJ cbx_mgl 2019:09:22:09:26:20:SJ cbx_nadder 2019:09:22:08:02:34:SJ cbx_stratix 2019:09:22:08:02:34:SJ cbx_stratixii 2019:09:22:08:02:34:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 144 
SUBDESIGN decode_hm9
( 
	data[6..0]	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode14363w[3..0]	: WIRE;
	w_anode14380w[3..0]	: WIRE;
	w_anode14397w[3..0]	: WIRE;
	w_anode14407w[3..0]	: WIRE;
	w_anode14417w[3..0]	: WIRE;
	w_anode14427w[3..0]	: WIRE;
	w_anode14437w[3..0]	: WIRE;
	w_anode14447w[3..0]	: WIRE;
	w_anode14457w[3..0]	: WIRE;
	w_anode14469w[3..0]	: WIRE;
	w_anode14480w[3..0]	: WIRE;
	w_anode14491w[3..0]	: WIRE;
	w_anode14501w[3..0]	: WIRE;
	w_anode14511w[3..0]	: WIRE;
	w_anode14521w[3..0]	: WIRE;
	w_anode14531w[3..0]	: WIRE;
	w_anode14541w[3..0]	: WIRE;
	w_anode14551w[3..0]	: WIRE;
	w_anode14562w[3..0]	: WIRE;
	w_anode14573w[3..0]	: WIRE;
	w_anode14584w[3..0]	: WIRE;
	w_anode14594w[3..0]	: WIRE;
	w_anode14604w[3..0]	: WIRE;
	w_anode14614w[3..0]	: WIRE;
	w_anode14624w[3..0]	: WIRE;
	w_anode14634w[3..0]	: WIRE;
	w_anode14644w[3..0]	: WIRE;
	w_anode14655w[3..0]	: WIRE;
	w_anode14666w[3..0]	: WIRE;
	w_anode14677w[3..0]	: WIRE;
	w_anode14687w[3..0]	: WIRE;
	w_anode14697w[3..0]	: WIRE;
	w_anode14707w[3..0]	: WIRE;
	w_anode14717w[3..0]	: WIRE;
	w_anode14727w[3..0]	: WIRE;
	w_anode14737w[3..0]	: WIRE;
	w_anode14748w[3..0]	: WIRE;
	w_anode14759w[3..0]	: WIRE;
	w_anode14770w[3..0]	: WIRE;
	w_anode14780w[3..0]	: WIRE;
	w_anode14790w[3..0]	: WIRE;
	w_anode14800w[3..0]	: WIRE;
	w_anode14810w[3..0]	: WIRE;
	w_anode14820w[3..0]	: WIRE;
	w_anode14830w[3..0]	: WIRE;
	w_anode14841w[3..0]	: WIRE;
	w_anode14852w[3..0]	: WIRE;
	w_anode14863w[3..0]	: WIRE;
	w_anode14873w[3..0]	: WIRE;
	w_anode14883w[3..0]	: WIRE;
	w_anode14893w[3..0]	: WIRE;
	w_anode14903w[3..0]	: WIRE;
	w_anode14913w[3..0]	: WIRE;
	w_anode14923w[3..0]	: WIRE;
	w_anode14934w[3..0]	: WIRE;
	w_anode14945w[3..0]	: WIRE;
	w_anode14956w[3..0]	: WIRE;
	w_anode14966w[3..0]	: WIRE;
	w_anode14976w[3..0]	: WIRE;
	w_anode14986w[3..0]	: WIRE;
	w_anode14996w[3..0]	: WIRE;
	w_anode15006w[3..0]	: WIRE;
	w_anode15016w[3..0]	: WIRE;
	w_anode15027w[3..0]	: WIRE;
	w_anode15038w[3..0]	: WIRE;
	w_anode15049w[3..0]	: WIRE;
	w_anode15059w[3..0]	: WIRE;
	w_anode15069w[3..0]	: WIRE;
	w_anode15079w[3..0]	: WIRE;
	w_anode15089w[3..0]	: WIRE;
	w_anode15099w[3..0]	: WIRE;
	w_anode15109w[3..0]	: WIRE;
	w_anode15121w[3..0]	: WIRE;
	w_anode15132w[3..0]	: WIRE;
	w_anode15149w[3..0]	: WIRE;
	w_anode15159w[3..0]	: WIRE;
	w_anode15169w[3..0]	: WIRE;
	w_anode15179w[3..0]	: WIRE;
	w_anode15189w[3..0]	: WIRE;
	w_anode15199w[3..0]	: WIRE;
	w_anode15209w[3..0]	: WIRE;
	w_anode15221w[3..0]	: WIRE;
	w_anode15232w[3..0]	: WIRE;
	w_anode15243w[3..0]	: WIRE;
	w_anode15253w[3..0]	: WIRE;
	w_anode15263w[3..0]	: WIRE;
	w_anode15273w[3..0]	: WIRE;
	w_anode15283w[3..0]	: WIRE;
	w_anode15293w[3..0]	: WIRE;
	w_anode15303w[3..0]	: WIRE;
	w_anode15314w[3..0]	: WIRE;
	w_anode15325w[3..0]	: WIRE;
	w_anode15336w[3..0]	: WIRE;
	w_anode15346w[3..0]	: WIRE;
	w_anode15356w[3..0]	: WIRE;
	w_anode15366w[3..0]	: WIRE;
	w_anode15376w[3..0]	: WIRE;
	w_anode15386w[3..0]	: WIRE;
	w_anode15396w[3..0]	: WIRE;
	w_anode15407w[3..0]	: WIRE;
	w_anode15418w[3..0]	: WIRE;
	w_anode15429w[3..0]	: WIRE;
	w_anode15439w[3..0]	: WIRE;
	w_anode15449w[3..0]	: WIRE;
	w_anode15459w[3..0]	: WIRE;
	w_anode15469w[3..0]	: WIRE;
	w_anode15479w[3..0]	: WIRE;
	w_anode15489w[3..0]	: WIRE;
	w_anode15500w[3..0]	: WIRE;
	w_anode15511w[3..0]	: WIRE;
	w_anode15522w[3..0]	: WIRE;
	w_anode15532w[3..0]	: WIRE;
	w_anode15542w[3..0]	: WIRE;
	w_anode15552w[3..0]	: WIRE;
	w_anode15562w[3..0]	: WIRE;
	w_anode15572w[3..0]	: WIRE;
	w_anode15582w[3..0]	: WIRE;
	w_anode15593w[3..0]	: WIRE;
	w_anode15604w[3..0]	: WIRE;
	w_anode15615w[3..0]	: WIRE;
	w_anode15625w[3..0]	: WIRE;
	w_anode15635w[3..0]	: WIRE;
	w_anode15645w[3..0]	: WIRE;
	w_anode15655w[3..0]	: WIRE;
	w_anode15665w[3..0]	: WIRE;
	w_anode15675w[3..0]	: WIRE;
	w_anode15686w[3..0]	: WIRE;
	w_anode15697w[3..0]	: WIRE;
	w_anode15708w[3..0]	: WIRE;
	w_anode15718w[3..0]	: WIRE;
	w_anode15728w[3..0]	: WIRE;
	w_anode15738w[3..0]	: WIRE;
	w_anode15748w[3..0]	: WIRE;
	w_anode15758w[3..0]	: WIRE;
	w_anode15768w[3..0]	: WIRE;
	w_anode15779w[3..0]	: WIRE;
	w_anode15790w[3..0]	: WIRE;
	w_anode15801w[3..0]	: WIRE;
	w_anode15811w[3..0]	: WIRE;
	w_anode15821w[3..0]	: WIRE;
	w_anode15831w[3..0]	: WIRE;
	w_anode15841w[3..0]	: WIRE;
	w_anode15851w[3..0]	: WIRE;
	w_anode15861w[3..0]	: WIRE;
	w_data14361w[2..0]	: WIRE;
	w_data15120w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[63..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode15109w[3..3], w_anode15099w[3..3], w_anode15089w[3..3], w_anode15079w[3..3], w_anode15069w[3..3], w_anode15059w[3..3], w_anode15049w[3..3], w_anode15038w[3..3]), ( w_anode15016w[3..3], w_anode15006w[3..3], w_anode14996w[3..3], w_anode14986w[3..3], w_anode14976w[3..3], w_anode14966w[3..3], w_anode14956w[3..3], w_anode14945w[3..3]), ( w_anode14923w[3..3], w_anode14913w[3..3], w_anode14903w[3..3], w_anode14893w[3..3], w_anode14883w[3..3], w_anode14873w[3..3], w_anode14863w[3..3], w_anode14852w[3..3]), ( w_anode14830w[3..3], w_anode14820w[3..3], w_anode14810w[3..3], w_anode14800w[3..3], w_anode14790w[3..3], w_anode14780w[3..3], w_anode14770w[3..3], w_anode14759w[3..3]), ( w_anode14737w[3..3], w_anode14727w[3..3], w_anode14717w[3..3], w_anode14707w[3..3], w_anode14697w[3..3], w_anode14687w[3..3], w_anode14677w[3..3], w_anode14666w[3..3]), ( w_anode14644w[3..3], w_anode14634w[3..3], w_anode14624w[3..3], w_anode14614w[3..3], w_anode14604w[3..3], w_anode14594w[3..3], w_anode14584w[3..3], w_anode14573w[3..3]), ( w_anode14551w[3..3], w_anode14541w[3..3], w_anode14531w[3..3], w_anode14521w[3..3], w_anode14511w[3..3], w_anode14501w[3..3], w_anode14491w[3..3], w_anode14480w[3..3]), ( w_anode14457w[3..3], w_anode14447w[3..3], w_anode14437w[3..3], w_anode14427w[3..3], w_anode14417w[3..3], w_anode14407w[3..3], w_anode14397w[3..3], w_anode14380w[3..3]));
	eq_wire2w[] = ( ( w_anode15861w[3..3], w_anode15851w[3..3], w_anode15841w[3..3], w_anode15831w[3..3], w_anode15821w[3..3], w_anode15811w[3..3], w_anode15801w[3..3], w_anode15790w[3..3]), ( w_anode15768w[3..3], w_anode15758w[3..3], w_anode15748w[3..3], w_anode15738w[3..3], w_anode15728w[3..3], w_anode15718w[3..3], w_anode15708w[3..3], w_anode15697w[3..3]), ( w_anode15675w[3..3], w_anode15665w[3..3], w_anode15655w[3..3], w_anode15645w[3..3], w_anode15635w[3..3], w_anode15625w[3..3], w_anode15615w[3..3], w_anode15604w[3..3]), ( w_anode15582w[3..3], w_anode15572w[3..3], w_anode15562w[3..3], w_anode15552w[3..3], w_anode15542w[3..3], w_anode15532w[3..3], w_anode15522w[3..3], w_anode15511w[3..3]), ( w_anode15489w[3..3], w_anode15479w[3..3], w_anode15469w[3..3], w_anode15459w[3..3], w_anode15449w[3..3], w_anode15439w[3..3], w_anode15429w[3..3], w_anode15418w[3..3]), ( w_anode15396w[3..3], w_anode15386w[3..3], w_anode15376w[3..3], w_anode15366w[3..3], w_anode15356w[3..3], w_anode15346w[3..3], w_anode15336w[3..3], w_anode15325w[3..3]), ( w_anode15303w[3..3], w_anode15293w[3..3], w_anode15283w[3..3], w_anode15273w[3..3], w_anode15263w[3..3], w_anode15253w[3..3], w_anode15243w[3..3], w_anode15232w[3..3]), ( w_anode15209w[3..3], w_anode15199w[3..3], w_anode15189w[3..3], w_anode15179w[3..3], w_anode15169w[3..3], w_anode15159w[3..3], w_anode15149w[3..3], w_anode15132w[3..3]));
	w_anode14363w[] = ( (w_anode14363w[2..2] & (! data_wire[5..5])), (w_anode14363w[1..1] & (! data_wire[4..4])), (w_anode14363w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode14380w[] = ( (w_anode14380w[2..2] & (! w_data14361w[2..2])), (w_anode14380w[1..1] & (! w_data14361w[1..1])), (w_anode14380w[0..0] & (! w_data14361w[0..0])), w_anode14363w[3..3]);
	w_anode14397w[] = ( (w_anode14397w[2..2] & (! w_data14361w[2..2])), (w_anode14397w[1..1] & (! w_data14361w[1..1])), (w_anode14397w[0..0] & w_data14361w[0..0]), w_anode14363w[3..3]);
	w_anode14407w[] = ( (w_anode14407w[2..2] & (! w_data14361w[2..2])), (w_anode14407w[1..1] & w_data14361w[1..1]), (w_anode14407w[0..0] & (! w_data14361w[0..0])), w_anode14363w[3..3]);
	w_anode14417w[] = ( (w_anode14417w[2..2] & (! w_data14361w[2..2])), (w_anode14417w[1..1] & w_data14361w[1..1]), (w_anode14417w[0..0] & w_data14361w[0..0]), w_anode14363w[3..3]);
	w_anode14427w[] = ( (w_anode14427w[2..2] & w_data14361w[2..2]), (w_anode14427w[1..1] & (! w_data14361w[1..1])), (w_anode14427w[0..0] & (! w_data14361w[0..0])), w_anode14363w[3..3]);
	w_anode14437w[] = ( (w_anode14437w[2..2] & w_data14361w[2..2]), (w_anode14437w[1..1] & (! w_data14361w[1..1])), (w_anode14437w[0..0] & w_data14361w[0..0]), w_anode14363w[3..3]);
	w_anode14447w[] = ( (w_anode14447w[2..2] & w_data14361w[2..2]), (w_anode14447w[1..1] & w_data14361w[1..1]), (w_anode14447w[0..0] & (! w_data14361w[0..0])), w_anode14363w[3..3]);
	w_anode14457w[] = ( (w_anode14457w[2..2] & w_data14361w[2..2]), (w_anode14457w[1..1] & w_data14361w[1..1]), (w_anode14457w[0..0] & w_data14361w[0..0]), w_anode14363w[3..3]);
	w_anode14469w[] = ( (w_anode14469w[2..2] & (! data_wire[5..5])), (w_anode14469w[1..1] & (! data_wire[4..4])), (w_anode14469w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode14480w[] = ( (w_anode14480w[2..2] & (! w_data14361w[2..2])), (w_anode14480w[1..1] & (! w_data14361w[1..1])), (w_anode14480w[0..0] & (! w_data14361w[0..0])), w_anode14469w[3..3]);
	w_anode14491w[] = ( (w_anode14491w[2..2] & (! w_data14361w[2..2])), (w_anode14491w[1..1] & (! w_data14361w[1..1])), (w_anode14491w[0..0] & w_data14361w[0..0]), w_anode14469w[3..3]);
	w_anode14501w[] = ( (w_anode14501w[2..2] & (! w_data14361w[2..2])), (w_anode14501w[1..1] & w_data14361w[1..1]), (w_anode14501w[0..0] & (! w_data14361w[0..0])), w_anode14469w[3..3]);
	w_anode14511w[] = ( (w_anode14511w[2..2] & (! w_data14361w[2..2])), (w_anode14511w[1..1] & w_data14361w[1..1]), (w_anode14511w[0..0] & w_data14361w[0..0]), w_anode14469w[3..3]);
	w_anode14521w[] = ( (w_anode14521w[2..2] & w_data14361w[2..2]), (w_anode14521w[1..1] & (! w_data14361w[1..1])), (w_anode14521w[0..0] & (! w_data14361w[0..0])), w_anode14469w[3..3]);
	w_anode14531w[] = ( (w_anode14531w[2..2] & w_data14361w[2..2]), (w_anode14531w[1..1] & (! w_data14361w[1..1])), (w_anode14531w[0..0] & w_data14361w[0..0]), w_anode14469w[3..3]);
	w_anode14541w[] = ( (w_anode14541w[2..2] & w_data14361w[2..2]), (w_anode14541w[1..1] & w_data14361w[1..1]), (w_anode14541w[0..0] & (! w_data14361w[0..0])), w_anode14469w[3..3]);
	w_anode14551w[] = ( (w_anode14551w[2..2] & w_data14361w[2..2]), (w_anode14551w[1..1] & w_data14361w[1..1]), (w_anode14551w[0..0] & w_data14361w[0..0]), w_anode14469w[3..3]);
	w_anode14562w[] = ( (w_anode14562w[2..2] & (! data_wire[5..5])), (w_anode14562w[1..1] & data_wire[4..4]), (w_anode14562w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode14573w[] = ( (w_anode14573w[2..2] & (! w_data14361w[2..2])), (w_anode14573w[1..1] & (! w_data14361w[1..1])), (w_anode14573w[0..0] & (! w_data14361w[0..0])), w_anode14562w[3..3]);
	w_anode14584w[] = ( (w_anode14584w[2..2] & (! w_data14361w[2..2])), (w_anode14584w[1..1] & (! w_data14361w[1..1])), (w_anode14584w[0..0] & w_data14361w[0..0]), w_anode14562w[3..3]);
	w_anode14594w[] = ( (w_anode14594w[2..2] & (! w_data14361w[2..2])), (w_anode14594w[1..1] & w_data14361w[1..1]), (w_anode14594w[0..0] & (! w_data14361w[0..0])), w_anode14562w[3..3]);
	w_anode14604w[] = ( (w_anode14604w[2..2] & (! w_data14361w[2..2])), (w_anode14604w[1..1] & w_data14361w[1..1]), (w_anode14604w[0..0] & w_data14361w[0..0]), w_anode14562w[3..3]);
	w_anode14614w[] = ( (w_anode14614w[2..2] & w_data14361w[2..2]), (w_anode14614w[1..1] & (! w_data14361w[1..1])), (w_anode14614w[0..0] & (! w_data14361w[0..0])), w_anode14562w[3..3]);
	w_anode14624w[] = ( (w_anode14624w[2..2] & w_data14361w[2..2]), (w_anode14624w[1..1] & (! w_data14361w[1..1])), (w_anode14624w[0..0] & w_data14361w[0..0]), w_anode14562w[3..3]);
	w_anode14634w[] = ( (w_anode14634w[2..2] & w_data14361w[2..2]), (w_anode14634w[1..1] & w_data14361w[1..1]), (w_anode14634w[0..0] & (! w_data14361w[0..0])), w_anode14562w[3..3]);
	w_anode14644w[] = ( (w_anode14644w[2..2] & w_data14361w[2..2]), (w_anode14644w[1..1] & w_data14361w[1..1]), (w_anode14644w[0..0] & w_data14361w[0..0]), w_anode14562w[3..3]);
	w_anode14655w[] = ( (w_anode14655w[2..2] & (! data_wire[5..5])), (w_anode14655w[1..1] & data_wire[4..4]), (w_anode14655w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode14666w[] = ( (w_anode14666w[2..2] & (! w_data14361w[2..2])), (w_anode14666w[1..1] & (! w_data14361w[1..1])), (w_anode14666w[0..0] & (! w_data14361w[0..0])), w_anode14655w[3..3]);
	w_anode14677w[] = ( (w_anode14677w[2..2] & (! w_data14361w[2..2])), (w_anode14677w[1..1] & (! w_data14361w[1..1])), (w_anode14677w[0..0] & w_data14361w[0..0]), w_anode14655w[3..3]);
	w_anode14687w[] = ( (w_anode14687w[2..2] & (! w_data14361w[2..2])), (w_anode14687w[1..1] & w_data14361w[1..1]), (w_anode14687w[0..0] & (! w_data14361w[0..0])), w_anode14655w[3..3]);
	w_anode14697w[] = ( (w_anode14697w[2..2] & (! w_data14361w[2..2])), (w_anode14697w[1..1] & w_data14361w[1..1]), (w_anode14697w[0..0] & w_data14361w[0..0]), w_anode14655w[3..3]);
	w_anode14707w[] = ( (w_anode14707w[2..2] & w_data14361w[2..2]), (w_anode14707w[1..1] & (! w_data14361w[1..1])), (w_anode14707w[0..0] & (! w_data14361w[0..0])), w_anode14655w[3..3]);
	w_anode14717w[] = ( (w_anode14717w[2..2] & w_data14361w[2..2]), (w_anode14717w[1..1] & (! w_data14361w[1..1])), (w_anode14717w[0..0] & w_data14361w[0..0]), w_anode14655w[3..3]);
	w_anode14727w[] = ( (w_anode14727w[2..2] & w_data14361w[2..2]), (w_anode14727w[1..1] & w_data14361w[1..1]), (w_anode14727w[0..0] & (! w_data14361w[0..0])), w_anode14655w[3..3]);
	w_anode14737w[] = ( (w_anode14737w[2..2] & w_data14361w[2..2]), (w_anode14737w[1..1] & w_data14361w[1..1]), (w_anode14737w[0..0] & w_data14361w[0..0]), w_anode14655w[3..3]);
	w_anode14748w[] = ( (w_anode14748w[2..2] & data_wire[5..5]), (w_anode14748w[1..1] & (! data_wire[4..4])), (w_anode14748w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode14759w[] = ( (w_anode14759w[2..2] & (! w_data14361w[2..2])), (w_anode14759w[1..1] & (! w_data14361w[1..1])), (w_anode14759w[0..0] & (! w_data14361w[0..0])), w_anode14748w[3..3]);
	w_anode14770w[] = ( (w_anode14770w[2..2] & (! w_data14361w[2..2])), (w_anode14770w[1..1] & (! w_data14361w[1..1])), (w_anode14770w[0..0] & w_data14361w[0..0]), w_anode14748w[3..3]);
	w_anode14780w[] = ( (w_anode14780w[2..2] & (! w_data14361w[2..2])), (w_anode14780w[1..1] & w_data14361w[1..1]), (w_anode14780w[0..0] & (! w_data14361w[0..0])), w_anode14748w[3..3]);
	w_anode14790w[] = ( (w_anode14790w[2..2] & (! w_data14361w[2..2])), (w_anode14790w[1..1] & w_data14361w[1..1]), (w_anode14790w[0..0] & w_data14361w[0..0]), w_anode14748w[3..3]);
	w_anode14800w[] = ( (w_anode14800w[2..2] & w_data14361w[2..2]), (w_anode14800w[1..1] & (! w_data14361w[1..1])), (w_anode14800w[0..0] & (! w_data14361w[0..0])), w_anode14748w[3..3]);
	w_anode14810w[] = ( (w_anode14810w[2..2] & w_data14361w[2..2]), (w_anode14810w[1..1] & (! w_data14361w[1..1])), (w_anode14810w[0..0] & w_data14361w[0..0]), w_anode14748w[3..3]);
	w_anode14820w[] = ( (w_anode14820w[2..2] & w_data14361w[2..2]), (w_anode14820w[1..1] & w_data14361w[1..1]), (w_anode14820w[0..0] & (! w_data14361w[0..0])), w_anode14748w[3..3]);
	w_anode14830w[] = ( (w_anode14830w[2..2] & w_data14361w[2..2]), (w_anode14830w[1..1] & w_data14361w[1..1]), (w_anode14830w[0..0] & w_data14361w[0..0]), w_anode14748w[3..3]);
	w_anode14841w[] = ( (w_anode14841w[2..2] & data_wire[5..5]), (w_anode14841w[1..1] & (! data_wire[4..4])), (w_anode14841w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode14852w[] = ( (w_anode14852w[2..2] & (! w_data14361w[2..2])), (w_anode14852w[1..1] & (! w_data14361w[1..1])), (w_anode14852w[0..0] & (! w_data14361w[0..0])), w_anode14841w[3..3]);
	w_anode14863w[] = ( (w_anode14863w[2..2] & (! w_data14361w[2..2])), (w_anode14863w[1..1] & (! w_data14361w[1..1])), (w_anode14863w[0..0] & w_data14361w[0..0]), w_anode14841w[3..3]);
	w_anode14873w[] = ( (w_anode14873w[2..2] & (! w_data14361w[2..2])), (w_anode14873w[1..1] & w_data14361w[1..1]), (w_anode14873w[0..0] & (! w_data14361w[0..0])), w_anode14841w[3..3]);
	w_anode14883w[] = ( (w_anode14883w[2..2] & (! w_data14361w[2..2])), (w_anode14883w[1..1] & w_data14361w[1..1]), (w_anode14883w[0..0] & w_data14361w[0..0]), w_anode14841w[3..3]);
	w_anode14893w[] = ( (w_anode14893w[2..2] & w_data14361w[2..2]), (w_anode14893w[1..1] & (! w_data14361w[1..1])), (w_anode14893w[0..0] & (! w_data14361w[0..0])), w_anode14841w[3..3]);
	w_anode14903w[] = ( (w_anode14903w[2..2] & w_data14361w[2..2]), (w_anode14903w[1..1] & (! w_data14361w[1..1])), (w_anode14903w[0..0] & w_data14361w[0..0]), w_anode14841w[3..3]);
	w_anode14913w[] = ( (w_anode14913w[2..2] & w_data14361w[2..2]), (w_anode14913w[1..1] & w_data14361w[1..1]), (w_anode14913w[0..0] & (! w_data14361w[0..0])), w_anode14841w[3..3]);
	w_anode14923w[] = ( (w_anode14923w[2..2] & w_data14361w[2..2]), (w_anode14923w[1..1] & w_data14361w[1..1]), (w_anode14923w[0..0] & w_data14361w[0..0]), w_anode14841w[3..3]);
	w_anode14934w[] = ( (w_anode14934w[2..2] & data_wire[5..5]), (w_anode14934w[1..1] & data_wire[4..4]), (w_anode14934w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode14945w[] = ( (w_anode14945w[2..2] & (! w_data14361w[2..2])), (w_anode14945w[1..1] & (! w_data14361w[1..1])), (w_anode14945w[0..0] & (! w_data14361w[0..0])), w_anode14934w[3..3]);
	w_anode14956w[] = ( (w_anode14956w[2..2] & (! w_data14361w[2..2])), (w_anode14956w[1..1] & (! w_data14361w[1..1])), (w_anode14956w[0..0] & w_data14361w[0..0]), w_anode14934w[3..3]);
	w_anode14966w[] = ( (w_anode14966w[2..2] & (! w_data14361w[2..2])), (w_anode14966w[1..1] & w_data14361w[1..1]), (w_anode14966w[0..0] & (! w_data14361w[0..0])), w_anode14934w[3..3]);
	w_anode14976w[] = ( (w_anode14976w[2..2] & (! w_data14361w[2..2])), (w_anode14976w[1..1] & w_data14361w[1..1]), (w_anode14976w[0..0] & w_data14361w[0..0]), w_anode14934w[3..3]);
	w_anode14986w[] = ( (w_anode14986w[2..2] & w_data14361w[2..2]), (w_anode14986w[1..1] & (! w_data14361w[1..1])), (w_anode14986w[0..0] & (! w_data14361w[0..0])), w_anode14934w[3..3]);
	w_anode14996w[] = ( (w_anode14996w[2..2] & w_data14361w[2..2]), (w_anode14996w[1..1] & (! w_data14361w[1..1])), (w_anode14996w[0..0] & w_data14361w[0..0]), w_anode14934w[3..3]);
	w_anode15006w[] = ( (w_anode15006w[2..2] & w_data14361w[2..2]), (w_anode15006w[1..1] & w_data14361w[1..1]), (w_anode15006w[0..0] & (! w_data14361w[0..0])), w_anode14934w[3..3]);
	w_anode15016w[] = ( (w_anode15016w[2..2] & w_data14361w[2..2]), (w_anode15016w[1..1] & w_data14361w[1..1]), (w_anode15016w[0..0] & w_data14361w[0..0]), w_anode14934w[3..3]);
	w_anode15027w[] = ( (w_anode15027w[2..2] & data_wire[5..5]), (w_anode15027w[1..1] & data_wire[4..4]), (w_anode15027w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode15038w[] = ( (w_anode15038w[2..2] & (! w_data14361w[2..2])), (w_anode15038w[1..1] & (! w_data14361w[1..1])), (w_anode15038w[0..0] & (! w_data14361w[0..0])), w_anode15027w[3..3]);
	w_anode15049w[] = ( (w_anode15049w[2..2] & (! w_data14361w[2..2])), (w_anode15049w[1..1] & (! w_data14361w[1..1])), (w_anode15049w[0..0] & w_data14361w[0..0]), w_anode15027w[3..3]);
	w_anode15059w[] = ( (w_anode15059w[2..2] & (! w_data14361w[2..2])), (w_anode15059w[1..1] & w_data14361w[1..1]), (w_anode15059w[0..0] & (! w_data14361w[0..0])), w_anode15027w[3..3]);
	w_anode15069w[] = ( (w_anode15069w[2..2] & (! w_data14361w[2..2])), (w_anode15069w[1..1] & w_data14361w[1..1]), (w_anode15069w[0..0] & w_data14361w[0..0]), w_anode15027w[3..3]);
	w_anode15079w[] = ( (w_anode15079w[2..2] & w_data14361w[2..2]), (w_anode15079w[1..1] & (! w_data14361w[1..1])), (w_anode15079w[0..0] & (! w_data14361w[0..0])), w_anode15027w[3..3]);
	w_anode15089w[] = ( (w_anode15089w[2..2] & w_data14361w[2..2]), (w_anode15089w[1..1] & (! w_data14361w[1..1])), (w_anode15089w[0..0] & w_data14361w[0..0]), w_anode15027w[3..3]);
	w_anode15099w[] = ( (w_anode15099w[2..2] & w_data14361w[2..2]), (w_anode15099w[1..1] & w_data14361w[1..1]), (w_anode15099w[0..0] & (! w_data14361w[0..0])), w_anode15027w[3..3]);
	w_anode15109w[] = ( (w_anode15109w[2..2] & w_data14361w[2..2]), (w_anode15109w[1..1] & w_data14361w[1..1]), (w_anode15109w[0..0] & w_data14361w[0..0]), w_anode15027w[3..3]);
	w_anode15121w[] = ( (w_anode15121w[2..2] & (! data_wire[5..5])), (w_anode15121w[1..1] & (! data_wire[4..4])), (w_anode15121w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode15132w[] = ( (w_anode15132w[2..2] & (! w_data15120w[2..2])), (w_anode15132w[1..1] & (! w_data15120w[1..1])), (w_anode15132w[0..0] & (! w_data15120w[0..0])), w_anode15121w[3..3]);
	w_anode15149w[] = ( (w_anode15149w[2..2] & (! w_data15120w[2..2])), (w_anode15149w[1..1] & (! w_data15120w[1..1])), (w_anode15149w[0..0] & w_data15120w[0..0]), w_anode15121w[3..3]);
	w_anode15159w[] = ( (w_anode15159w[2..2] & (! w_data15120w[2..2])), (w_anode15159w[1..1] & w_data15120w[1..1]), (w_anode15159w[0..0] & (! w_data15120w[0..0])), w_anode15121w[3..3]);
	w_anode15169w[] = ( (w_anode15169w[2..2] & (! w_data15120w[2..2])), (w_anode15169w[1..1] & w_data15120w[1..1]), (w_anode15169w[0..0] & w_data15120w[0..0]), w_anode15121w[3..3]);
	w_anode15179w[] = ( (w_anode15179w[2..2] & w_data15120w[2..2]), (w_anode15179w[1..1] & (! w_data15120w[1..1])), (w_anode15179w[0..0] & (! w_data15120w[0..0])), w_anode15121w[3..3]);
	w_anode15189w[] = ( (w_anode15189w[2..2] & w_data15120w[2..2]), (w_anode15189w[1..1] & (! w_data15120w[1..1])), (w_anode15189w[0..0] & w_data15120w[0..0]), w_anode15121w[3..3]);
	w_anode15199w[] = ( (w_anode15199w[2..2] & w_data15120w[2..2]), (w_anode15199w[1..1] & w_data15120w[1..1]), (w_anode15199w[0..0] & (! w_data15120w[0..0])), w_anode15121w[3..3]);
	w_anode15209w[] = ( (w_anode15209w[2..2] & w_data15120w[2..2]), (w_anode15209w[1..1] & w_data15120w[1..1]), (w_anode15209w[0..0] & w_data15120w[0..0]), w_anode15121w[3..3]);
	w_anode15221w[] = ( (w_anode15221w[2..2] & (! data_wire[5..5])), (w_anode15221w[1..1] & (! data_wire[4..4])), (w_anode15221w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode15232w[] = ( (w_anode15232w[2..2] & (! w_data15120w[2..2])), (w_anode15232w[1..1] & (! w_data15120w[1..1])), (w_anode15232w[0..0] & (! w_data15120w[0..0])), w_anode15221w[3..3]);
	w_anode15243w[] = ( (w_anode15243w[2..2] & (! w_data15120w[2..2])), (w_anode15243w[1..1] & (! w_data15120w[1..1])), (w_anode15243w[0..0] & w_data15120w[0..0]), w_anode15221w[3..3]);
	w_anode15253w[] = ( (w_anode15253w[2..2] & (! w_data15120w[2..2])), (w_anode15253w[1..1] & w_data15120w[1..1]), (w_anode15253w[0..0] & (! w_data15120w[0..0])), w_anode15221w[3..3]);
	w_anode15263w[] = ( (w_anode15263w[2..2] & (! w_data15120w[2..2])), (w_anode15263w[1..1] & w_data15120w[1..1]), (w_anode15263w[0..0] & w_data15120w[0..0]), w_anode15221w[3..3]);
	w_anode15273w[] = ( (w_anode15273w[2..2] & w_data15120w[2..2]), (w_anode15273w[1..1] & (! w_data15120w[1..1])), (w_anode15273w[0..0] & (! w_data15120w[0..0])), w_anode15221w[3..3]);
	w_anode15283w[] = ( (w_anode15283w[2..2] & w_data15120w[2..2]), (w_anode15283w[1..1] & (! w_data15120w[1..1])), (w_anode15283w[0..0] & w_data15120w[0..0]), w_anode15221w[3..3]);
	w_anode15293w[] = ( (w_anode15293w[2..2] & w_data15120w[2..2]), (w_anode15293w[1..1] & w_data15120w[1..1]), (w_anode15293w[0..0] & (! w_data15120w[0..0])), w_anode15221w[3..3]);
	w_anode15303w[] = ( (w_anode15303w[2..2] & w_data15120w[2..2]), (w_anode15303w[1..1] & w_data15120w[1..1]), (w_anode15303w[0..0] & w_data15120w[0..0]), w_anode15221w[3..3]);
	w_anode15314w[] = ( (w_anode15314w[2..2] & (! data_wire[5..5])), (w_anode15314w[1..1] & data_wire[4..4]), (w_anode15314w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode15325w[] = ( (w_anode15325w[2..2] & (! w_data15120w[2..2])), (w_anode15325w[1..1] & (! w_data15120w[1..1])), (w_anode15325w[0..0] & (! w_data15120w[0..0])), w_anode15314w[3..3]);
	w_anode15336w[] = ( (w_anode15336w[2..2] & (! w_data15120w[2..2])), (w_anode15336w[1..1] & (! w_data15120w[1..1])), (w_anode15336w[0..0] & w_data15120w[0..0]), w_anode15314w[3..3]);
	w_anode15346w[] = ( (w_anode15346w[2..2] & (! w_data15120w[2..2])), (w_anode15346w[1..1] & w_data15120w[1..1]), (w_anode15346w[0..0] & (! w_data15120w[0..0])), w_anode15314w[3..3]);
	w_anode15356w[] = ( (w_anode15356w[2..2] & (! w_data15120w[2..2])), (w_anode15356w[1..1] & w_data15120w[1..1]), (w_anode15356w[0..0] & w_data15120w[0..0]), w_anode15314w[3..3]);
	w_anode15366w[] = ( (w_anode15366w[2..2] & w_data15120w[2..2]), (w_anode15366w[1..1] & (! w_data15120w[1..1])), (w_anode15366w[0..0] & (! w_data15120w[0..0])), w_anode15314w[3..3]);
	w_anode15376w[] = ( (w_anode15376w[2..2] & w_data15120w[2..2]), (w_anode15376w[1..1] & (! w_data15120w[1..1])), (w_anode15376w[0..0] & w_data15120w[0..0]), w_anode15314w[3..3]);
	w_anode15386w[] = ( (w_anode15386w[2..2] & w_data15120w[2..2]), (w_anode15386w[1..1] & w_data15120w[1..1]), (w_anode15386w[0..0] & (! w_data15120w[0..0])), w_anode15314w[3..3]);
	w_anode15396w[] = ( (w_anode15396w[2..2] & w_data15120w[2..2]), (w_anode15396w[1..1] & w_data15120w[1..1]), (w_anode15396w[0..0] & w_data15120w[0..0]), w_anode15314w[3..3]);
	w_anode15407w[] = ( (w_anode15407w[2..2] & (! data_wire[5..5])), (w_anode15407w[1..1] & data_wire[4..4]), (w_anode15407w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode15418w[] = ( (w_anode15418w[2..2] & (! w_data15120w[2..2])), (w_anode15418w[1..1] & (! w_data15120w[1..1])), (w_anode15418w[0..0] & (! w_data15120w[0..0])), w_anode15407w[3..3]);
	w_anode15429w[] = ( (w_anode15429w[2..2] & (! w_data15120w[2..2])), (w_anode15429w[1..1] & (! w_data15120w[1..1])), (w_anode15429w[0..0] & w_data15120w[0..0]), w_anode15407w[3..3]);
	w_anode15439w[] = ( (w_anode15439w[2..2] & (! w_data15120w[2..2])), (w_anode15439w[1..1] & w_data15120w[1..1]), (w_anode15439w[0..0] & (! w_data15120w[0..0])), w_anode15407w[3..3]);
	w_anode15449w[] = ( (w_anode15449w[2..2] & (! w_data15120w[2..2])), (w_anode15449w[1..1] & w_data15120w[1..1]), (w_anode15449w[0..0] & w_data15120w[0..0]), w_anode15407w[3..3]);
	w_anode15459w[] = ( (w_anode15459w[2..2] & w_data15120w[2..2]), (w_anode15459w[1..1] & (! w_data15120w[1..1])), (w_anode15459w[0..0] & (! w_data15120w[0..0])), w_anode15407w[3..3]);
	w_anode15469w[] = ( (w_anode15469w[2..2] & w_data15120w[2..2]), (w_anode15469w[1..1] & (! w_data15120w[1..1])), (w_anode15469w[0..0] & w_data15120w[0..0]), w_anode15407w[3..3]);
	w_anode15479w[] = ( (w_anode15479w[2..2] & w_data15120w[2..2]), (w_anode15479w[1..1] & w_data15120w[1..1]), (w_anode15479w[0..0] & (! w_data15120w[0..0])), w_anode15407w[3..3]);
	w_anode15489w[] = ( (w_anode15489w[2..2] & w_data15120w[2..2]), (w_anode15489w[1..1] & w_data15120w[1..1]), (w_anode15489w[0..0] & w_data15120w[0..0]), w_anode15407w[3..3]);
	w_anode15500w[] = ( (w_anode15500w[2..2] & data_wire[5..5]), (w_anode15500w[1..1] & (! data_wire[4..4])), (w_anode15500w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode15511w[] = ( (w_anode15511w[2..2] & (! w_data15120w[2..2])), (w_anode15511w[1..1] & (! w_data15120w[1..1])), (w_anode15511w[0..0] & (! w_data15120w[0..0])), w_anode15500w[3..3]);
	w_anode15522w[] = ( (w_anode15522w[2..2] & (! w_data15120w[2..2])), (w_anode15522w[1..1] & (! w_data15120w[1..1])), (w_anode15522w[0..0] & w_data15120w[0..0]), w_anode15500w[3..3]);
	w_anode15532w[] = ( (w_anode15532w[2..2] & (! w_data15120w[2..2])), (w_anode15532w[1..1] & w_data15120w[1..1]), (w_anode15532w[0..0] & (! w_data15120w[0..0])), w_anode15500w[3..3]);
	w_anode15542w[] = ( (w_anode15542w[2..2] & (! w_data15120w[2..2])), (w_anode15542w[1..1] & w_data15120w[1..1]), (w_anode15542w[0..0] & w_data15120w[0..0]), w_anode15500w[3..3]);
	w_anode15552w[] = ( (w_anode15552w[2..2] & w_data15120w[2..2]), (w_anode15552w[1..1] & (! w_data15120w[1..1])), (w_anode15552w[0..0] & (! w_data15120w[0..0])), w_anode15500w[3..3]);
	w_anode15562w[] = ( (w_anode15562w[2..2] & w_data15120w[2..2]), (w_anode15562w[1..1] & (! w_data15120w[1..1])), (w_anode15562w[0..0] & w_data15120w[0..0]), w_anode15500w[3..3]);
	w_anode15572w[] = ( (w_anode15572w[2..2] & w_data15120w[2..2]), (w_anode15572w[1..1] & w_data15120w[1..1]), (w_anode15572w[0..0] & (! w_data15120w[0..0])), w_anode15500w[3..3]);
	w_anode15582w[] = ( (w_anode15582w[2..2] & w_data15120w[2..2]), (w_anode15582w[1..1] & w_data15120w[1..1]), (w_anode15582w[0..0] & w_data15120w[0..0]), w_anode15500w[3..3]);
	w_anode15593w[] = ( (w_anode15593w[2..2] & data_wire[5..5]), (w_anode15593w[1..1] & (! data_wire[4..4])), (w_anode15593w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode15604w[] = ( (w_anode15604w[2..2] & (! w_data15120w[2..2])), (w_anode15604w[1..1] & (! w_data15120w[1..1])), (w_anode15604w[0..0] & (! w_data15120w[0..0])), w_anode15593w[3..3]);
	w_anode15615w[] = ( (w_anode15615w[2..2] & (! w_data15120w[2..2])), (w_anode15615w[1..1] & (! w_data15120w[1..1])), (w_anode15615w[0..0] & w_data15120w[0..0]), w_anode15593w[3..3]);
	w_anode15625w[] = ( (w_anode15625w[2..2] & (! w_data15120w[2..2])), (w_anode15625w[1..1] & w_data15120w[1..1]), (w_anode15625w[0..0] & (! w_data15120w[0..0])), w_anode15593w[3..3]);
	w_anode15635w[] = ( (w_anode15635w[2..2] & (! w_data15120w[2..2])), (w_anode15635w[1..1] & w_data15120w[1..1]), (w_anode15635w[0..0] & w_data15120w[0..0]), w_anode15593w[3..3]);
	w_anode15645w[] = ( (w_anode15645w[2..2] & w_data15120w[2..2]), (w_anode15645w[1..1] & (! w_data15120w[1..1])), (w_anode15645w[0..0] & (! w_data15120w[0..0])), w_anode15593w[3..3]);
	w_anode15655w[] = ( (w_anode15655w[2..2] & w_data15120w[2..2]), (w_anode15655w[1..1] & (! w_data15120w[1..1])), (w_anode15655w[0..0] & w_data15120w[0..0]), w_anode15593w[3..3]);
	w_anode15665w[] = ( (w_anode15665w[2..2] & w_data15120w[2..2]), (w_anode15665w[1..1] & w_data15120w[1..1]), (w_anode15665w[0..0] & (! w_data15120w[0..0])), w_anode15593w[3..3]);
	w_anode15675w[] = ( (w_anode15675w[2..2] & w_data15120w[2..2]), (w_anode15675w[1..1] & w_data15120w[1..1]), (w_anode15675w[0..0] & w_data15120w[0..0]), w_anode15593w[3..3]);
	w_anode15686w[] = ( (w_anode15686w[2..2] & data_wire[5..5]), (w_anode15686w[1..1] & data_wire[4..4]), (w_anode15686w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode15697w[] = ( (w_anode15697w[2..2] & (! w_data15120w[2..2])), (w_anode15697w[1..1] & (! w_data15120w[1..1])), (w_anode15697w[0..0] & (! w_data15120w[0..0])), w_anode15686w[3..3]);
	w_anode15708w[] = ( (w_anode15708w[2..2] & (! w_data15120w[2..2])), (w_anode15708w[1..1] & (! w_data15120w[1..1])), (w_anode15708w[0..0] & w_data15120w[0..0]), w_anode15686w[3..3]);
	w_anode15718w[] = ( (w_anode15718w[2..2] & (! w_data15120w[2..2])), (w_anode15718w[1..1] & w_data15120w[1..1]), (w_anode15718w[0..0] & (! w_data15120w[0..0])), w_anode15686w[3..3]);
	w_anode15728w[] = ( (w_anode15728w[2..2] & (! w_data15120w[2..2])), (w_anode15728w[1..1] & w_data15120w[1..1]), (w_anode15728w[0..0] & w_data15120w[0..0]), w_anode15686w[3..3]);
	w_anode15738w[] = ( (w_anode15738w[2..2] & w_data15120w[2..2]), (w_anode15738w[1..1] & (! w_data15120w[1..1])), (w_anode15738w[0..0] & (! w_data15120w[0..0])), w_anode15686w[3..3]);
	w_anode15748w[] = ( (w_anode15748w[2..2] & w_data15120w[2..2]), (w_anode15748w[1..1] & (! w_data15120w[1..1])), (w_anode15748w[0..0] & w_data15120w[0..0]), w_anode15686w[3..3]);
	w_anode15758w[] = ( (w_anode15758w[2..2] & w_data15120w[2..2]), (w_anode15758w[1..1] & w_data15120w[1..1]), (w_anode15758w[0..0] & (! w_data15120w[0..0])), w_anode15686w[3..3]);
	w_anode15768w[] = ( (w_anode15768w[2..2] & w_data15120w[2..2]), (w_anode15768w[1..1] & w_data15120w[1..1]), (w_anode15768w[0..0] & w_data15120w[0..0]), w_anode15686w[3..3]);
	w_anode15779w[] = ( (w_anode15779w[2..2] & data_wire[5..5]), (w_anode15779w[1..1] & data_wire[4..4]), (w_anode15779w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode15790w[] = ( (w_anode15790w[2..2] & (! w_data15120w[2..2])), (w_anode15790w[1..1] & (! w_data15120w[1..1])), (w_anode15790w[0..0] & (! w_data15120w[0..0])), w_anode15779w[3..3]);
	w_anode15801w[] = ( (w_anode15801w[2..2] & (! w_data15120w[2..2])), (w_anode15801w[1..1] & (! w_data15120w[1..1])), (w_anode15801w[0..0] & w_data15120w[0..0]), w_anode15779w[3..3]);
	w_anode15811w[] = ( (w_anode15811w[2..2] & (! w_data15120w[2..2])), (w_anode15811w[1..1] & w_data15120w[1..1]), (w_anode15811w[0..0] & (! w_data15120w[0..0])), w_anode15779w[3..3]);
	w_anode15821w[] = ( (w_anode15821w[2..2] & (! w_data15120w[2..2])), (w_anode15821w[1..1] & w_data15120w[1..1]), (w_anode15821w[0..0] & w_data15120w[0..0]), w_anode15779w[3..3]);
	w_anode15831w[] = ( (w_anode15831w[2..2] & w_data15120w[2..2]), (w_anode15831w[1..1] & (! w_data15120w[1..1])), (w_anode15831w[0..0] & (! w_data15120w[0..0])), w_anode15779w[3..3]);
	w_anode15841w[] = ( (w_anode15841w[2..2] & w_data15120w[2..2]), (w_anode15841w[1..1] & (! w_data15120w[1..1])), (w_anode15841w[0..0] & w_data15120w[0..0]), w_anode15779w[3..3]);
	w_anode15851w[] = ( (w_anode15851w[2..2] & w_data15120w[2..2]), (w_anode15851w[1..1] & w_data15120w[1..1]), (w_anode15851w[0..0] & (! w_data15120w[0..0])), w_anode15779w[3..3]);
	w_anode15861w[] = ( (w_anode15861w[2..2] & w_data15120w[2..2]), (w_anode15861w[1..1] & w_data15120w[1..1]), (w_anode15861w[0..0] & w_data15120w[0..0]), w_anode15779w[3..3]);
	w_data14361w[2..0] = data_wire[2..0];
	w_data15120w[2..0] = data_wire[2..0];
END;
--VALID FILE
