--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 19.1 cbx_cycloneii 2019:09:22:08:02:34:SJ cbx_lpm_add_sub 2019:09:22:08:02:34:SJ cbx_lpm_compare 2019:09:22:08:02:34:SJ cbx_lpm_decode 2019:09:22:08:02:34:SJ cbx_mgl 2019:09:22:09:26:20:SJ cbx_nadder 2019:09:22:08:02:34:SJ cbx_stratix 2019:09:22:08:02:34:SJ cbx_stratixii 2019:09:22:08:02:34:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 146 
SUBDESIGN decode_oaa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode12825w[1..0]	: WIRE;
	w_anode12836w[3..0]	: WIRE;
	w_anode12853w[3..0]	: WIRE;
	w_anode12870w[3..0]	: WIRE;
	w_anode12880w[3..0]	: WIRE;
	w_anode12890w[3..0]	: WIRE;
	w_anode12900w[3..0]	: WIRE;
	w_anode12910w[3..0]	: WIRE;
	w_anode12920w[3..0]	: WIRE;
	w_anode12930w[3..0]	: WIRE;
	w_anode12942w[3..0]	: WIRE;
	w_anode12953w[3..0]	: WIRE;
	w_anode12964w[3..0]	: WIRE;
	w_anode12974w[3..0]	: WIRE;
	w_anode12984w[3..0]	: WIRE;
	w_anode12994w[3..0]	: WIRE;
	w_anode13004w[3..0]	: WIRE;
	w_anode13014w[3..0]	: WIRE;
	w_anode13024w[3..0]	: WIRE;
	w_anode13035w[3..0]	: WIRE;
	w_anode13046w[3..0]	: WIRE;
	w_anode13057w[3..0]	: WIRE;
	w_anode13067w[3..0]	: WIRE;
	w_anode13077w[3..0]	: WIRE;
	w_anode13087w[3..0]	: WIRE;
	w_anode13097w[3..0]	: WIRE;
	w_anode13107w[3..0]	: WIRE;
	w_anode13117w[3..0]	: WIRE;
	w_anode13128w[3..0]	: WIRE;
	w_anode13139w[3..0]	: WIRE;
	w_anode13150w[3..0]	: WIRE;
	w_anode13160w[3..0]	: WIRE;
	w_anode13170w[3..0]	: WIRE;
	w_anode13180w[3..0]	: WIRE;
	w_anode13190w[3..0]	: WIRE;
	w_anode13200w[3..0]	: WIRE;
	w_anode13210w[3..0]	: WIRE;
	w_anode13221w[3..0]	: WIRE;
	w_anode13232w[3..0]	: WIRE;
	w_anode13243w[3..0]	: WIRE;
	w_anode13253w[3..0]	: WIRE;
	w_anode13263w[3..0]	: WIRE;
	w_anode13273w[3..0]	: WIRE;
	w_anode13283w[3..0]	: WIRE;
	w_anode13293w[3..0]	: WIRE;
	w_anode13303w[3..0]	: WIRE;
	w_anode13314w[3..0]	: WIRE;
	w_anode13325w[3..0]	: WIRE;
	w_anode13336w[3..0]	: WIRE;
	w_anode13346w[3..0]	: WIRE;
	w_anode13356w[3..0]	: WIRE;
	w_anode13366w[3..0]	: WIRE;
	w_anode13376w[3..0]	: WIRE;
	w_anode13386w[3..0]	: WIRE;
	w_anode13396w[3..0]	: WIRE;
	w_anode13407w[3..0]	: WIRE;
	w_anode13418w[3..0]	: WIRE;
	w_anode13429w[3..0]	: WIRE;
	w_anode13439w[3..0]	: WIRE;
	w_anode13449w[3..0]	: WIRE;
	w_anode13459w[3..0]	: WIRE;
	w_anode13469w[3..0]	: WIRE;
	w_anode13479w[3..0]	: WIRE;
	w_anode13489w[3..0]	: WIRE;
	w_anode13500w[3..0]	: WIRE;
	w_anode13511w[3..0]	: WIRE;
	w_anode13522w[3..0]	: WIRE;
	w_anode13532w[3..0]	: WIRE;
	w_anode13542w[3..0]	: WIRE;
	w_anode13552w[3..0]	: WIRE;
	w_anode13562w[3..0]	: WIRE;
	w_anode13572w[3..0]	: WIRE;
	w_anode13582w[3..0]	: WIRE;
	w_anode13595w[1..0]	: WIRE;
	w_anode13603w[3..0]	: WIRE;
	w_anode13614w[3..0]	: WIRE;
	w_anode13631w[3..0]	: WIRE;
	w_anode13641w[3..0]	: WIRE;
	w_anode13651w[3..0]	: WIRE;
	w_anode13661w[3..0]	: WIRE;
	w_anode13671w[3..0]	: WIRE;
	w_anode13681w[3..0]	: WIRE;
	w_anode13691w[3..0]	: WIRE;
	w_anode13703w[3..0]	: WIRE;
	w_anode13714w[3..0]	: WIRE;
	w_anode13725w[3..0]	: WIRE;
	w_anode13735w[3..0]	: WIRE;
	w_anode13745w[3..0]	: WIRE;
	w_anode13755w[3..0]	: WIRE;
	w_anode13765w[3..0]	: WIRE;
	w_anode13775w[3..0]	: WIRE;
	w_anode13785w[3..0]	: WIRE;
	w_anode13796w[3..0]	: WIRE;
	w_anode13807w[3..0]	: WIRE;
	w_anode13818w[3..0]	: WIRE;
	w_anode13828w[3..0]	: WIRE;
	w_anode13838w[3..0]	: WIRE;
	w_anode13848w[3..0]	: WIRE;
	w_anode13858w[3..0]	: WIRE;
	w_anode13868w[3..0]	: WIRE;
	w_anode13878w[3..0]	: WIRE;
	w_anode13889w[3..0]	: WIRE;
	w_anode13900w[3..0]	: WIRE;
	w_anode13911w[3..0]	: WIRE;
	w_anode13921w[3..0]	: WIRE;
	w_anode13931w[3..0]	: WIRE;
	w_anode13941w[3..0]	: WIRE;
	w_anode13951w[3..0]	: WIRE;
	w_anode13961w[3..0]	: WIRE;
	w_anode13971w[3..0]	: WIRE;
	w_anode13982w[3..0]	: WIRE;
	w_anode13993w[3..0]	: WIRE;
	w_anode14004w[3..0]	: WIRE;
	w_anode14014w[3..0]	: WIRE;
	w_anode14024w[3..0]	: WIRE;
	w_anode14034w[3..0]	: WIRE;
	w_anode14044w[3..0]	: WIRE;
	w_anode14054w[3..0]	: WIRE;
	w_anode14064w[3..0]	: WIRE;
	w_anode14075w[3..0]	: WIRE;
	w_anode14086w[3..0]	: WIRE;
	w_anode14097w[3..0]	: WIRE;
	w_anode14107w[3..0]	: WIRE;
	w_anode14117w[3..0]	: WIRE;
	w_anode14127w[3..0]	: WIRE;
	w_anode14137w[3..0]	: WIRE;
	w_anode14147w[3..0]	: WIRE;
	w_anode14157w[3..0]	: WIRE;
	w_anode14168w[3..0]	: WIRE;
	w_anode14179w[3..0]	: WIRE;
	w_anode14190w[3..0]	: WIRE;
	w_anode14200w[3..0]	: WIRE;
	w_anode14210w[3..0]	: WIRE;
	w_anode14220w[3..0]	: WIRE;
	w_anode14230w[3..0]	: WIRE;
	w_anode14240w[3..0]	: WIRE;
	w_anode14250w[3..0]	: WIRE;
	w_anode14261w[3..0]	: WIRE;
	w_anode14272w[3..0]	: WIRE;
	w_anode14283w[3..0]	: WIRE;
	w_anode14293w[3..0]	: WIRE;
	w_anode14303w[3..0]	: WIRE;
	w_anode14313w[3..0]	: WIRE;
	w_anode14323w[3..0]	: WIRE;
	w_anode14333w[3..0]	: WIRE;
	w_anode14343w[3..0]	: WIRE;
	w_data12823w[5..0]	: WIRE;
	w_data12834w[2..0]	: WIRE;
	w_data13602w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode14343w[3..3], w_anode14333w[3..3], w_anode14323w[3..3], w_anode14313w[3..3], w_anode14303w[3..3], w_anode14293w[3..3], w_anode14283w[3..3], w_anode14272w[3..3]), ( w_anode14250w[3..3], w_anode14240w[3..3], w_anode14230w[3..3], w_anode14220w[3..3], w_anode14210w[3..3], w_anode14200w[3..3], w_anode14190w[3..3], w_anode14179w[3..3]), ( w_anode14157w[3..3], w_anode14147w[3..3], w_anode14137w[3..3], w_anode14127w[3..3], w_anode14117w[3..3], w_anode14107w[3..3], w_anode14097w[3..3], w_anode14086w[3..3]), ( w_anode14064w[3..3], w_anode14054w[3..3], w_anode14044w[3..3], w_anode14034w[3..3], w_anode14024w[3..3], w_anode14014w[3..3], w_anode14004w[3..3], w_anode13993w[3..3]), ( w_anode13971w[3..3], w_anode13961w[3..3], w_anode13951w[3..3], w_anode13941w[3..3], w_anode13931w[3..3], w_anode13921w[3..3], w_anode13911w[3..3], w_anode13900w[3..3]), ( w_anode13878w[3..3], w_anode13868w[3..3], w_anode13858w[3..3], w_anode13848w[3..3], w_anode13838w[3..3], w_anode13828w[3..3], w_anode13818w[3..3], w_anode13807w[3..3]), ( w_anode13785w[3..3], w_anode13775w[3..3], w_anode13765w[3..3], w_anode13755w[3..3], w_anode13745w[3..3], w_anode13735w[3..3], w_anode13725w[3..3], w_anode13714w[3..3]), ( w_anode13691w[3..3], w_anode13681w[3..3], w_anode13671w[3..3], w_anode13661w[3..3], w_anode13651w[3..3], w_anode13641w[3..3], w_anode13631w[3..3], w_anode13614w[3..3])), ( ( w_anode13582w[3..3], w_anode13572w[3..3], w_anode13562w[3..3], w_anode13552w[3..3], w_anode13542w[3..3], w_anode13532w[3..3], w_anode13522w[3..3], w_anode13511w[3..3]), ( w_anode13489w[3..3], w_anode13479w[3..3], w_anode13469w[3..3], w_anode13459w[3..3], w_anode13449w[3..3], w_anode13439w[3..3], w_anode13429w[3..3], w_anode13418w[3..3]), ( w_anode13396w[3..3], w_anode13386w[3..3], w_anode13376w[3..3], w_anode13366w[3..3], w_anode13356w[3..3], w_anode13346w[3..3], w_anode13336w[3..3], w_anode13325w[3..3]), ( w_anode13303w[3..3], w_anode13293w[3..3], w_anode13283w[3..3], w_anode13273w[3..3], w_anode13263w[3..3], w_anode13253w[3..3], w_anode13243w[3..3], w_anode13232w[3..3]), ( w_anode13210w[3..3], w_anode13200w[3..3], w_anode13190w[3..3], w_anode13180w[3..3], w_anode13170w[3..3], w_anode13160w[3..3], w_anode13150w[3..3], w_anode13139w[3..3]), ( w_anode13117w[3..3], w_anode13107w[3..3], w_anode13097w[3..3], w_anode13087w[3..3], w_anode13077w[3..3], w_anode13067w[3..3], w_anode13057w[3..3], w_anode13046w[3..3]), ( w_anode13024w[3..3], w_anode13014w[3..3], w_anode13004w[3..3], w_anode12994w[3..3], w_anode12984w[3..3], w_anode12974w[3..3], w_anode12964w[3..3], w_anode12953w[3..3]), ( w_anode12930w[3..3], w_anode12920w[3..3], w_anode12910w[3..3], w_anode12900w[3..3], w_anode12890w[3..3], w_anode12880w[3..3], w_anode12870w[3..3], w_anode12853w[3..3])));
	w_anode12825w[] = ( (w_anode12825w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode12836w[] = ( (w_anode12836w[2..2] & (! w_data12823w[5..5])), (w_anode12836w[1..1] & (! w_data12823w[4..4])), (w_anode12836w[0..0] & (! w_data12823w[3..3])), w_anode12825w[1..1]);
	w_anode12853w[] = ( (w_anode12853w[2..2] & (! w_data12834w[2..2])), (w_anode12853w[1..1] & (! w_data12834w[1..1])), (w_anode12853w[0..0] & (! w_data12834w[0..0])), w_anode12836w[3..3]);
	w_anode12870w[] = ( (w_anode12870w[2..2] & (! w_data12834w[2..2])), (w_anode12870w[1..1] & (! w_data12834w[1..1])), (w_anode12870w[0..0] & w_data12834w[0..0]), w_anode12836w[3..3]);
	w_anode12880w[] = ( (w_anode12880w[2..2] & (! w_data12834w[2..2])), (w_anode12880w[1..1] & w_data12834w[1..1]), (w_anode12880w[0..0] & (! w_data12834w[0..0])), w_anode12836w[3..3]);
	w_anode12890w[] = ( (w_anode12890w[2..2] & (! w_data12834w[2..2])), (w_anode12890w[1..1] & w_data12834w[1..1]), (w_anode12890w[0..0] & w_data12834w[0..0]), w_anode12836w[3..3]);
	w_anode12900w[] = ( (w_anode12900w[2..2] & w_data12834w[2..2]), (w_anode12900w[1..1] & (! w_data12834w[1..1])), (w_anode12900w[0..0] & (! w_data12834w[0..0])), w_anode12836w[3..3]);
	w_anode12910w[] = ( (w_anode12910w[2..2] & w_data12834w[2..2]), (w_anode12910w[1..1] & (! w_data12834w[1..1])), (w_anode12910w[0..0] & w_data12834w[0..0]), w_anode12836w[3..3]);
	w_anode12920w[] = ( (w_anode12920w[2..2] & w_data12834w[2..2]), (w_anode12920w[1..1] & w_data12834w[1..1]), (w_anode12920w[0..0] & (! w_data12834w[0..0])), w_anode12836w[3..3]);
	w_anode12930w[] = ( (w_anode12930w[2..2] & w_data12834w[2..2]), (w_anode12930w[1..1] & w_data12834w[1..1]), (w_anode12930w[0..0] & w_data12834w[0..0]), w_anode12836w[3..3]);
	w_anode12942w[] = ( (w_anode12942w[2..2] & (! w_data12823w[5..5])), (w_anode12942w[1..1] & (! w_data12823w[4..4])), (w_anode12942w[0..0] & w_data12823w[3..3]), w_anode12825w[1..1]);
	w_anode12953w[] = ( (w_anode12953w[2..2] & (! w_data12834w[2..2])), (w_anode12953w[1..1] & (! w_data12834w[1..1])), (w_anode12953w[0..0] & (! w_data12834w[0..0])), w_anode12942w[3..3]);
	w_anode12964w[] = ( (w_anode12964w[2..2] & (! w_data12834w[2..2])), (w_anode12964w[1..1] & (! w_data12834w[1..1])), (w_anode12964w[0..0] & w_data12834w[0..0]), w_anode12942w[3..3]);
	w_anode12974w[] = ( (w_anode12974w[2..2] & (! w_data12834w[2..2])), (w_anode12974w[1..1] & w_data12834w[1..1]), (w_anode12974w[0..0] & (! w_data12834w[0..0])), w_anode12942w[3..3]);
	w_anode12984w[] = ( (w_anode12984w[2..2] & (! w_data12834w[2..2])), (w_anode12984w[1..1] & w_data12834w[1..1]), (w_anode12984w[0..0] & w_data12834w[0..0]), w_anode12942w[3..3]);
	w_anode12994w[] = ( (w_anode12994w[2..2] & w_data12834w[2..2]), (w_anode12994w[1..1] & (! w_data12834w[1..1])), (w_anode12994w[0..0] & (! w_data12834w[0..0])), w_anode12942w[3..3]);
	w_anode13004w[] = ( (w_anode13004w[2..2] & w_data12834w[2..2]), (w_anode13004w[1..1] & (! w_data12834w[1..1])), (w_anode13004w[0..0] & w_data12834w[0..0]), w_anode12942w[3..3]);
	w_anode13014w[] = ( (w_anode13014w[2..2] & w_data12834w[2..2]), (w_anode13014w[1..1] & w_data12834w[1..1]), (w_anode13014w[0..0] & (! w_data12834w[0..0])), w_anode12942w[3..3]);
	w_anode13024w[] = ( (w_anode13024w[2..2] & w_data12834w[2..2]), (w_anode13024w[1..1] & w_data12834w[1..1]), (w_anode13024w[0..0] & w_data12834w[0..0]), w_anode12942w[3..3]);
	w_anode13035w[] = ( (w_anode13035w[2..2] & (! w_data12823w[5..5])), (w_anode13035w[1..1] & w_data12823w[4..4]), (w_anode13035w[0..0] & (! w_data12823w[3..3])), w_anode12825w[1..1]);
	w_anode13046w[] = ( (w_anode13046w[2..2] & (! w_data12834w[2..2])), (w_anode13046w[1..1] & (! w_data12834w[1..1])), (w_anode13046w[0..0] & (! w_data12834w[0..0])), w_anode13035w[3..3]);
	w_anode13057w[] = ( (w_anode13057w[2..2] & (! w_data12834w[2..2])), (w_anode13057w[1..1] & (! w_data12834w[1..1])), (w_anode13057w[0..0] & w_data12834w[0..0]), w_anode13035w[3..3]);
	w_anode13067w[] = ( (w_anode13067w[2..2] & (! w_data12834w[2..2])), (w_anode13067w[1..1] & w_data12834w[1..1]), (w_anode13067w[0..0] & (! w_data12834w[0..0])), w_anode13035w[3..3]);
	w_anode13077w[] = ( (w_anode13077w[2..2] & (! w_data12834w[2..2])), (w_anode13077w[1..1] & w_data12834w[1..1]), (w_anode13077w[0..0] & w_data12834w[0..0]), w_anode13035w[3..3]);
	w_anode13087w[] = ( (w_anode13087w[2..2] & w_data12834w[2..2]), (w_anode13087w[1..1] & (! w_data12834w[1..1])), (w_anode13087w[0..0] & (! w_data12834w[0..0])), w_anode13035w[3..3]);
	w_anode13097w[] = ( (w_anode13097w[2..2] & w_data12834w[2..2]), (w_anode13097w[1..1] & (! w_data12834w[1..1])), (w_anode13097w[0..0] & w_data12834w[0..0]), w_anode13035w[3..3]);
	w_anode13107w[] = ( (w_anode13107w[2..2] & w_data12834w[2..2]), (w_anode13107w[1..1] & w_data12834w[1..1]), (w_anode13107w[0..0] & (! w_data12834w[0..0])), w_anode13035w[3..3]);
	w_anode13117w[] = ( (w_anode13117w[2..2] & w_data12834w[2..2]), (w_anode13117w[1..1] & w_data12834w[1..1]), (w_anode13117w[0..0] & w_data12834w[0..0]), w_anode13035w[3..3]);
	w_anode13128w[] = ( (w_anode13128w[2..2] & (! w_data12823w[5..5])), (w_anode13128w[1..1] & w_data12823w[4..4]), (w_anode13128w[0..0] & w_data12823w[3..3]), w_anode12825w[1..1]);
	w_anode13139w[] = ( (w_anode13139w[2..2] & (! w_data12834w[2..2])), (w_anode13139w[1..1] & (! w_data12834w[1..1])), (w_anode13139w[0..0] & (! w_data12834w[0..0])), w_anode13128w[3..3]);
	w_anode13150w[] = ( (w_anode13150w[2..2] & (! w_data12834w[2..2])), (w_anode13150w[1..1] & (! w_data12834w[1..1])), (w_anode13150w[0..0] & w_data12834w[0..0]), w_anode13128w[3..3]);
	w_anode13160w[] = ( (w_anode13160w[2..2] & (! w_data12834w[2..2])), (w_anode13160w[1..1] & w_data12834w[1..1]), (w_anode13160w[0..0] & (! w_data12834w[0..0])), w_anode13128w[3..3]);
	w_anode13170w[] = ( (w_anode13170w[2..2] & (! w_data12834w[2..2])), (w_anode13170w[1..1] & w_data12834w[1..1]), (w_anode13170w[0..0] & w_data12834w[0..0]), w_anode13128w[3..3]);
	w_anode13180w[] = ( (w_anode13180w[2..2] & w_data12834w[2..2]), (w_anode13180w[1..1] & (! w_data12834w[1..1])), (w_anode13180w[0..0] & (! w_data12834w[0..0])), w_anode13128w[3..3]);
	w_anode13190w[] = ( (w_anode13190w[2..2] & w_data12834w[2..2]), (w_anode13190w[1..1] & (! w_data12834w[1..1])), (w_anode13190w[0..0] & w_data12834w[0..0]), w_anode13128w[3..3]);
	w_anode13200w[] = ( (w_anode13200w[2..2] & w_data12834w[2..2]), (w_anode13200w[1..1] & w_data12834w[1..1]), (w_anode13200w[0..0] & (! w_data12834w[0..0])), w_anode13128w[3..3]);
	w_anode13210w[] = ( (w_anode13210w[2..2] & w_data12834w[2..2]), (w_anode13210w[1..1] & w_data12834w[1..1]), (w_anode13210w[0..0] & w_data12834w[0..0]), w_anode13128w[3..3]);
	w_anode13221w[] = ( (w_anode13221w[2..2] & w_data12823w[5..5]), (w_anode13221w[1..1] & (! w_data12823w[4..4])), (w_anode13221w[0..0] & (! w_data12823w[3..3])), w_anode12825w[1..1]);
	w_anode13232w[] = ( (w_anode13232w[2..2] & (! w_data12834w[2..2])), (w_anode13232w[1..1] & (! w_data12834w[1..1])), (w_anode13232w[0..0] & (! w_data12834w[0..0])), w_anode13221w[3..3]);
	w_anode13243w[] = ( (w_anode13243w[2..2] & (! w_data12834w[2..2])), (w_anode13243w[1..1] & (! w_data12834w[1..1])), (w_anode13243w[0..0] & w_data12834w[0..0]), w_anode13221w[3..3]);
	w_anode13253w[] = ( (w_anode13253w[2..2] & (! w_data12834w[2..2])), (w_anode13253w[1..1] & w_data12834w[1..1]), (w_anode13253w[0..0] & (! w_data12834w[0..0])), w_anode13221w[3..3]);
	w_anode13263w[] = ( (w_anode13263w[2..2] & (! w_data12834w[2..2])), (w_anode13263w[1..1] & w_data12834w[1..1]), (w_anode13263w[0..0] & w_data12834w[0..0]), w_anode13221w[3..3]);
	w_anode13273w[] = ( (w_anode13273w[2..2] & w_data12834w[2..2]), (w_anode13273w[1..1] & (! w_data12834w[1..1])), (w_anode13273w[0..0] & (! w_data12834w[0..0])), w_anode13221w[3..3]);
	w_anode13283w[] = ( (w_anode13283w[2..2] & w_data12834w[2..2]), (w_anode13283w[1..1] & (! w_data12834w[1..1])), (w_anode13283w[0..0] & w_data12834w[0..0]), w_anode13221w[3..3]);
	w_anode13293w[] = ( (w_anode13293w[2..2] & w_data12834w[2..2]), (w_anode13293w[1..1] & w_data12834w[1..1]), (w_anode13293w[0..0] & (! w_data12834w[0..0])), w_anode13221w[3..3]);
	w_anode13303w[] = ( (w_anode13303w[2..2] & w_data12834w[2..2]), (w_anode13303w[1..1] & w_data12834w[1..1]), (w_anode13303w[0..0] & w_data12834w[0..0]), w_anode13221w[3..3]);
	w_anode13314w[] = ( (w_anode13314w[2..2] & w_data12823w[5..5]), (w_anode13314w[1..1] & (! w_data12823w[4..4])), (w_anode13314w[0..0] & w_data12823w[3..3]), w_anode12825w[1..1]);
	w_anode13325w[] = ( (w_anode13325w[2..2] & (! w_data12834w[2..2])), (w_anode13325w[1..1] & (! w_data12834w[1..1])), (w_anode13325w[0..0] & (! w_data12834w[0..0])), w_anode13314w[3..3]);
	w_anode13336w[] = ( (w_anode13336w[2..2] & (! w_data12834w[2..2])), (w_anode13336w[1..1] & (! w_data12834w[1..1])), (w_anode13336w[0..0] & w_data12834w[0..0]), w_anode13314w[3..3]);
	w_anode13346w[] = ( (w_anode13346w[2..2] & (! w_data12834w[2..2])), (w_anode13346w[1..1] & w_data12834w[1..1]), (w_anode13346w[0..0] & (! w_data12834w[0..0])), w_anode13314w[3..3]);
	w_anode13356w[] = ( (w_anode13356w[2..2] & (! w_data12834w[2..2])), (w_anode13356w[1..1] & w_data12834w[1..1]), (w_anode13356w[0..0] & w_data12834w[0..0]), w_anode13314w[3..3]);
	w_anode13366w[] = ( (w_anode13366w[2..2] & w_data12834w[2..2]), (w_anode13366w[1..1] & (! w_data12834w[1..1])), (w_anode13366w[0..0] & (! w_data12834w[0..0])), w_anode13314w[3..3]);
	w_anode13376w[] = ( (w_anode13376w[2..2] & w_data12834w[2..2]), (w_anode13376w[1..1] & (! w_data12834w[1..1])), (w_anode13376w[0..0] & w_data12834w[0..0]), w_anode13314w[3..3]);
	w_anode13386w[] = ( (w_anode13386w[2..2] & w_data12834w[2..2]), (w_anode13386w[1..1] & w_data12834w[1..1]), (w_anode13386w[0..0] & (! w_data12834w[0..0])), w_anode13314w[3..3]);
	w_anode13396w[] = ( (w_anode13396w[2..2] & w_data12834w[2..2]), (w_anode13396w[1..1] & w_data12834w[1..1]), (w_anode13396w[0..0] & w_data12834w[0..0]), w_anode13314w[3..3]);
	w_anode13407w[] = ( (w_anode13407w[2..2] & w_data12823w[5..5]), (w_anode13407w[1..1] & w_data12823w[4..4]), (w_anode13407w[0..0] & (! w_data12823w[3..3])), w_anode12825w[1..1]);
	w_anode13418w[] = ( (w_anode13418w[2..2] & (! w_data12834w[2..2])), (w_anode13418w[1..1] & (! w_data12834w[1..1])), (w_anode13418w[0..0] & (! w_data12834w[0..0])), w_anode13407w[3..3]);
	w_anode13429w[] = ( (w_anode13429w[2..2] & (! w_data12834w[2..2])), (w_anode13429w[1..1] & (! w_data12834w[1..1])), (w_anode13429w[0..0] & w_data12834w[0..0]), w_anode13407w[3..3]);
	w_anode13439w[] = ( (w_anode13439w[2..2] & (! w_data12834w[2..2])), (w_anode13439w[1..1] & w_data12834w[1..1]), (w_anode13439w[0..0] & (! w_data12834w[0..0])), w_anode13407w[3..3]);
	w_anode13449w[] = ( (w_anode13449w[2..2] & (! w_data12834w[2..2])), (w_anode13449w[1..1] & w_data12834w[1..1]), (w_anode13449w[0..0] & w_data12834w[0..0]), w_anode13407w[3..3]);
	w_anode13459w[] = ( (w_anode13459w[2..2] & w_data12834w[2..2]), (w_anode13459w[1..1] & (! w_data12834w[1..1])), (w_anode13459w[0..0] & (! w_data12834w[0..0])), w_anode13407w[3..3]);
	w_anode13469w[] = ( (w_anode13469w[2..2] & w_data12834w[2..2]), (w_anode13469w[1..1] & (! w_data12834w[1..1])), (w_anode13469w[0..0] & w_data12834w[0..0]), w_anode13407w[3..3]);
	w_anode13479w[] = ( (w_anode13479w[2..2] & w_data12834w[2..2]), (w_anode13479w[1..1] & w_data12834w[1..1]), (w_anode13479w[0..0] & (! w_data12834w[0..0])), w_anode13407w[3..3]);
	w_anode13489w[] = ( (w_anode13489w[2..2] & w_data12834w[2..2]), (w_anode13489w[1..1] & w_data12834w[1..1]), (w_anode13489w[0..0] & w_data12834w[0..0]), w_anode13407w[3..3]);
	w_anode13500w[] = ( (w_anode13500w[2..2] & w_data12823w[5..5]), (w_anode13500w[1..1] & w_data12823w[4..4]), (w_anode13500w[0..0] & w_data12823w[3..3]), w_anode12825w[1..1]);
	w_anode13511w[] = ( (w_anode13511w[2..2] & (! w_data12834w[2..2])), (w_anode13511w[1..1] & (! w_data12834w[1..1])), (w_anode13511w[0..0] & (! w_data12834w[0..0])), w_anode13500w[3..3]);
	w_anode13522w[] = ( (w_anode13522w[2..2] & (! w_data12834w[2..2])), (w_anode13522w[1..1] & (! w_data12834w[1..1])), (w_anode13522w[0..0] & w_data12834w[0..0]), w_anode13500w[3..3]);
	w_anode13532w[] = ( (w_anode13532w[2..2] & (! w_data12834w[2..2])), (w_anode13532w[1..1] & w_data12834w[1..1]), (w_anode13532w[0..0] & (! w_data12834w[0..0])), w_anode13500w[3..3]);
	w_anode13542w[] = ( (w_anode13542w[2..2] & (! w_data12834w[2..2])), (w_anode13542w[1..1] & w_data12834w[1..1]), (w_anode13542w[0..0] & w_data12834w[0..0]), w_anode13500w[3..3]);
	w_anode13552w[] = ( (w_anode13552w[2..2] & w_data12834w[2..2]), (w_anode13552w[1..1] & (! w_data12834w[1..1])), (w_anode13552w[0..0] & (! w_data12834w[0..0])), w_anode13500w[3..3]);
	w_anode13562w[] = ( (w_anode13562w[2..2] & w_data12834w[2..2]), (w_anode13562w[1..1] & (! w_data12834w[1..1])), (w_anode13562w[0..0] & w_data12834w[0..0]), w_anode13500w[3..3]);
	w_anode13572w[] = ( (w_anode13572w[2..2] & w_data12834w[2..2]), (w_anode13572w[1..1] & w_data12834w[1..1]), (w_anode13572w[0..0] & (! w_data12834w[0..0])), w_anode13500w[3..3]);
	w_anode13582w[] = ( (w_anode13582w[2..2] & w_data12834w[2..2]), (w_anode13582w[1..1] & w_data12834w[1..1]), (w_anode13582w[0..0] & w_data12834w[0..0]), w_anode13500w[3..3]);
	w_anode13595w[] = ( (w_anode13595w[0..0] & data_wire[6..6]), enable_wire);
	w_anode13603w[] = ( (w_anode13603w[2..2] & (! w_data12823w[5..5])), (w_anode13603w[1..1] & (! w_data12823w[4..4])), (w_anode13603w[0..0] & (! w_data12823w[3..3])), w_anode13595w[1..1]);
	w_anode13614w[] = ( (w_anode13614w[2..2] & (! w_data13602w[2..2])), (w_anode13614w[1..1] & (! w_data13602w[1..1])), (w_anode13614w[0..0] & (! w_data13602w[0..0])), w_anode13603w[3..3]);
	w_anode13631w[] = ( (w_anode13631w[2..2] & (! w_data13602w[2..2])), (w_anode13631w[1..1] & (! w_data13602w[1..1])), (w_anode13631w[0..0] & w_data13602w[0..0]), w_anode13603w[3..3]);
	w_anode13641w[] = ( (w_anode13641w[2..2] & (! w_data13602w[2..2])), (w_anode13641w[1..1] & w_data13602w[1..1]), (w_anode13641w[0..0] & (! w_data13602w[0..0])), w_anode13603w[3..3]);
	w_anode13651w[] = ( (w_anode13651w[2..2] & (! w_data13602w[2..2])), (w_anode13651w[1..1] & w_data13602w[1..1]), (w_anode13651w[0..0] & w_data13602w[0..0]), w_anode13603w[3..3]);
	w_anode13661w[] = ( (w_anode13661w[2..2] & w_data13602w[2..2]), (w_anode13661w[1..1] & (! w_data13602w[1..1])), (w_anode13661w[0..0] & (! w_data13602w[0..0])), w_anode13603w[3..3]);
	w_anode13671w[] = ( (w_anode13671w[2..2] & w_data13602w[2..2]), (w_anode13671w[1..1] & (! w_data13602w[1..1])), (w_anode13671w[0..0] & w_data13602w[0..0]), w_anode13603w[3..3]);
	w_anode13681w[] = ( (w_anode13681w[2..2] & w_data13602w[2..2]), (w_anode13681w[1..1] & w_data13602w[1..1]), (w_anode13681w[0..0] & (! w_data13602w[0..0])), w_anode13603w[3..3]);
	w_anode13691w[] = ( (w_anode13691w[2..2] & w_data13602w[2..2]), (w_anode13691w[1..1] & w_data13602w[1..1]), (w_anode13691w[0..0] & w_data13602w[0..0]), w_anode13603w[3..3]);
	w_anode13703w[] = ( (w_anode13703w[2..2] & (! w_data12823w[5..5])), (w_anode13703w[1..1] & (! w_data12823w[4..4])), (w_anode13703w[0..0] & w_data12823w[3..3]), w_anode13595w[1..1]);
	w_anode13714w[] = ( (w_anode13714w[2..2] & (! w_data13602w[2..2])), (w_anode13714w[1..1] & (! w_data13602w[1..1])), (w_anode13714w[0..0] & (! w_data13602w[0..0])), w_anode13703w[3..3]);
	w_anode13725w[] = ( (w_anode13725w[2..2] & (! w_data13602w[2..2])), (w_anode13725w[1..1] & (! w_data13602w[1..1])), (w_anode13725w[0..0] & w_data13602w[0..0]), w_anode13703w[3..3]);
	w_anode13735w[] = ( (w_anode13735w[2..2] & (! w_data13602w[2..2])), (w_anode13735w[1..1] & w_data13602w[1..1]), (w_anode13735w[0..0] & (! w_data13602w[0..0])), w_anode13703w[3..3]);
	w_anode13745w[] = ( (w_anode13745w[2..2] & (! w_data13602w[2..2])), (w_anode13745w[1..1] & w_data13602w[1..1]), (w_anode13745w[0..0] & w_data13602w[0..0]), w_anode13703w[3..3]);
	w_anode13755w[] = ( (w_anode13755w[2..2] & w_data13602w[2..2]), (w_anode13755w[1..1] & (! w_data13602w[1..1])), (w_anode13755w[0..0] & (! w_data13602w[0..0])), w_anode13703w[3..3]);
	w_anode13765w[] = ( (w_anode13765w[2..2] & w_data13602w[2..2]), (w_anode13765w[1..1] & (! w_data13602w[1..1])), (w_anode13765w[0..0] & w_data13602w[0..0]), w_anode13703w[3..3]);
	w_anode13775w[] = ( (w_anode13775w[2..2] & w_data13602w[2..2]), (w_anode13775w[1..1] & w_data13602w[1..1]), (w_anode13775w[0..0] & (! w_data13602w[0..0])), w_anode13703w[3..3]);
	w_anode13785w[] = ( (w_anode13785w[2..2] & w_data13602w[2..2]), (w_anode13785w[1..1] & w_data13602w[1..1]), (w_anode13785w[0..0] & w_data13602w[0..0]), w_anode13703w[3..3]);
	w_anode13796w[] = ( (w_anode13796w[2..2] & (! w_data12823w[5..5])), (w_anode13796w[1..1] & w_data12823w[4..4]), (w_anode13796w[0..0] & (! w_data12823w[3..3])), w_anode13595w[1..1]);
	w_anode13807w[] = ( (w_anode13807w[2..2] & (! w_data13602w[2..2])), (w_anode13807w[1..1] & (! w_data13602w[1..1])), (w_anode13807w[0..0] & (! w_data13602w[0..0])), w_anode13796w[3..3]);
	w_anode13818w[] = ( (w_anode13818w[2..2] & (! w_data13602w[2..2])), (w_anode13818w[1..1] & (! w_data13602w[1..1])), (w_anode13818w[0..0] & w_data13602w[0..0]), w_anode13796w[3..3]);
	w_anode13828w[] = ( (w_anode13828w[2..2] & (! w_data13602w[2..2])), (w_anode13828w[1..1] & w_data13602w[1..1]), (w_anode13828w[0..0] & (! w_data13602w[0..0])), w_anode13796w[3..3]);
	w_anode13838w[] = ( (w_anode13838w[2..2] & (! w_data13602w[2..2])), (w_anode13838w[1..1] & w_data13602w[1..1]), (w_anode13838w[0..0] & w_data13602w[0..0]), w_anode13796w[3..3]);
	w_anode13848w[] = ( (w_anode13848w[2..2] & w_data13602w[2..2]), (w_anode13848w[1..1] & (! w_data13602w[1..1])), (w_anode13848w[0..0] & (! w_data13602w[0..0])), w_anode13796w[3..3]);
	w_anode13858w[] = ( (w_anode13858w[2..2] & w_data13602w[2..2]), (w_anode13858w[1..1] & (! w_data13602w[1..1])), (w_anode13858w[0..0] & w_data13602w[0..0]), w_anode13796w[3..3]);
	w_anode13868w[] = ( (w_anode13868w[2..2] & w_data13602w[2..2]), (w_anode13868w[1..1] & w_data13602w[1..1]), (w_anode13868w[0..0] & (! w_data13602w[0..0])), w_anode13796w[3..3]);
	w_anode13878w[] = ( (w_anode13878w[2..2] & w_data13602w[2..2]), (w_anode13878w[1..1] & w_data13602w[1..1]), (w_anode13878w[0..0] & w_data13602w[0..0]), w_anode13796w[3..3]);
	w_anode13889w[] = ( (w_anode13889w[2..2] & (! w_data12823w[5..5])), (w_anode13889w[1..1] & w_data12823w[4..4]), (w_anode13889w[0..0] & w_data12823w[3..3]), w_anode13595w[1..1]);
	w_anode13900w[] = ( (w_anode13900w[2..2] & (! w_data13602w[2..2])), (w_anode13900w[1..1] & (! w_data13602w[1..1])), (w_anode13900w[0..0] & (! w_data13602w[0..0])), w_anode13889w[3..3]);
	w_anode13911w[] = ( (w_anode13911w[2..2] & (! w_data13602w[2..2])), (w_anode13911w[1..1] & (! w_data13602w[1..1])), (w_anode13911w[0..0] & w_data13602w[0..0]), w_anode13889w[3..3]);
	w_anode13921w[] = ( (w_anode13921w[2..2] & (! w_data13602w[2..2])), (w_anode13921w[1..1] & w_data13602w[1..1]), (w_anode13921w[0..0] & (! w_data13602w[0..0])), w_anode13889w[3..3]);
	w_anode13931w[] = ( (w_anode13931w[2..2] & (! w_data13602w[2..2])), (w_anode13931w[1..1] & w_data13602w[1..1]), (w_anode13931w[0..0] & w_data13602w[0..0]), w_anode13889w[3..3]);
	w_anode13941w[] = ( (w_anode13941w[2..2] & w_data13602w[2..2]), (w_anode13941w[1..1] & (! w_data13602w[1..1])), (w_anode13941w[0..0] & (! w_data13602w[0..0])), w_anode13889w[3..3]);
	w_anode13951w[] = ( (w_anode13951w[2..2] & w_data13602w[2..2]), (w_anode13951w[1..1] & (! w_data13602w[1..1])), (w_anode13951w[0..0] & w_data13602w[0..0]), w_anode13889w[3..3]);
	w_anode13961w[] = ( (w_anode13961w[2..2] & w_data13602w[2..2]), (w_anode13961w[1..1] & w_data13602w[1..1]), (w_anode13961w[0..0] & (! w_data13602w[0..0])), w_anode13889w[3..3]);
	w_anode13971w[] = ( (w_anode13971w[2..2] & w_data13602w[2..2]), (w_anode13971w[1..1] & w_data13602w[1..1]), (w_anode13971w[0..0] & w_data13602w[0..0]), w_anode13889w[3..3]);
	w_anode13982w[] = ( (w_anode13982w[2..2] & w_data12823w[5..5]), (w_anode13982w[1..1] & (! w_data12823w[4..4])), (w_anode13982w[0..0] & (! w_data12823w[3..3])), w_anode13595w[1..1]);
	w_anode13993w[] = ( (w_anode13993w[2..2] & (! w_data13602w[2..2])), (w_anode13993w[1..1] & (! w_data13602w[1..1])), (w_anode13993w[0..0] & (! w_data13602w[0..0])), w_anode13982w[3..3]);
	w_anode14004w[] = ( (w_anode14004w[2..2] & (! w_data13602w[2..2])), (w_anode14004w[1..1] & (! w_data13602w[1..1])), (w_anode14004w[0..0] & w_data13602w[0..0]), w_anode13982w[3..3]);
	w_anode14014w[] = ( (w_anode14014w[2..2] & (! w_data13602w[2..2])), (w_anode14014w[1..1] & w_data13602w[1..1]), (w_anode14014w[0..0] & (! w_data13602w[0..0])), w_anode13982w[3..3]);
	w_anode14024w[] = ( (w_anode14024w[2..2] & (! w_data13602w[2..2])), (w_anode14024w[1..1] & w_data13602w[1..1]), (w_anode14024w[0..0] & w_data13602w[0..0]), w_anode13982w[3..3]);
	w_anode14034w[] = ( (w_anode14034w[2..2] & w_data13602w[2..2]), (w_anode14034w[1..1] & (! w_data13602w[1..1])), (w_anode14034w[0..0] & (! w_data13602w[0..0])), w_anode13982w[3..3]);
	w_anode14044w[] = ( (w_anode14044w[2..2] & w_data13602w[2..2]), (w_anode14044w[1..1] & (! w_data13602w[1..1])), (w_anode14044w[0..0] & w_data13602w[0..0]), w_anode13982w[3..3]);
	w_anode14054w[] = ( (w_anode14054w[2..2] & w_data13602w[2..2]), (w_anode14054w[1..1] & w_data13602w[1..1]), (w_anode14054w[0..0] & (! w_data13602w[0..0])), w_anode13982w[3..3]);
	w_anode14064w[] = ( (w_anode14064w[2..2] & w_data13602w[2..2]), (w_anode14064w[1..1] & w_data13602w[1..1]), (w_anode14064w[0..0] & w_data13602w[0..0]), w_anode13982w[3..3]);
	w_anode14075w[] = ( (w_anode14075w[2..2] & w_data12823w[5..5]), (w_anode14075w[1..1] & (! w_data12823w[4..4])), (w_anode14075w[0..0] & w_data12823w[3..3]), w_anode13595w[1..1]);
	w_anode14086w[] = ( (w_anode14086w[2..2] & (! w_data13602w[2..2])), (w_anode14086w[1..1] & (! w_data13602w[1..1])), (w_anode14086w[0..0] & (! w_data13602w[0..0])), w_anode14075w[3..3]);
	w_anode14097w[] = ( (w_anode14097w[2..2] & (! w_data13602w[2..2])), (w_anode14097w[1..1] & (! w_data13602w[1..1])), (w_anode14097w[0..0] & w_data13602w[0..0]), w_anode14075w[3..3]);
	w_anode14107w[] = ( (w_anode14107w[2..2] & (! w_data13602w[2..2])), (w_anode14107w[1..1] & w_data13602w[1..1]), (w_anode14107w[0..0] & (! w_data13602w[0..0])), w_anode14075w[3..3]);
	w_anode14117w[] = ( (w_anode14117w[2..2] & (! w_data13602w[2..2])), (w_anode14117w[1..1] & w_data13602w[1..1]), (w_anode14117w[0..0] & w_data13602w[0..0]), w_anode14075w[3..3]);
	w_anode14127w[] = ( (w_anode14127w[2..2] & w_data13602w[2..2]), (w_anode14127w[1..1] & (! w_data13602w[1..1])), (w_anode14127w[0..0] & (! w_data13602w[0..0])), w_anode14075w[3..3]);
	w_anode14137w[] = ( (w_anode14137w[2..2] & w_data13602w[2..2]), (w_anode14137w[1..1] & (! w_data13602w[1..1])), (w_anode14137w[0..0] & w_data13602w[0..0]), w_anode14075w[3..3]);
	w_anode14147w[] = ( (w_anode14147w[2..2] & w_data13602w[2..2]), (w_anode14147w[1..1] & w_data13602w[1..1]), (w_anode14147w[0..0] & (! w_data13602w[0..0])), w_anode14075w[3..3]);
	w_anode14157w[] = ( (w_anode14157w[2..2] & w_data13602w[2..2]), (w_anode14157w[1..1] & w_data13602w[1..1]), (w_anode14157w[0..0] & w_data13602w[0..0]), w_anode14075w[3..3]);
	w_anode14168w[] = ( (w_anode14168w[2..2] & w_data12823w[5..5]), (w_anode14168w[1..1] & w_data12823w[4..4]), (w_anode14168w[0..0] & (! w_data12823w[3..3])), w_anode13595w[1..1]);
	w_anode14179w[] = ( (w_anode14179w[2..2] & (! w_data13602w[2..2])), (w_anode14179w[1..1] & (! w_data13602w[1..1])), (w_anode14179w[0..0] & (! w_data13602w[0..0])), w_anode14168w[3..3]);
	w_anode14190w[] = ( (w_anode14190w[2..2] & (! w_data13602w[2..2])), (w_anode14190w[1..1] & (! w_data13602w[1..1])), (w_anode14190w[0..0] & w_data13602w[0..0]), w_anode14168w[3..3]);
	w_anode14200w[] = ( (w_anode14200w[2..2] & (! w_data13602w[2..2])), (w_anode14200w[1..1] & w_data13602w[1..1]), (w_anode14200w[0..0] & (! w_data13602w[0..0])), w_anode14168w[3..3]);
	w_anode14210w[] = ( (w_anode14210w[2..2] & (! w_data13602w[2..2])), (w_anode14210w[1..1] & w_data13602w[1..1]), (w_anode14210w[0..0] & w_data13602w[0..0]), w_anode14168w[3..3]);
	w_anode14220w[] = ( (w_anode14220w[2..2] & w_data13602w[2..2]), (w_anode14220w[1..1] & (! w_data13602w[1..1])), (w_anode14220w[0..0] & (! w_data13602w[0..0])), w_anode14168w[3..3]);
	w_anode14230w[] = ( (w_anode14230w[2..2] & w_data13602w[2..2]), (w_anode14230w[1..1] & (! w_data13602w[1..1])), (w_anode14230w[0..0] & w_data13602w[0..0]), w_anode14168w[3..3]);
	w_anode14240w[] = ( (w_anode14240w[2..2] & w_data13602w[2..2]), (w_anode14240w[1..1] & w_data13602w[1..1]), (w_anode14240w[0..0] & (! w_data13602w[0..0])), w_anode14168w[3..3]);
	w_anode14250w[] = ( (w_anode14250w[2..2] & w_data13602w[2..2]), (w_anode14250w[1..1] & w_data13602w[1..1]), (w_anode14250w[0..0] & w_data13602w[0..0]), w_anode14168w[3..3]);
	w_anode14261w[] = ( (w_anode14261w[2..2] & w_data12823w[5..5]), (w_anode14261w[1..1] & w_data12823w[4..4]), (w_anode14261w[0..0] & w_data12823w[3..3]), w_anode13595w[1..1]);
	w_anode14272w[] = ( (w_anode14272w[2..2] & (! w_data13602w[2..2])), (w_anode14272w[1..1] & (! w_data13602w[1..1])), (w_anode14272w[0..0] & (! w_data13602w[0..0])), w_anode14261w[3..3]);
	w_anode14283w[] = ( (w_anode14283w[2..2] & (! w_data13602w[2..2])), (w_anode14283w[1..1] & (! w_data13602w[1..1])), (w_anode14283w[0..0] & w_data13602w[0..0]), w_anode14261w[3..3]);
	w_anode14293w[] = ( (w_anode14293w[2..2] & (! w_data13602w[2..2])), (w_anode14293w[1..1] & w_data13602w[1..1]), (w_anode14293w[0..0] & (! w_data13602w[0..0])), w_anode14261w[3..3]);
	w_anode14303w[] = ( (w_anode14303w[2..2] & (! w_data13602w[2..2])), (w_anode14303w[1..1] & w_data13602w[1..1]), (w_anode14303w[0..0] & w_data13602w[0..0]), w_anode14261w[3..3]);
	w_anode14313w[] = ( (w_anode14313w[2..2] & w_data13602w[2..2]), (w_anode14313w[1..1] & (! w_data13602w[1..1])), (w_anode14313w[0..0] & (! w_data13602w[0..0])), w_anode14261w[3..3]);
	w_anode14323w[] = ( (w_anode14323w[2..2] & w_data13602w[2..2]), (w_anode14323w[1..1] & (! w_data13602w[1..1])), (w_anode14323w[0..0] & w_data13602w[0..0]), w_anode14261w[3..3]);
	w_anode14333w[] = ( (w_anode14333w[2..2] & w_data13602w[2..2]), (w_anode14333w[1..1] & w_data13602w[1..1]), (w_anode14333w[0..0] & (! w_data13602w[0..0])), w_anode14261w[3..3]);
	w_anode14343w[] = ( (w_anode14343w[2..2] & w_data13602w[2..2]), (w_anode14343w[1..1] & w_data13602w[1..1]), (w_anode14343w[0..0] & w_data13602w[0..0]), w_anode14261w[3..3]);
	w_data12823w[5..0] = data_wire[5..0];
	w_data12834w[2..0] = data_wire[2..0];
	w_data13602w[2..0] = data_wire[2..0];
END;
--VALID FILE
