|SCOMP_System
GSENSOR_CS_n <= <VCC>
GSENSOR_SDO <= <VCC>
nCAS <= SDRAM_control:inst18.nCAS
clock_50 => PLL_main:inst1.inclk0
KEY0 => inst2.IN0
DQ[0] => SDRAM_control:inst18.DQ[0]
DQ[1] => SDRAM_control:inst18.DQ[1]
DQ[2] => SDRAM_control:inst18.DQ[2]
DQ[3] => SDRAM_control:inst18.DQ[3]
DQ[4] => SDRAM_control:inst18.DQ[4]
DQ[5] => SDRAM_control:inst18.DQ[5]
DQ[6] => SDRAM_control:inst18.DQ[6]
DQ[7] => SDRAM_control:inst18.DQ[7]
DQ[8] => SDRAM_control:inst18.DQ[8]
DQ[9] => SDRAM_control:inst18.DQ[9]
DQ[10] => SDRAM_control:inst18.DQ[10]
DQ[11] => SDRAM_control:inst18.DQ[11]
DQ[12] => SDRAM_control:inst18.DQ[12]
DQ[13] => SDRAM_control:inst18.DQ[13]
DQ[14] => SDRAM_control:inst18.DQ[14]
DQ[15] => SDRAM_control:inst18.DQ[15]
nCS <= SDRAM_control:inst18.nCS
nRAS <= SDRAM_control:inst18.nRAS
nWE <= SDRAM_control:inst18.nWE
CKE <= SDRAM_control:inst18.CKE
DQML <= SDRAM_control:inst18.DQML
DQMH <= SDRAM_control:inst18.DQMH
GSENSOR_SDI <> I2C_INTERFACE:inst13.SDA
SW[0] => DIG_IN:inst7.DI[0]
SW[1] => DIG_IN:inst7.DI[1]
SW[2] => DIG_IN:inst7.DI[2]
SW[3] => DIG_IN:inst7.DI[3]
SW[4] => DIG_IN:inst7.DI[4]
SW[5] => DIG_IN:inst7.DI[5]
SW[6] => DIG_IN:inst7.DI[6]
SW[7] => DIG_IN:inst7.DI[7]
SW[8] => DIG_IN:inst7.DI[8]
SW[9] => DIG_IN:inst7.DI[9]
GSENSOR_SCLK <> I2C_INTERFACE:inst13.SCL
A[0] <= SDRAM_control:inst18.A[0]
A[1] <= SDRAM_control:inst18.A[1]
A[2] <= SDRAM_control:inst18.A[2]
A[3] <= SDRAM_control:inst18.A[3]
A[4] <= SDRAM_control:inst18.A[4]
A[5] <= SDRAM_control:inst18.A[5]
A[6] <= SDRAM_control:inst18.A[6]
A[7] <= SDRAM_control:inst18.A[7]
A[8] <= SDRAM_control:inst18.A[8]
A[9] <= SDRAM_control:inst18.A[9]
A[10] <= SDRAM_control:inst18.A[10]
A[11] <= SDRAM_control:inst18.A[11]
A[12] <= SDRAM_control:inst18.A[12]
Arduino_IO[0] <= AudioPeripheral:inst16.output
BA[0] <= SDRAM_control:inst18.BA[0]
BA[1] <= SDRAM_control:inst18.BA[1]
DP[0] <= DP_internal[0].DB_MAX_OUTPUT_PORT_TYPE
DP[1] <= DP_internal[1].DB_MAX_OUTPUT_PORT_TYPE
DP[2] <= DP_internal[2].DB_MAX_OUTPUT_PORT_TYPE
DP[3] <= DP_internal[3].DB_MAX_OUTPUT_PORT_TYPE
DP[4] <= DP_internal[4].DB_MAX_OUTPUT_PORT_TYPE
DP[5] <= SQ.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= segments[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= segments[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= segments[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= segments[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= segments[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= segments[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= segments[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= segments[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= segments[8].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= segments[9].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= segments[10].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= segments[11].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= segments[12].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= segments[13].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= segments[14].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= segments[15].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= segments[16].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= segments[17].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= segments[18].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= segments[19].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= segments[20].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= segments[21].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= segments[22].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= segments[23].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= segments[24].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= segments[25].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= segments[26].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= segments[27].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= segments[28].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= segments[29].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= segments[30].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= segments[31].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= segments[32].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= segments[33].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= segments[34].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= segments[35].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= segments[36].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= segments[37].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= segments[38].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= segments[39].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= segments[40].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= segments[41].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LED[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LED[9].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|SDRAM_control:inst18
clock => prev_rden.CLK
clock => state~1.DATAIN
in_addr[0] => A[0].DATAB
in_addr[1] => A[1].DATAB
in_addr[2] => A[2].DATAB
in_addr[3] => A[3].DATAB
in_addr[4] => A[4].DATAB
in_addr[5] => A[5].DATAB
in_addr[6] => A[6].DATAB
in_addr[7] => A[7].DATAB
in_addr[8] => A[8].DATAB
in_addr[9] => A[9].DATAB
in_addr[10] => A[10].DATAB
in_addr[11] => A[11].DATAB
in_addr[12] => A[12].DATAB
in_addr[13] => A[0].DATAB
in_addr[14] => A[1].DATAB
in_addr[15] => A[2].DATAB
in_addr[16] => A[3].DATAB
in_addr[17] => A[4].DATAB
in_addr[18] => A[5].DATAB
in_addr[19] => A[6].DATAB
in_addr[20] => A[7].DATAB
in_addr[21] => A[8].DATAB
in_addr[22] => A[9].DATAB
in_addr[23] => BA[0].DATAIN
in_addr[24] => BA[1].DATAIN
in_rden => next_state.IN0
in_rden => prev_rden.DATAIN
out_data[0] <= DQ[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= DQ[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= DQ[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= DQ[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= DQ[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= DQ[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= DQ[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= DQ[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= DQ[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= DQ[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= DQ[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= DQ[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= DQ[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= DQ[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= DQ[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= DQ[15].DB_MAX_OUTPUT_PORT_TYPE
BA[0] <= in_addr[23].DB_MAX_OUTPUT_PORT_TYPE
BA[1] <= in_addr[24].DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DQ[0] => out_data[0].DATAIN
DQ[1] => out_data[1].DATAIN
DQ[2] => out_data[2].DATAIN
DQ[3] => out_data[3].DATAIN
DQ[4] => out_data[4].DATAIN
DQ[5] => out_data[5].DATAIN
DQ[6] => out_data[6].DATAIN
DQ[7] => out_data[7].DATAIN
DQ[8] => out_data[8].DATAIN
DQ[9] => out_data[9].DATAIN
DQ[10] => out_data[10].DATAIN
DQ[11] => out_data[11].DATAIN
DQ[12] => out_data[12].DATAIN
DQ[13] => out_data[13].DATAIN
DQ[14] => out_data[14].DATAIN
DQ[15] => out_data[15].DATAIN
nCAS <= nCAS$latch.DB_MAX_OUTPUT_PORT_TYPE
nCS <= <GND>
nRAS <= nRAS$latch.DB_MAX_OUTPUT_PORT_TYPE
nWE <= <VCC>
CKE <= nCAS.DB_MAX_OUTPUT_PORT_TYPE
DQML <= <GND>
DQMH <= <GND>


|SCOMP_System|PLL_main:inst1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|SCOMP_System|PLL_main:inst1|altpll:altpll_component
inclk[0] => PLL_main_altpll:auto_generated.inclk[0]
inclk[1] => PLL_main_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_main_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_main_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SCOMP_System|PLL_main:inst1|altpll:altpll_component|PLL_main_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|AudioPeripheral:inst16
cs => ~NO_FANOUT~
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => rd_en~reg0.CLK
clk => zero_state.CLK
clk => addr_int[0].CLK
clk => addr_int[1].CLK
clk => addr_int[2].CLK
clk => addr_int[3].CLK
clk => addr_int[4].CLK
clk => addr_int[5].CLK
clk => addr_int[6].CLK
clk => addr_int[7].CLK
clk => addr_int[8].CLK
clk => addr_int[9].CLK
clk => addr_int[10].CLK
clk => addr_int[11].CLK
clk => addr_int[12].CLK
clk => addr_int[13].CLK
clk => addr_int[14].CLK
clk => addr_int[15].CLK
clk => addr_int[16].CLK
clk => addr_int[17].CLK
clk => addr_int[18].CLK
clk => addr_int[19].CLK
clk => addr_int[20].CLK
clk => addr_int[21].CLK
clk => addr_int[22].CLK
clk => addr_int[23].CLK
clk => addr_int[24].CLK
resetn => zero_state.PRESET
resetn => addr_int[0].ACLR
resetn => addr_int[1].ACLR
resetn => addr_int[2].ACLR
resetn => addr_int[3].ACLR
resetn => addr_int[4].ACLR
resetn => addr_int[5].ACLR
resetn => addr_int[6].ACLR
resetn => addr_int[7].ACLR
resetn => addr_int[8].ACLR
resetn => addr_int[9].ACLR
resetn => addr_int[10].ACLR
resetn => addr_int[11].ACLR
resetn => addr_int[12].ACLR
resetn => addr_int[13].ACLR
resetn => addr_int[14].ACLR
resetn => addr_int[15].ACLR
resetn => addr_int[16].ACLR
resetn => addr_int[17].ACLR
resetn => addr_int[18].ACLR
resetn => addr_int[19].ACLR
resetn => addr_int[20].ACLR
resetn => addr_int[21].ACLR
resetn => addr_int[22].ACLR
resetn => addr_int[23].ACLR
resetn => addr_int[24].ACLR
resetn => rd_en~reg0.ENA
resetn => counter[14].ENA
resetn => counter[13].ENA
resetn => counter[12].ENA
resetn => counter[11].ENA
resetn => counter[10].ENA
resetn => counter[9].ENA
resetn => counter[8].ENA
resetn => counter[7].ENA
resetn => counter[6].ENA
resetn => counter[5].ENA
resetn => counter[4].ENA
resetn => counter[3].ENA
resetn => counter[2].ENA
resetn => counter[1].ENA
resetn => counter[0].ENA
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
data[0] => LessThan0.IN30
data[0] => Equal0.IN31
data[1] => LessThan0.IN29
data[1] => Equal0.IN30
data[2] => LessThan0.IN28
data[2] => Equal0.IN29
data[3] => LessThan0.IN27
data[3] => Equal0.IN28
data[4] => LessThan0.IN26
data[4] => Equal0.IN27
data[5] => LessThan0.IN25
data[5] => Equal0.IN26
data[6] => LessThan0.IN24
data[6] => Equal0.IN25
data[7] => LessThan0.IN23
data[7] => Equal0.IN24
data[8] => LessThan0.IN22
data[8] => Equal0.IN23
data[9] => LessThan0.IN21
data[9] => Equal0.IN22
data[10] => LessThan0.IN20
data[10] => Equal0.IN21
data[11] => LessThan0.IN19
data[11] => Equal0.IN20
data[12] => LessThan0.IN18
data[12] => Equal0.IN19
data[13] => LessThan0.IN17
data[13] => Equal0.IN18
data[14] => LessThan0.IN16
data[14] => Equal0.IN17
data[15] => Equal0.IN16
data[15] => output.DATAIN
addr[0] <= addr_int[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_int[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_int[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_int[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_int[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_int[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_int[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_int[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr_int[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr_int[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr_int[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr_int[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr_int[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr_int[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr_int[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr_int[15].DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= addr_int[16].DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= addr_int[17].DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= addr_int[18].DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= addr_int[19].DB_MAX_OUTPUT_PORT_TYPE
addr[20] <= addr_int[20].DB_MAX_OUTPUT_PORT_TYPE
addr[21] <= addr_int[21].DB_MAX_OUTPUT_PORT_TYPE
addr[22] <= addr_int[22].DB_MAX_OUTPUT_PORT_TYPE
addr[23] <= addr_int[23].DB_MAX_OUTPUT_PORT_TYPE
addr[24] <= addr_int[24].DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
output <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|I2C_INTERFACE:inst13
SCL <> i2c_master:inst.scl
I2C_CLK => i2c_master:inst.clk
I2C_CLK => i2c_ctrl:inst14.clk
RESETN => i2c_master:inst.reset_n
RESETN => i2c_ctrl:inst14.resetn
IO_WRITE => inst6.IN0
IO_WRITE => inst12.IN0
IO_WRITE => inst13.IN0
IO_WRITE => inst5.IN0
CS_RDY => inst6.IN1
CS_RDY => inst4.IN1
CS_CMD => inst12.IN1
CS_DATA => inst13.IN1
CS_DATA => inst7.IN1
IO_DATA[0] <> inst1[0]
IO_DATA[0] <> inst2[0]
IO_DATA[1] <> inst1[1]
IO_DATA[1] <> inst2[1]
IO_DATA[2] <> inst1[2]
IO_DATA[2] <> inst2[2]
IO_DATA[3] <> inst1[3]
IO_DATA[3] <> inst2[3]
IO_DATA[4] <> inst1[4]
IO_DATA[4] <> inst2[4]
IO_DATA[5] <> inst1[5]
IO_DATA[5] <> inst2[5]
IO_DATA[6] <> inst1[6]
IO_DATA[6] <> inst2[6]
IO_DATA[7] <> inst1[7]
IO_DATA[7] <> inst2[7]
IO_DATA[8] <> inst1[8]
IO_DATA[8] <> inst2[8]
IO_DATA[9] <> inst1[9]
IO_DATA[9] <> inst2[9]
IO_DATA[10] <> inst1[10]
IO_DATA[10] <> inst2[10]
IO_DATA[11] <> inst1[11]
IO_DATA[11] <> inst2[11]
IO_DATA[12] <> inst1[12]
IO_DATA[12] <> inst2[12]
IO_DATA[13] <> inst1[13]
IO_DATA[13] <> inst2[13]
IO_DATA[14] <> inst1[14]
IO_DATA[14] <> inst2[14]
IO_DATA[15] <> inst1[15]
IO_DATA[15] <> inst2[15]
SDA <> i2c_master:inst.sda


|SCOMP_System|I2C_INTERFACE:inst13|i2c_master:inst
clk => data_clk.CLK
clk => scl_clk.CLK
clk => scl_clk~en.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => sda_int.PRESET
reset_n => scl_req.ACLR
reset_n => busy~reg0.ACLR
reset_n => scl_ena.ACLR
reset_n => ack_error~reg0.ACLR
reset_n => scl_clk~en.ACLR
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk.ENA
reset_n => data_rx[0].ENA
reset_n => data_tx[0].ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => scl_req.OUTPUTSELECT
ena => process_1.IN1
ena => scl_req.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => scl_req.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN11
ena => Selector19.IN5
ena => Selector18.IN2
ena => state.DATAA
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[0] => Equal3.IN6
addr[0] => Equal4.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[1] => Equal3.IN5
addr[1] => Equal4.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[2] => Equal3.IN4
addr[2] => Equal4.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[3] => Equal3.IN3
addr[3] => Equal4.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[4] => Equal3.IN2
addr[4] => Equal4.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[5] => Equal3.IN1
addr[5] => Equal4.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
addr[6] => Equal3.IN0
addr[6] => Equal4.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
rw => scl_req.OUTPUTSELECT
rw => sda_int.OUTPUTSELECT
rw => state.DATAB
rw => state.DATAA
rw => scl_req.OUTPUTSELECT
rw => state.DATAA
rw => state.DATAB
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|SCOMP_System|I2C_INTERFACE:inst13|i2c_ctrl:inst14
resetn => prev_busy.ACLR
resetn => running.ACLR
resetn => comm_en~reg0.ACLR
resetn => cmd_in[0].ACLR
resetn => cmd_in[1].ACLR
resetn => cmd_in[4].ACLR
resetn => cmd_in[5].ACLR
resetn => data_in[0].ACLR
resetn => data_in[1].ACLR
resetn => data_in[2].ACLR
resetn => data_in[3].ACLR
resetn => data_in[4].ACLR
resetn => data_in[5].ACLR
resetn => data_in[6].ACLR
resetn => data_in[7].ACLR
resetn => data_in[8].ACLR
resetn => data_in[9].ACLR
resetn => data_in[10].ACLR
resetn => data_in[11].ACLR
resetn => data_in[12].ACLR
resetn => data_in[13].ACLR
resetn => data_in[14].ACLR
resetn => data_in[15].ACLR
resetn => latch_rdy.IN1
resetn => state~10.DATAIN
resetn => addr_in[0].ENA
resetn => addr_in[7].ENA
resetn => addr_in[6].ENA
resetn => addr_in[5].ENA
resetn => addr_in[4].ENA
resetn => addr_in[3].ENA
resetn => addr_in[2].ENA
resetn => addr_in[1].ENA
resetn => rnw~reg0.ENA
resetn => tx_addr[7]~reg0.ENA
resetn => tx_addr[6]~reg0.ENA
resetn => tx_addr[5]~reg0.ENA
resetn => tx_addr[4]~reg0.ENA
resetn => tx_addr[3]~reg0.ENA
resetn => tx_addr[2]~reg0.ENA
resetn => tx_addr[1]~reg0.ENA
resetn => tx_addr[0]~reg0.ENA
resetn => data_out[15]~reg0.ENA
resetn => data_out[14]~reg0.ENA
resetn => data_out[13]~reg0.ENA
resetn => data_out[12]~reg0.ENA
resetn => data_out[11]~reg0.ENA
resetn => data_out[10]~reg0.ENA
resetn => data_out[9]~reg0.ENA
resetn => data_out[8]~reg0.ENA
resetn => data_out[7]~reg0.ENA
resetn => data_out[6]~reg0.ENA
resetn => data_out[5]~reg0.ENA
resetn => data_out[4]~reg0.ENA
resetn => data_out[3]~reg0.ENA
resetn => data_out[2]~reg0.ENA
resetn => data_out[1]~reg0.ENA
resetn => data_out[0]~reg0.ENA
resetn => tx_byte[7]~reg0.ENA
resetn => tx_byte[6]~reg0.ENA
resetn => tx_byte[5]~reg0.ENA
resetn => tx_byte[4]~reg0.ENA
resetn => tx_byte[3]~reg0.ENA
resetn => tx_byte[2]~reg0.ENA
resetn => tx_byte[1]~reg0.ENA
resetn => tx_byte[0]~reg0.ENA
clk => rnw~reg0.CLK
clk => tx_byte[0]~reg0.CLK
clk => tx_byte[1]~reg0.CLK
clk => tx_byte[2]~reg0.CLK
clk => tx_byte[3]~reg0.CLK
clk => tx_byte[4]~reg0.CLK
clk => tx_byte[5]~reg0.CLK
clk => tx_byte[6]~reg0.CLK
clk => tx_byte[7]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => tx_addr[0]~reg0.CLK
clk => tx_addr[1]~reg0.CLK
clk => tx_addr[2]~reg0.CLK
clk => tx_addr[3]~reg0.CLK
clk => tx_addr[4]~reg0.CLK
clk => tx_addr[5]~reg0.CLK
clk => tx_addr[6]~reg0.CLK
clk => tx_addr[7]~reg0.CLK
clk => prev_busy.CLK
clk => running.CLK
clk => comm_en~reg0.CLK
clk => state~8.DATAIN
IO_DATA[0] => data_in[0].DATAIN
IO_DATA[0] => addr_in[0].DATAIN
IO_DATA[1] => data_in[1].DATAIN
IO_DATA[1] => addr_in[1].DATAIN
IO_DATA[2] => data_in[2].DATAIN
IO_DATA[2] => addr_in[2].DATAIN
IO_DATA[3] => data_in[3].DATAIN
IO_DATA[3] => addr_in[3].DATAIN
IO_DATA[4] => data_in[4].DATAIN
IO_DATA[4] => addr_in[4].DATAIN
IO_DATA[5] => data_in[5].DATAIN
IO_DATA[5] => addr_in[5].DATAIN
IO_DATA[6] => data_in[6].DATAIN
IO_DATA[6] => addr_in[6].DATAIN
IO_DATA[7] => data_in[7].DATAIN
IO_DATA[7] => addr_in[7].DATAIN
IO_DATA[8] => data_in[8].DATAIN
IO_DATA[8] => cmd_in[0].DATAIN
IO_DATA[9] => data_in[9].DATAIN
IO_DATA[9] => cmd_in[1].DATAIN
IO_DATA[10] => data_in[10].DATAIN
IO_DATA[11] => data_in[11].DATAIN
IO_DATA[12] => data_in[12].DATAIN
IO_DATA[12] => cmd_in[4].DATAIN
IO_DATA[13] => data_in[13].DATAIN
IO_DATA[13] => cmd_in[5].DATAIN
IO_DATA[14] => data_in[14].DATAIN
IO_DATA[15] => data_in[15].DATAIN
wr_rdy => go.CLK
wr_cmd => addr_in[0].CLK
wr_cmd => addr_in[1].CLK
wr_cmd => addr_in[2].CLK
wr_cmd => addr_in[3].CLK
wr_cmd => addr_in[4].CLK
wr_cmd => addr_in[5].CLK
wr_cmd => addr_in[6].CLK
wr_cmd => addr_in[7].CLK
wr_cmd => cmd_in[0].CLK
wr_cmd => cmd_in[1].CLK
wr_cmd => cmd_in[4].CLK
wr_cmd => cmd_in[5].CLK
wr_data => data_in[0].CLK
wr_data => data_in[1].CLK
wr_data => data_in[2].CLK
wr_data => data_in[3].CLK
wr_data => data_in[4].CLK
wr_data => data_in[5].CLK
wr_data => data_in[6].CLK
wr_data => data_in[7].CLK
wr_data => data_in[8].CLK
wr_data => data_in[9].CLK
wr_data => data_in[10].CLK
wr_data => data_in[11].CLK
wr_data => data_in[12].CLK
wr_data => data_in[13].CLK
wr_data => data_in[14].CLK
wr_data => data_in[15].CLK
rx_byte[0] => data_out.DATAB
rx_byte[0] => data_out.DATAB
rx_byte[1] => data_out.DATAB
rx_byte[1] => data_out.DATAB
rx_byte[2] => data_out.DATAB
rx_byte[2] => data_out.DATAB
rx_byte[3] => data_out.DATAB
rx_byte[3] => data_out.DATAB
rx_byte[4] => data_out.DATAB
rx_byte[4] => data_out.DATAB
rx_byte[5] => data_out.DATAB
rx_byte[5] => data_out.DATAB
rx_byte[6] => data_out.DATAB
rx_byte[6] => data_out.DATAB
rx_byte[7] => data_out.DATAB
rx_byte[7] => data_out.DATAB
i2c_busy => state_machine.IN1
i2c_busy => prev_busy.DATAIN
i2c_busy => state_machine.IN1
tx_addr[0] <= tx_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_addr[1] <= tx_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_addr[2] <= tx_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_addr[3] <= tx_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_addr[4] <= tx_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_addr[5] <= tx_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_addr[6] <= tx_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_addr[7] <= tx_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[0] <= tx_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[1] <= tx_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[2] <= tx_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[3] <= tx_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[4] <= tx_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[5] <= tx_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[6] <= tx_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_byte[7] <= tx_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comm_en <= comm_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnw <= rnw~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|clk_div:inst5
clock_10MHz => clock_4Hz_int.CLK
clock_10MHz => count_4Hz[0].CLK
clock_10MHz => count_4Hz[1].CLK
clock_10MHz => count_4Hz[2].CLK
clock_10MHz => count_4Hz[3].CLK
clock_10MHz => count_4Hz[4].CLK
clock_10MHz => count_4Hz[5].CLK
clock_10MHz => count_4Hz[6].CLK
clock_10MHz => count_4Hz[7].CLK
clock_10MHz => count_4Hz[8].CLK
clock_10MHz => count_4Hz[9].CLK
clock_10MHz => count_4Hz[10].CLK
clock_10MHz => count_4Hz[11].CLK
clock_10MHz => count_4Hz[12].CLK
clock_10MHz => count_4Hz[13].CLK
clock_10MHz => count_4Hz[14].CLK
clock_10MHz => count_4Hz[15].CLK
clock_10MHz => count_4Hz[16].CLK
clock_10MHz => count_4Hz[17].CLK
clock_10MHz => count_4Hz[18].CLK
clock_10MHz => count_4Hz[19].CLK
clock_10MHz => count_4Hz[20].CLK
clock_10MHz => clock_10Hz_int.CLK
clock_10MHz => count_10Hz[0].CLK
clock_10MHz => count_10Hz[1].CLK
clock_10MHz => count_10Hz[2].CLK
clock_10MHz => count_10Hz[3].CLK
clock_10MHz => count_10Hz[4].CLK
clock_10MHz => count_10Hz[5].CLK
clock_10MHz => count_10Hz[6].CLK
clock_10MHz => count_10Hz[7].CLK
clock_10MHz => count_10Hz[8].CLK
clock_10MHz => count_10Hz[9].CLK
clock_10MHz => count_10Hz[10].CLK
clock_10MHz => count_10Hz[11].CLK
clock_10MHz => count_10Hz[12].CLK
clock_10MHz => count_10Hz[13].CLK
clock_10MHz => count_10Hz[14].CLK
clock_10MHz => count_10Hz[15].CLK
clock_10MHz => count_10Hz[16].CLK
clock_10MHz => count_10Hz[17].CLK
clock_10MHz => count_10Hz[18].CLK
clock_10MHz => clock_32Hz_int.CLK
clock_10MHz => count_32Hz[0].CLK
clock_10MHz => count_32Hz[1].CLK
clock_10MHz => count_32Hz[2].CLK
clock_10MHz => count_32Hz[3].CLK
clock_10MHz => count_32Hz[4].CLK
clock_10MHz => count_32Hz[5].CLK
clock_10MHz => count_32Hz[6].CLK
clock_10MHz => count_32Hz[7].CLK
clock_10MHz => count_32Hz[8].CLK
clock_10MHz => count_32Hz[9].CLK
clock_10MHz => count_32Hz[10].CLK
clock_10MHz => count_32Hz[11].CLK
clock_10MHz => count_32Hz[12].CLK
clock_10MHz => count_32Hz[13].CLK
clock_10MHz => count_32Hz[14].CLK
clock_10MHz => count_32Hz[15].CLK
clock_10MHz => count_32Hz[16].CLK
clock_10MHz => count_32Hz[17].CLK
clock_10MHz => clock_100Hz_int.CLK
clock_10MHz => count_100Hz[0].CLK
clock_10MHz => count_100Hz[1].CLK
clock_10MHz => count_100Hz[2].CLK
clock_10MHz => count_100Hz[3].CLK
clock_10MHz => count_100Hz[4].CLK
clock_10MHz => count_100Hz[5].CLK
clock_10MHz => count_100Hz[6].CLK
clock_10MHz => count_100Hz[7].CLK
clock_10MHz => count_100Hz[8].CLK
clock_10MHz => count_100Hz[9].CLK
clock_10MHz => count_100Hz[10].CLK
clock_10MHz => count_100Hz[11].CLK
clock_10MHz => count_100Hz[12].CLK
clock_10MHz => count_100Hz[13].CLK
clock_10MHz => count_100Hz[14].CLK
clock_10MHz => count_100Hz[15].CLK
clock_10MHz => clock_10kHz_int.CLK
clock_10MHz => count_10kHz[0].CLK
clock_10MHz => count_10kHz[1].CLK
clock_10MHz => count_10kHz[2].CLK
clock_10MHz => count_10kHz[3].CLK
clock_10MHz => count_10kHz[4].CLK
clock_10MHz => count_10kHz[5].CLK
clock_10MHz => count_10kHz[6].CLK
clock_10MHz => count_10kHz[7].CLK
clock_10MHz => count_10kHz[8].CLK
clock_10MHz => clock_100kHz_int.CLK
clock_10MHz => count_100kHz[0].CLK
clock_10MHz => count_100kHz[1].CLK
clock_10MHz => count_100kHz[2].CLK
clock_10MHz => count_100kHz[3].CLK
clock_10MHz => count_100kHz[4].CLK
clock_10MHz => count_100kHz[5].CLK
clock_10MHz => clock_4Hz~reg0.CLK
clock_10MHz => clock_10Hz~reg0.CLK
clock_10MHz => clock_32Hz~reg0.CLK
clock_10MHz => clock_100Hz~reg0.CLK
clock_10MHz => clock_10kHz~reg0.CLK
clock_10MHz => clock_100kHz~reg0.CLK
clock_100kHz <= clock_100kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10kHz <= clock_10kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_32Hz <= clock_32Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_4Hz <= clock_4Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|SCOMP:inst
clock => PC_stack[9][0].CLK
clock => PC_stack[9][1].CLK
clock => PC_stack[9][2].CLK
clock => PC_stack[9][3].CLK
clock => PC_stack[9][4].CLK
clock => PC_stack[9][5].CLK
clock => PC_stack[9][6].CLK
clock => PC_stack[9][7].CLK
clock => PC_stack[9][8].CLK
clock => PC_stack[9][9].CLK
clock => PC_stack[9][10].CLK
clock => PC_stack[8][0].CLK
clock => PC_stack[8][1].CLK
clock => PC_stack[8][2].CLK
clock => PC_stack[8][3].CLK
clock => PC_stack[8][4].CLK
clock => PC_stack[8][5].CLK
clock => PC_stack[8][6].CLK
clock => PC_stack[8][7].CLK
clock => PC_stack[8][8].CLK
clock => PC_stack[8][9].CLK
clock => PC_stack[8][10].CLK
clock => PC_stack[7][0].CLK
clock => PC_stack[7][1].CLK
clock => PC_stack[7][2].CLK
clock => PC_stack[7][3].CLK
clock => PC_stack[7][4].CLK
clock => PC_stack[7][5].CLK
clock => PC_stack[7][6].CLK
clock => PC_stack[7][7].CLK
clock => PC_stack[7][8].CLK
clock => PC_stack[7][9].CLK
clock => PC_stack[7][10].CLK
clock => PC_stack[6][0].CLK
clock => PC_stack[6][1].CLK
clock => PC_stack[6][2].CLK
clock => PC_stack[6][3].CLK
clock => PC_stack[6][4].CLK
clock => PC_stack[6][5].CLK
clock => PC_stack[6][6].CLK
clock => PC_stack[6][7].CLK
clock => PC_stack[6][8].CLK
clock => PC_stack[6][9].CLK
clock => PC_stack[6][10].CLK
clock => PC_stack[5][0].CLK
clock => PC_stack[5][1].CLK
clock => PC_stack[5][2].CLK
clock => PC_stack[5][3].CLK
clock => PC_stack[5][4].CLK
clock => PC_stack[5][5].CLK
clock => PC_stack[5][6].CLK
clock => PC_stack[5][7].CLK
clock => PC_stack[5][8].CLK
clock => PC_stack[5][9].CLK
clock => PC_stack[5][10].CLK
clock => PC_stack[4][0].CLK
clock => PC_stack[4][1].CLK
clock => PC_stack[4][2].CLK
clock => PC_stack[4][3].CLK
clock => PC_stack[4][4].CLK
clock => PC_stack[4][5].CLK
clock => PC_stack[4][6].CLK
clock => PC_stack[4][7].CLK
clock => PC_stack[4][8].CLK
clock => PC_stack[4][9].CLK
clock => PC_stack[4][10].CLK
clock => PC_stack[3][0].CLK
clock => PC_stack[3][1].CLK
clock => PC_stack[3][2].CLK
clock => PC_stack[3][3].CLK
clock => PC_stack[3][4].CLK
clock => PC_stack[3][5].CLK
clock => PC_stack[3][6].CLK
clock => PC_stack[3][7].CLK
clock => PC_stack[3][8].CLK
clock => PC_stack[3][9].CLK
clock => PC_stack[3][10].CLK
clock => PC_stack[2][0].CLK
clock => PC_stack[2][1].CLK
clock => PC_stack[2][2].CLK
clock => PC_stack[2][3].CLK
clock => PC_stack[2][4].CLK
clock => PC_stack[2][5].CLK
clock => PC_stack[2][6].CLK
clock => PC_stack[2][7].CLK
clock => PC_stack[2][8].CLK
clock => PC_stack[2][9].CLK
clock => PC_stack[2][10].CLK
clock => PC_stack[1][0].CLK
clock => PC_stack[1][1].CLK
clock => PC_stack[1][2].CLK
clock => PC_stack[1][3].CLK
clock => PC_stack[1][4].CLK
clock => PC_stack[1][5].CLK
clock => PC_stack[1][6].CLK
clock => PC_stack[1][7].CLK
clock => PC_stack[1][8].CLK
clock => PC_stack[1][9].CLK
clock => PC_stack[1][10].CLK
clock => PC_stack[0][0].CLK
clock => PC_stack[0][1].CLK
clock => PC_stack[0][2].CLK
clock => PC_stack[0][3].CLK
clock => PC_stack[0][4].CLK
clock => PC_stack[0][5].CLK
clock => PC_stack[0][6].CLK
clock => PC_stack[0][7].CLK
clock => PC_stack[0][8].CLK
clock => PC_stack[0][9].CLK
clock => PC_stack[0][10].CLK
clock => IR[0].CLK
clock => IR[1].CLK
clock => IR[2].CLK
clock => IR[3].CLK
clock => IR[4].CLK
clock => IR[5].CLK
clock => IR[6].CLK
clock => IR[7].CLK
clock => IR[8].CLK
clock => IR[9].CLK
clock => IR[10].CLK
clock => IR[11].CLK
clock => IR[12].CLK
clock => IR[13].CLK
clock => IR[14].CLK
clock => IR[15].CLK
clock => IO_CYCLE~reg0.CLK
clock => IO_WRITE_int.CLK
clock => AC[0].CLK
clock => AC[1].CLK
clock => AC[2].CLK
clock => AC[3].CLK
clock => AC[4].CLK
clock => AC[5].CLK
clock => AC[6].CLK
clock => AC[7].CLK
clock => AC[8].CLK
clock => AC[9].CLK
clock => AC[10].CLK
clock => AC[11].CLK
clock => AC[12].CLK
clock => AC[13].CLK
clock => AC[14].CLK
clock => AC[15].CLK
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
clock => PC[8].CLK
clock => PC[9].CLK
clock => PC[10].CLK
clock => MW.CLK
clock => state~1.DATAIN
resetn => state~3.DATAIN
resetn => PC_stack[9][0].ENA
resetn => MW.ENA
resetn => PC[10].ENA
resetn => PC[9].ENA
resetn => PC[8].ENA
resetn => PC[7].ENA
resetn => PC[6].ENA
resetn => PC[5].ENA
resetn => PC[4].ENA
resetn => PC[3].ENA
resetn => PC[2].ENA
resetn => PC[1].ENA
resetn => PC[0].ENA
resetn => AC[15].ENA
resetn => AC[14].ENA
resetn => AC[13].ENA
resetn => AC[12].ENA
resetn => AC[11].ENA
resetn => AC[10].ENA
resetn => AC[9].ENA
resetn => AC[8].ENA
resetn => AC[7].ENA
resetn => AC[6].ENA
resetn => AC[5].ENA
resetn => AC[4].ENA
resetn => AC[3].ENA
resetn => AC[2].ENA
resetn => AC[1].ENA
resetn => AC[0].ENA
resetn => IO_WRITE_int.ENA
resetn => IO_CYCLE~reg0.ENA
resetn => IR[15].ENA
resetn => IR[14].ENA
resetn => IR[13].ENA
resetn => IR[12].ENA
resetn => IR[11].ENA
resetn => IR[10].ENA
resetn => IR[9].ENA
resetn => IR[8].ENA
resetn => IR[7].ENA
resetn => IR[6].ENA
resetn => IR[5].ENA
resetn => IR[4].ENA
resetn => IR[3].ENA
resetn => IR[2].ENA
resetn => IR[1].ENA
resetn => IR[0].ENA
resetn => PC_stack[0][10].ENA
resetn => PC_stack[0][9].ENA
resetn => PC_stack[0][8].ENA
resetn => PC_stack[0][7].ENA
resetn => PC_stack[0][6].ENA
resetn => PC_stack[0][5].ENA
resetn => PC_stack[0][4].ENA
resetn => PC_stack[0][3].ENA
resetn => PC_stack[0][2].ENA
resetn => PC_stack[0][1].ENA
resetn => PC_stack[0][0].ENA
resetn => PC_stack[1][10].ENA
resetn => PC_stack[1][9].ENA
resetn => PC_stack[1][8].ENA
resetn => PC_stack[1][7].ENA
resetn => PC_stack[1][6].ENA
resetn => PC_stack[1][5].ENA
resetn => PC_stack[1][4].ENA
resetn => PC_stack[1][3].ENA
resetn => PC_stack[1][2].ENA
resetn => PC_stack[1][1].ENA
resetn => PC_stack[1][0].ENA
resetn => PC_stack[2][10].ENA
resetn => PC_stack[2][9].ENA
resetn => PC_stack[2][8].ENA
resetn => PC_stack[2][7].ENA
resetn => PC_stack[2][6].ENA
resetn => PC_stack[2][5].ENA
resetn => PC_stack[2][4].ENA
resetn => PC_stack[2][3].ENA
resetn => PC_stack[2][2].ENA
resetn => PC_stack[2][1].ENA
resetn => PC_stack[2][0].ENA
resetn => PC_stack[3][10].ENA
resetn => PC_stack[3][9].ENA
resetn => PC_stack[3][8].ENA
resetn => PC_stack[3][7].ENA
resetn => PC_stack[3][6].ENA
resetn => PC_stack[3][5].ENA
resetn => PC_stack[3][4].ENA
resetn => PC_stack[3][3].ENA
resetn => PC_stack[3][2].ENA
resetn => PC_stack[3][1].ENA
resetn => PC_stack[3][0].ENA
resetn => PC_stack[4][10].ENA
resetn => PC_stack[4][9].ENA
resetn => PC_stack[4][8].ENA
resetn => PC_stack[4][7].ENA
resetn => PC_stack[4][6].ENA
resetn => PC_stack[4][5].ENA
resetn => PC_stack[4][4].ENA
resetn => PC_stack[4][3].ENA
resetn => PC_stack[4][2].ENA
resetn => PC_stack[4][1].ENA
resetn => PC_stack[4][0].ENA
resetn => PC_stack[5][10].ENA
resetn => PC_stack[5][9].ENA
resetn => PC_stack[5][8].ENA
resetn => PC_stack[5][7].ENA
resetn => PC_stack[5][6].ENA
resetn => PC_stack[5][5].ENA
resetn => PC_stack[5][4].ENA
resetn => PC_stack[5][3].ENA
resetn => PC_stack[5][2].ENA
resetn => PC_stack[5][1].ENA
resetn => PC_stack[5][0].ENA
resetn => PC_stack[6][10].ENA
resetn => PC_stack[6][9].ENA
resetn => PC_stack[6][8].ENA
resetn => PC_stack[6][7].ENA
resetn => PC_stack[6][6].ENA
resetn => PC_stack[6][5].ENA
resetn => PC_stack[6][4].ENA
resetn => PC_stack[6][3].ENA
resetn => PC_stack[6][2].ENA
resetn => PC_stack[6][1].ENA
resetn => PC_stack[6][0].ENA
resetn => PC_stack[7][10].ENA
resetn => PC_stack[7][9].ENA
resetn => PC_stack[7][8].ENA
resetn => PC_stack[7][7].ENA
resetn => PC_stack[7][6].ENA
resetn => PC_stack[7][5].ENA
resetn => PC_stack[7][4].ENA
resetn => PC_stack[7][3].ENA
resetn => PC_stack[7][2].ENA
resetn => PC_stack[7][1].ENA
resetn => PC_stack[7][0].ENA
resetn => PC_stack[8][10].ENA
resetn => PC_stack[8][9].ENA
resetn => PC_stack[8][8].ENA
resetn => PC_stack[8][7].ENA
resetn => PC_stack[8][6].ENA
resetn => PC_stack[8][5].ENA
resetn => PC_stack[8][4].ENA
resetn => PC_stack[8][3].ENA
resetn => PC_stack[8][2].ENA
resetn => PC_stack[8][1].ENA
resetn => PC_stack[8][0].ENA
resetn => PC_stack[9][10].ENA
resetn => PC_stack[9][9].ENA
resetn => PC_stack[9][8].ENA
resetn => PC_stack[9][7].ENA
resetn => PC_stack[9][6].ENA
resetn => PC_stack[9][5].ENA
resetn => PC_stack[9][4].ENA
resetn => PC_stack[9][3].ENA
resetn => PC_stack[9][2].ENA
resetn => PC_stack[9][1].ENA
IO_WRITE <= IO_WRITE_int.DB_MAX_OUTPUT_PORT_TYPE
IO_CYCLE <= IO_CYCLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IO_DATA[0] <> LPM_BUSTRI:io_bus.TRIDATA[0]
IO_DATA[1] <> LPM_BUSTRI:io_bus.TRIDATA[1]
IO_DATA[2] <> LPM_BUSTRI:io_bus.TRIDATA[2]
IO_DATA[3] <> LPM_BUSTRI:io_bus.TRIDATA[3]
IO_DATA[4] <> LPM_BUSTRI:io_bus.TRIDATA[4]
IO_DATA[5] <> LPM_BUSTRI:io_bus.TRIDATA[5]
IO_DATA[6] <> LPM_BUSTRI:io_bus.TRIDATA[6]
IO_DATA[7] <> LPM_BUSTRI:io_bus.TRIDATA[7]
IO_DATA[8] <> LPM_BUSTRI:io_bus.TRIDATA[8]
IO_DATA[9] <> LPM_BUSTRI:io_bus.TRIDATA[9]
IO_DATA[10] <> LPM_BUSTRI:io_bus.TRIDATA[10]
IO_DATA[11] <> LPM_BUSTRI:io_bus.TRIDATA[11]
IO_DATA[12] <> LPM_BUSTRI:io_bus.TRIDATA[12]
IO_DATA[13] <> LPM_BUSTRI:io_bus.TRIDATA[13]
IO_DATA[14] <> LPM_BUSTRI:io_bus.TRIDATA[14]
IO_DATA[15] <> LPM_BUSTRI:io_bus.TRIDATA[15]
dbg_FETCH <= dbg_FETCH.DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[0] <= AC[0].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[1] <= AC[1].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[2] <= AC[2].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[3] <= AC[3].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[4] <= AC[4].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[5] <= AC[5].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[6] <= AC[6].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[7] <= AC[7].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[8] <= AC[8].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[9] <= AC[9].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[10] <= AC[10].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[11] <= AC[11].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[12] <= AC[12].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[13] <= AC[13].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[14] <= AC[14].DB_MAX_OUTPUT_PORT_TYPE
dbg_AC[15] <= AC[15].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
dbg_PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
dbg_MA[0] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dbg_MA[1] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dbg_MA[2] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dbg_MA[3] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dbg_MA[4] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dbg_MA[5] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dbg_MA[6] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dbg_MA[7] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dbg_MA[8] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dbg_MA[9] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dbg_MA[10] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[0] <= m_data[0].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[1] <= m_data[1].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[2] <= m_data[2].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[3] <= m_data[3].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[4] <= m_data[4].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[5] <= m_data[5].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[6] <= m_data[6].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[7] <= m_data[7].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[8] <= m_data[8].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[9] <= m_data[9].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[10] <= m_data[10].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[11] <= m_data[11].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[12] <= m_data[12].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[13] <= m_data[13].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[14] <= m_data[14].DB_MAX_OUTPUT_PORT_TYPE
dbg_MD[15] <= m_data[15].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
dbg_IR[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
m_mw <= MW.DB_MAX_OUTPUT_PORT_TYPE
m_data[0] => operand[0].DATAA
m_data[0] => Add1.IN32
m_data[0] => AC.IN1
m_data[0] => AC.IN1
m_data[0] => AC.IN1
m_data[0] => Selector27.IN23
m_data[0] => IR.DATAB
m_data[0] => dbg_MD[0].DATAIN
m_data[0] => Add2.IN16
m_data[1] => operand[1].DATAA
m_data[1] => Add1.IN31
m_data[1] => AC.IN1
m_data[1] => AC.IN1
m_data[1] => AC.IN1
m_data[1] => Selector26.IN23
m_data[1] => IR.DATAB
m_data[1] => dbg_MD[1].DATAIN
m_data[1] => Add2.IN15
m_data[2] => operand[2].DATAA
m_data[2] => Add1.IN30
m_data[2] => AC.IN1
m_data[2] => AC.IN1
m_data[2] => AC.IN1
m_data[2] => Selector25.IN23
m_data[2] => IR.DATAB
m_data[2] => dbg_MD[2].DATAIN
m_data[2] => Add2.IN14
m_data[3] => operand[3].DATAA
m_data[3] => Add1.IN29
m_data[3] => AC.IN1
m_data[3] => AC.IN1
m_data[3] => AC.IN1
m_data[3] => Selector24.IN23
m_data[3] => IR.DATAB
m_data[3] => dbg_MD[3].DATAIN
m_data[3] => Add2.IN13
m_data[4] => operand[4].DATAA
m_data[4] => Add1.IN28
m_data[4] => AC.IN1
m_data[4] => AC.IN1
m_data[4] => AC.IN1
m_data[4] => Selector23.IN23
m_data[4] => IR.DATAB
m_data[4] => dbg_MD[4].DATAIN
m_data[4] => Add2.IN12
m_data[5] => operand[5].DATAA
m_data[5] => Add1.IN27
m_data[5] => AC.IN1
m_data[5] => AC.IN1
m_data[5] => AC.IN1
m_data[5] => Selector22.IN23
m_data[5] => IR.DATAB
m_data[5] => dbg_MD[5].DATAIN
m_data[5] => Add2.IN11
m_data[6] => operand[6].DATAA
m_data[6] => Add1.IN26
m_data[6] => AC.IN1
m_data[6] => AC.IN1
m_data[6] => AC.IN1
m_data[6] => Selector21.IN23
m_data[6] => IR.DATAB
m_data[6] => dbg_MD[6].DATAIN
m_data[6] => Add2.IN10
m_data[7] => operand[7].DATAA
m_data[7] => Add1.IN25
m_data[7] => AC.IN1
m_data[7] => AC.IN1
m_data[7] => AC.IN1
m_data[7] => Selector20.IN23
m_data[7] => IR.DATAB
m_data[7] => dbg_MD[7].DATAIN
m_data[7] => Add2.IN9
m_data[8] => operand[8].DATAA
m_data[8] => Add1.IN24
m_data[8] => AC.IN1
m_data[8] => AC.IN1
m_data[8] => AC.IN1
m_data[8] => Selector19.IN23
m_data[8] => IR.DATAB
m_data[8] => dbg_MD[8].DATAIN
m_data[8] => Add2.IN8
m_data[9] => operand[9].DATAA
m_data[9] => Add1.IN23
m_data[9] => AC.IN1
m_data[9] => AC.IN1
m_data[9] => AC.IN1
m_data[9] => Selector18.IN23
m_data[9] => IR.DATAB
m_data[9] => dbg_MD[9].DATAIN
m_data[9] => Add2.IN7
m_data[10] => operand[10].DATAA
m_data[10] => Add1.IN22
m_data[10] => AC.IN1
m_data[10] => AC.IN1
m_data[10] => AC.IN1
m_data[10] => Selector17.IN23
m_data[10] => IR.DATAB
m_data[10] => dbg_MD[10].DATAIN
m_data[10] => Add2.IN6
m_data[11] => Mux0.IN36
m_data[11] => Mux1.IN36
m_data[11] => Mux2.IN36
m_data[11] => Mux3.IN36
m_data[11] => Mux4.IN36
m_data[11] => Mux5.IN36
m_data[11] => Mux6.IN36
m_data[11] => Mux7.IN36
m_data[11] => Mux8.IN36
m_data[11] => Mux9.IN36
m_data[11] => Mux10.IN36
m_data[11] => Mux11.IN36
m_data[11] => Mux12.IN36
m_data[11] => Mux13.IN36
m_data[11] => Mux14.IN36
m_data[11] => Mux15.IN36
m_data[11] => Mux16.IN36
m_data[11] => Mux17.IN36
m_data[11] => Mux18.IN36
m_data[11] => Mux19.IN36
m_data[11] => Mux20.IN36
m_data[11] => Mux21.IN5
m_data[11] => Add1.IN21
m_data[11] => AC.IN1
m_data[11] => AC.IN1
m_data[11] => AC.IN1
m_data[11] => Selector16.IN23
m_data[11] => IR.DATAB
m_data[11] => dbg_MD[11].DATAIN
m_data[11] => Add2.IN5
m_data[12] => Mux0.IN35
m_data[12] => Mux1.IN35
m_data[12] => Mux2.IN35
m_data[12] => Mux3.IN35
m_data[12] => Mux4.IN35
m_data[12] => Mux5.IN35
m_data[12] => Mux6.IN35
m_data[12] => Mux7.IN35
m_data[12] => Mux8.IN35
m_data[12] => Mux9.IN35
m_data[12] => Mux10.IN35
m_data[12] => Mux11.IN35
m_data[12] => Mux12.IN35
m_data[12] => Mux13.IN35
m_data[12] => Mux14.IN35
m_data[12] => Mux15.IN35
m_data[12] => Mux16.IN35
m_data[12] => Mux17.IN35
m_data[12] => Mux18.IN35
m_data[12] => Mux19.IN35
m_data[12] => Mux20.IN35
m_data[12] => Mux21.IN4
m_data[12] => Add1.IN20
m_data[12] => AC.IN1
m_data[12] => AC.IN1
m_data[12] => AC.IN1
m_data[12] => Selector15.IN23
m_data[12] => IR.DATAB
m_data[12] => dbg_MD[12].DATAIN
m_data[12] => Add2.IN4
m_data[13] => Mux0.IN34
m_data[13] => Mux1.IN34
m_data[13] => Mux2.IN34
m_data[13] => Mux3.IN34
m_data[13] => Mux4.IN34
m_data[13] => Mux5.IN34
m_data[13] => Mux6.IN34
m_data[13] => Mux7.IN34
m_data[13] => Mux8.IN34
m_data[13] => Mux9.IN34
m_data[13] => Mux10.IN34
m_data[13] => Mux11.IN34
m_data[13] => Mux12.IN34
m_data[13] => Mux13.IN34
m_data[13] => Mux14.IN34
m_data[13] => Mux15.IN34
m_data[13] => Mux16.IN34
m_data[13] => Mux17.IN34
m_data[13] => Mux18.IN34
m_data[13] => Mux19.IN34
m_data[13] => Mux20.IN34
m_data[13] => Mux21.IN3
m_data[13] => Add1.IN19
m_data[13] => AC.IN1
m_data[13] => AC.IN1
m_data[13] => AC.IN1
m_data[13] => Selector14.IN23
m_data[13] => IR.DATAB
m_data[13] => dbg_MD[13].DATAIN
m_data[13] => Add2.IN3
m_data[14] => Mux0.IN33
m_data[14] => Mux1.IN33
m_data[14] => Mux2.IN33
m_data[14] => Mux3.IN33
m_data[14] => Mux4.IN33
m_data[14] => Mux5.IN33
m_data[14] => Mux6.IN33
m_data[14] => Mux7.IN33
m_data[14] => Mux8.IN33
m_data[14] => Mux9.IN33
m_data[14] => Mux10.IN33
m_data[14] => Mux11.IN33
m_data[14] => Mux12.IN33
m_data[14] => Mux13.IN33
m_data[14] => Mux14.IN33
m_data[14] => Mux15.IN33
m_data[14] => Mux16.IN33
m_data[14] => Mux17.IN33
m_data[14] => Mux18.IN33
m_data[14] => Mux19.IN33
m_data[14] => Mux20.IN33
m_data[14] => Mux21.IN2
m_data[14] => Add1.IN18
m_data[14] => AC.IN1
m_data[14] => AC.IN1
m_data[14] => AC.IN1
m_data[14] => Selector13.IN23
m_data[14] => IR.DATAB
m_data[14] => dbg_MD[14].DATAIN
m_data[14] => Add2.IN2
m_data[15] => Mux0.IN32
m_data[15] => Mux1.IN32
m_data[15] => Mux2.IN32
m_data[15] => Mux3.IN32
m_data[15] => Mux4.IN32
m_data[15] => Mux5.IN32
m_data[15] => Mux6.IN32
m_data[15] => Mux7.IN32
m_data[15] => Mux8.IN32
m_data[15] => Mux9.IN32
m_data[15] => Mux10.IN32
m_data[15] => Mux11.IN32
m_data[15] => Mux12.IN32
m_data[15] => Mux13.IN32
m_data[15] => Mux14.IN32
m_data[15] => Mux15.IN32
m_data[15] => Mux16.IN32
m_data[15] => Mux17.IN32
m_data[15] => Mux18.IN32
m_data[15] => Mux19.IN32
m_data[15] => Mux20.IN32
m_data[15] => Mux21.IN1
m_data[15] => Add1.IN17
m_data[15] => AC.IN1
m_data[15] => AC.IN1
m_data[15] => AC.IN1
m_data[15] => Selector12.IN23
m_data[15] => IR.DATAB
m_data[15] => dbg_MD[15].DATAIN
m_data[15] => Add2.IN1
m_addr[0] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
m_addr[1] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
m_addr[2] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
m_addr[3] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
m_addr[4] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
m_addr[5] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
m_addr[6] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
m_addr[7] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
m_addr[8] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
m_addr[9] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
m_addr[10] <= next_mem_addr.DB_MAX_OUTPUT_PORT_TYPE
m_ac[0] <= AC[0].DB_MAX_OUTPUT_PORT_TYPE
m_ac[1] <= AC[1].DB_MAX_OUTPUT_PORT_TYPE
m_ac[2] <= AC[2].DB_MAX_OUTPUT_PORT_TYPE
m_ac[3] <= AC[3].DB_MAX_OUTPUT_PORT_TYPE
m_ac[4] <= AC[4].DB_MAX_OUTPUT_PORT_TYPE
m_ac[5] <= AC[5].DB_MAX_OUTPUT_PORT_TYPE
m_ac[6] <= AC[6].DB_MAX_OUTPUT_PORT_TYPE
m_ac[7] <= AC[7].DB_MAX_OUTPUT_PORT_TYPE
m_ac[8] <= AC[8].DB_MAX_OUTPUT_PORT_TYPE
m_ac[9] <= AC[9].DB_MAX_OUTPUT_PORT_TYPE
m_ac[10] <= AC[10].DB_MAX_OUTPUT_PORT_TYPE
m_ac[11] <= AC[11].DB_MAX_OUTPUT_PORT_TYPE
m_ac[12] <= AC[12].DB_MAX_OUTPUT_PORT_TYPE
m_ac[13] <= AC[13].DB_MAX_OUTPUT_PORT_TYPE
m_ac[14] <= AC[14].DB_MAX_OUTPUT_PORT_TYPE
m_ac[15] <= AC[15].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|SCOMP:inst|LPM_CLSHIFT:shifter
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_fuc:auto_generated.data[0]
data[1] => lpm_clshift_fuc:auto_generated.data[1]
data[2] => lpm_clshift_fuc:auto_generated.data[2]
data[3] => lpm_clshift_fuc:auto_generated.data[3]
data[4] => lpm_clshift_fuc:auto_generated.data[4]
data[5] => lpm_clshift_fuc:auto_generated.data[5]
data[6] => lpm_clshift_fuc:auto_generated.data[6]
data[7] => lpm_clshift_fuc:auto_generated.data[7]
data[8] => lpm_clshift_fuc:auto_generated.data[8]
data[9] => lpm_clshift_fuc:auto_generated.data[9]
data[10] => lpm_clshift_fuc:auto_generated.data[10]
data[11] => lpm_clshift_fuc:auto_generated.data[11]
data[12] => lpm_clshift_fuc:auto_generated.data[12]
data[13] => lpm_clshift_fuc:auto_generated.data[13]
data[14] => lpm_clshift_fuc:auto_generated.data[14]
data[15] => lpm_clshift_fuc:auto_generated.data[15]
direction => lpm_clshift_fuc:auto_generated.direction
distance[0] => lpm_clshift_fuc:auto_generated.distance[0]
distance[1] => lpm_clshift_fuc:auto_generated.distance[1]
distance[2] => lpm_clshift_fuc:auto_generated.distance[2]
distance[3] => lpm_clshift_fuc:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_fuc:auto_generated.result[0]
result[1] <= lpm_clshift_fuc:auto_generated.result[1]
result[2] <= lpm_clshift_fuc:auto_generated.result[2]
result[3] <= lpm_clshift_fuc:auto_generated.result[3]
result[4] <= lpm_clshift_fuc:auto_generated.result[4]
result[5] <= lpm_clshift_fuc:auto_generated.result[5]
result[6] <= lpm_clshift_fuc:auto_generated.result[6]
result[7] <= lpm_clshift_fuc:auto_generated.result[7]
result[8] <= lpm_clshift_fuc:auto_generated.result[8]
result[9] <= lpm_clshift_fuc:auto_generated.result[9]
result[10] <= lpm_clshift_fuc:auto_generated.result[10]
result[11] <= lpm_clshift_fuc:auto_generated.result[11]
result[12] <= lpm_clshift_fuc:auto_generated.result[12]
result[13] <= lpm_clshift_fuc:auto_generated.result[13]
result[14] <= lpm_clshift_fuc:auto_generated.result[14]
result[15] <= lpm_clshift_fuc:auto_generated.result[15]
underflow <= <GND>


|SCOMP_System|SCOMP:inst|LPM_CLSHIFT:shifter|lpm_clshift_fuc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[16].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[17].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[18].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[19].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[20].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[21].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[22].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[23].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[24].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[25].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[26].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[27].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[28].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[29].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[30].IN1
data[15] => _.IN1
data[15] => sbit_w[31].IN1
data[15] => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
result[0] <= sbit_w[64].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[65].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[66].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[67].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[68].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[69].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[70].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[71].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[72].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[73].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[74].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[75].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[76].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[77].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[78].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[79].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|SCOMP:inst|LPM_BUSTRI:io_bus
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|TIMER:inst4
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
CLOCK => COUNT[8].CLK
CLOCK => COUNT[9].CLK
CLOCK => COUNT[10].CLK
CLOCK => COUNT[11].CLK
CLOCK => COUNT[12].CLK
CLOCK => COUNT[13].CLK
CLOCK => COUNT[14].CLK
CLOCK => COUNT[15].CLK
RESETN => process_0.IN1
CS => IO_OUT.IN0
CS => process_0.IN0
IO_WRITE => process_0.IN1
IO_WRITE => IO_OUT.IN1
IO_DATA[0] <> LPM_BUSTRI:IO_BUS.TRIDATA[0]
IO_DATA[1] <> LPM_BUSTRI:IO_BUS.TRIDATA[1]
IO_DATA[2] <> LPM_BUSTRI:IO_BUS.TRIDATA[2]
IO_DATA[3] <> LPM_BUSTRI:IO_BUS.TRIDATA[3]
IO_DATA[4] <> LPM_BUSTRI:IO_BUS.TRIDATA[4]
IO_DATA[5] <> LPM_BUSTRI:IO_BUS.TRIDATA[5]
IO_DATA[6] <> LPM_BUSTRI:IO_BUS.TRIDATA[6]
IO_DATA[7] <> LPM_BUSTRI:IO_BUS.TRIDATA[7]
IO_DATA[8] <> LPM_BUSTRI:IO_BUS.TRIDATA[8]
IO_DATA[9] <> LPM_BUSTRI:IO_BUS.TRIDATA[9]
IO_DATA[10] <> LPM_BUSTRI:IO_BUS.TRIDATA[10]
IO_DATA[11] <> LPM_BUSTRI:IO_BUS.TRIDATA[11]
IO_DATA[12] <> LPM_BUSTRI:IO_BUS.TRIDATA[12]
IO_DATA[13] <> LPM_BUSTRI:IO_BUS.TRIDATA[13]
IO_DATA[14] <> LPM_BUSTRI:IO_BUS.TRIDATA[14]
IO_DATA[15] <> LPM_BUSTRI:IO_BUS.TRIDATA[15]


|SCOMP_System|TIMER:inst4|LPM_BUSTRI:IO_BUS
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|IO_DECODER:inst3
IO_ADDR[0] => Equal0.IN10
IO_ADDR[0] => Equal1.IN10
IO_ADDR[0] => Equal2.IN9
IO_ADDR[0] => Equal3.IN9
IO_ADDR[0] => Equal4.IN10
IO_ADDR[0] => Equal5.IN8
IO_ADDR[0] => Equal6.IN10
IO_ADDR[0] => Equal7.IN7
IO_ADDR[0] => Equal8.IN7
IO_ADDR[0] => Equal9.IN6
IO_ADDR[1] => Equal0.IN9
IO_ADDR[1] => Equal1.IN9
IO_ADDR[1] => Equal2.IN10
IO_ADDR[1] => Equal3.IN8
IO_ADDR[1] => Equal4.IN8
IO_ADDR[1] => Equal5.IN7
IO_ADDR[1] => Equal6.IN7
IO_ADDR[1] => Equal7.IN10
IO_ADDR[1] => Equal8.IN6
IO_ADDR[1] => Equal9.IN5
IO_ADDR[2] => Equal0.IN8
IO_ADDR[2] => Equal1.IN8
IO_ADDR[2] => Equal2.IN8
IO_ADDR[2] => Equal3.IN10
IO_ADDR[2] => Equal4.IN9
IO_ADDR[2] => Equal5.IN6
IO_ADDR[2] => Equal6.IN6
IO_ADDR[2] => Equal7.IN6
IO_ADDR[2] => Equal8.IN5
IO_ADDR[2] => Equal9.IN4
IO_ADDR[3] => Equal0.IN7
IO_ADDR[3] => Equal1.IN7
IO_ADDR[3] => Equal2.IN7
IO_ADDR[3] => Equal3.IN7
IO_ADDR[3] => Equal4.IN7
IO_ADDR[3] => Equal5.IN5
IO_ADDR[3] => Equal6.IN5
IO_ADDR[3] => Equal7.IN5
IO_ADDR[3] => Equal8.IN4
IO_ADDR[3] => Equal9.IN3
IO_ADDR[4] => Equal0.IN6
IO_ADDR[4] => Equal1.IN6
IO_ADDR[4] => Equal2.IN6
IO_ADDR[4] => Equal3.IN6
IO_ADDR[4] => Equal4.IN6
IO_ADDR[4] => Equal5.IN10
IO_ADDR[4] => Equal6.IN9
IO_ADDR[4] => Equal7.IN9
IO_ADDR[4] => Equal8.IN3
IO_ADDR[4] => Equal9.IN10
IO_ADDR[5] => Equal0.IN5
IO_ADDR[5] => Equal1.IN5
IO_ADDR[5] => Equal2.IN5
IO_ADDR[5] => Equal3.IN5
IO_ADDR[5] => Equal4.IN5
IO_ADDR[5] => Equal5.IN4
IO_ADDR[5] => Equal6.IN4
IO_ADDR[5] => Equal7.IN4
IO_ADDR[5] => Equal8.IN10
IO_ADDR[5] => Equal9.IN9
IO_ADDR[6] => Equal0.IN4
IO_ADDR[6] => Equal1.IN4
IO_ADDR[6] => Equal2.IN4
IO_ADDR[6] => Equal3.IN4
IO_ADDR[6] => Equal4.IN4
IO_ADDR[6] => Equal5.IN3
IO_ADDR[6] => Equal6.IN3
IO_ADDR[6] => Equal7.IN3
IO_ADDR[6] => Equal8.IN9
IO_ADDR[6] => Equal9.IN8
IO_ADDR[7] => Equal0.IN3
IO_ADDR[7] => Equal1.IN3
IO_ADDR[7] => Equal2.IN3
IO_ADDR[7] => Equal3.IN3
IO_ADDR[7] => Equal4.IN3
IO_ADDR[7] => Equal5.IN9
IO_ADDR[7] => Equal6.IN8
IO_ADDR[7] => Equal7.IN8
IO_ADDR[7] => Equal8.IN8
IO_ADDR[7] => Equal9.IN7
IO_ADDR[8] => Equal0.IN2
IO_ADDR[8] => Equal1.IN2
IO_ADDR[8] => Equal2.IN2
IO_ADDR[8] => Equal3.IN2
IO_ADDR[8] => Equal4.IN2
IO_ADDR[8] => Equal5.IN2
IO_ADDR[8] => Equal6.IN2
IO_ADDR[8] => Equal7.IN2
IO_ADDR[8] => Equal8.IN2
IO_ADDR[8] => Equal9.IN2
IO_ADDR[9] => Equal0.IN1
IO_ADDR[9] => Equal1.IN1
IO_ADDR[9] => Equal2.IN1
IO_ADDR[9] => Equal3.IN1
IO_ADDR[9] => Equal4.IN1
IO_ADDR[9] => Equal5.IN1
IO_ADDR[9] => Equal6.IN1
IO_ADDR[9] => Equal7.IN1
IO_ADDR[9] => Equal8.IN1
IO_ADDR[9] => Equal9.IN1
IO_ADDR[10] => Equal0.IN0
IO_ADDR[10] => Equal1.IN0
IO_ADDR[10] => Equal2.IN0
IO_ADDR[10] => Equal3.IN0
IO_ADDR[10] => Equal4.IN0
IO_ADDR[10] => Equal5.IN0
IO_ADDR[10] => Equal6.IN0
IO_ADDR[10] => Equal7.IN0
IO_ADDR[10] => Equal8.IN0
IO_ADDR[10] => Equal9.IN0
IO_CYCLE => SWITCH_EN.IN1
IO_CYCLE => LED_EN.IN1
IO_CYCLE => TIMER_EN.IN1
IO_CYCLE => HEX0_EN.IN1
IO_CYCLE => HEX1_EN.IN1
IO_CYCLE => I2C_CMD_EN.IN1
IO_CYCLE => I2C_DATA_EN.IN1
IO_CYCLE => I2C_RDY_EN.IN1
IO_CYCLE => DP_EN.IN1
IO_CYCLE => SQ_EN.IN1
SWITCH_EN <= SWITCH_EN.DB_MAX_OUTPUT_PORT_TYPE
LED_EN <= LED_EN.DB_MAX_OUTPUT_PORT_TYPE
TIMER_EN <= TIMER_EN.DB_MAX_OUTPUT_PORT_TYPE
HEX0_EN <= HEX0_EN.DB_MAX_OUTPUT_PORT_TYPE
HEX1_EN <= HEX1_EN.DB_MAX_OUTPUT_PORT_TYPE
I2C_CMD_EN <= I2C_CMD_EN.DB_MAX_OUTPUT_PORT_TYPE
I2C_DATA_EN <= I2C_DATA_EN.DB_MAX_OUTPUT_PORT_TYPE
I2C_RDY_EN <= I2C_RDY_EN.DB_MAX_OUTPUT_PORT_TYPE
DP_EN <= DP_EN.DB_MAX_OUTPUT_PORT_TYPE
SQ_EN <= SQ_EN.DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|DIG_IN:inst7
CS => LPM_BUSTRI:IO_BUS.ENABLEDT
CS => B_DI[0].CLK
CS => B_DI[1].CLK
CS => B_DI[2].CLK
CS => B_DI[3].CLK
CS => B_DI[4].CLK
CS => B_DI[5].CLK
CS => B_DI[6].CLK
CS => B_DI[7].CLK
CS => B_DI[8].CLK
CS => B_DI[9].CLK
CS => B_DI[10].CLK
CS => B_DI[11].CLK
CS => B_DI[12].CLK
CS => B_DI[13].CLK
CS => B_DI[14].CLK
CS => B_DI[15].CLK
DI[0] => B_DI[0].DATAIN
DI[1] => B_DI[1].DATAIN
DI[2] => B_DI[2].DATAIN
DI[3] => B_DI[3].DATAIN
DI[4] => B_DI[4].DATAIN
DI[5] => B_DI[5].DATAIN
DI[6] => B_DI[6].DATAIN
DI[7] => B_DI[7].DATAIN
DI[8] => B_DI[8].DATAIN
DI[9] => B_DI[9].DATAIN
DI[10] => B_DI[10].DATAIN
DI[11] => B_DI[11].DATAIN
DI[12] => B_DI[12].DATAIN
DI[13] => B_DI[13].DATAIN
DI[14] => B_DI[14].DATAIN
DI[15] => B_DI[15].DATAIN
IO_DATA[0] <> LPM_BUSTRI:IO_BUS.TRIDATA[0]
IO_DATA[1] <> LPM_BUSTRI:IO_BUS.TRIDATA[1]
IO_DATA[2] <> LPM_BUSTRI:IO_BUS.TRIDATA[2]
IO_DATA[3] <> LPM_BUSTRI:IO_BUS.TRIDATA[3]
IO_DATA[4] <> LPM_BUSTRI:IO_BUS.TRIDATA[4]
IO_DATA[5] <> LPM_BUSTRI:IO_BUS.TRIDATA[5]
IO_DATA[6] <> LPM_BUSTRI:IO_BUS.TRIDATA[6]
IO_DATA[7] <> LPM_BUSTRI:IO_BUS.TRIDATA[7]
IO_DATA[8] <> LPM_BUSTRI:IO_BUS.TRIDATA[8]
IO_DATA[9] <> LPM_BUSTRI:IO_BUS.TRIDATA[9]
IO_DATA[10] <> LPM_BUSTRI:IO_BUS.TRIDATA[10]
IO_DATA[11] <> LPM_BUSTRI:IO_BUS.TRIDATA[11]
IO_DATA[12] <> LPM_BUSTRI:IO_BUS.TRIDATA[12]
IO_DATA[13] <> LPM_BUSTRI:IO_BUS.TRIDATA[13]
IO_DATA[14] <> LPM_BUSTRI:IO_BUS.TRIDATA[14]
IO_DATA[15] <> LPM_BUSTRI:IO_BUS.TRIDATA[15]


|SCOMP_System|DIG_IN:inst7|LPM_BUSTRI:IO_BUS
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|SQ_GEN:inst11
CLOCK => D.CLK
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
RESETN => COMPARE[0].ACLR
RESETN => COMPARE[1].ACLR
RESETN => COMPARE[2].ACLR
RESETN => COMPARE[3].ACLR
CS => COMPARE[0].CLK
CS => COMPARE[1].CLK
CS => COMPARE[2].CLK
CS => COMPARE[3].CLK
IO_DATA[0] => COMPARE[0].DATAIN
IO_DATA[1] => COMPARE[1].DATAIN
IO_DATA[2] => COMPARE[2].DATAIN
IO_DATA[3] => COMPARE[3].DATAIN
IO_DATA[4] => ~NO_FANOUT~
IO_DATA[5] => ~NO_FANOUT~
IO_DATA[6] => ~NO_FANOUT~
IO_DATA[7] => ~NO_FANOUT~
IO_DATA[8] => ~NO_FANOUT~
IO_DATA[9] => ~NO_FANOUT~
IO_DATA[10] => ~NO_FANOUT~
IO_DATA[11] => ~NO_FANOUT~
IO_DATA[12] => ~NO_FANOUT~
IO_DATA[13] => ~NO_FANOUT~
IO_DATA[14] => ~NO_FANOUT~
IO_DATA[15] => ~NO_FANOUT~
SQ <= D.DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|DPs:inst10
DPs[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
DPs[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
DPs[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
DPs[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
DPs[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
DPs[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
RESETN => inst[5].ACLR
RESETN => inst[4].ACLR
RESETN => inst[3].ACLR
RESETN => inst[2].ACLR
RESETN => inst[1].ACLR
RESETN => inst[0].ACLR
CS => inst[5].CLK
CS => inst[4].CLK
CS => inst[3].CLK
CS => inst[2].CLK
CS => inst[1].CLK
CS => inst[0].CLK
IO_DATA[0] => inst[0].DATAIN
IO_DATA[1] => inst[1].DATAIN
IO_DATA[2] => inst[2].DATAIN
IO_DATA[3] => inst[3].DATAIN
IO_DATA[4] => inst[4].DATAIN
IO_DATA[5] => inst[5].DATAIN


|SCOMP_System|HEX_DISP_6:inst9
segments[0] <= HEX_DISP:inst1.segments[0]
segments[1] <= HEX_DISP:inst1.segments[1]
segments[2] <= HEX_DISP:inst1.segments[2]
segments[3] <= HEX_DISP:inst1.segments[3]
segments[4] <= HEX_DISP:inst1.segments[4]
segments[5] <= HEX_DISP:inst1.segments[5]
segments[6] <= HEX_DISP:inst1.segments[6]
segments[7] <= HEX_DISP:inst2.segments[0]
segments[8] <= HEX_DISP:inst2.segments[1]
segments[9] <= HEX_DISP:inst2.segments[2]
segments[10] <= HEX_DISP:inst2.segments[3]
segments[11] <= HEX_DISP:inst2.segments[4]
segments[12] <= HEX_DISP:inst2.segments[5]
segments[13] <= HEX_DISP:inst2.segments[6]
segments[14] <= HEX_DISP:inst3.segments[0]
segments[15] <= HEX_DISP:inst3.segments[1]
segments[16] <= HEX_DISP:inst3.segments[2]
segments[17] <= HEX_DISP:inst3.segments[3]
segments[18] <= HEX_DISP:inst3.segments[4]
segments[19] <= HEX_DISP:inst3.segments[5]
segments[20] <= HEX_DISP:inst3.segments[6]
segments[21] <= HEX_DISP:inst4.segments[0]
segments[22] <= HEX_DISP:inst4.segments[1]
segments[23] <= HEX_DISP:inst4.segments[2]
segments[24] <= HEX_DISP:inst4.segments[3]
segments[25] <= HEX_DISP:inst4.segments[4]
segments[26] <= HEX_DISP:inst4.segments[5]
segments[27] <= HEX_DISP:inst4.segments[6]
segments[28] <= HEX_DISP:inst5.segments[0]
segments[29] <= HEX_DISP:inst5.segments[1]
segments[30] <= HEX_DISP:inst5.segments[2]
segments[31] <= HEX_DISP:inst5.segments[3]
segments[32] <= HEX_DISP:inst5.segments[4]
segments[33] <= HEX_DISP:inst5.segments[5]
segments[34] <= HEX_DISP:inst5.segments[6]
segments[35] <= HEX_DISP:inst6.segments[0]
segments[36] <= HEX_DISP:inst6.segments[1]
segments[37] <= HEX_DISP:inst6.segments[2]
segments[38] <= HEX_DISP:inst6.segments[3]
segments[39] <= HEX_DISP:inst6.segments[4]
segments[40] <= HEX_DISP:inst6.segments[5]
segments[41] <= HEX_DISP:inst6.segments[6]
CS0 => HEX_DISP:inst1.cs
CS0 => HEX_DISP:inst2.cs
CS0 => HEX_DISP:inst4.cs
CS0 => HEX_DISP:inst3.cs
resetn => HEX_DISP:inst1.resetn
resetn => HEX_DISP:inst2.resetn
resetn => HEX_DISP:inst4.resetn
resetn => HEX_DISP:inst5.resetn
resetn => HEX_DISP:inst6.resetn
resetn => HEX_DISP:inst3.resetn
hex_val0[0] => HEX_DISP:inst1.hex_val[0]
hex_val0[1] => HEX_DISP:inst1.hex_val[1]
hex_val0[2] => HEX_DISP:inst1.hex_val[2]
hex_val0[3] => HEX_DISP:inst1.hex_val[3]
hex_val0[4] => HEX_DISP:inst2.hex_val[0]
hex_val0[5] => HEX_DISP:inst2.hex_val[1]
hex_val0[6] => HEX_DISP:inst2.hex_val[2]
hex_val0[7] => HEX_DISP:inst2.hex_val[3]
hex_val0[8] => HEX_DISP:inst3.hex_val[0]
hex_val0[9] => HEX_DISP:inst3.hex_val[1]
hex_val0[10] => HEX_DISP:inst3.hex_val[2]
hex_val0[11] => HEX_DISP:inst3.hex_val[3]
hex_val0[12] => HEX_DISP:inst4.hex_val[0]
hex_val0[13] => HEX_DISP:inst4.hex_val[1]
hex_val0[14] => HEX_DISP:inst4.hex_val[2]
hex_val0[15] => HEX_DISP:inst4.hex_val[3]
CS1 => HEX_DISP:inst5.cs
CS1 => HEX_DISP:inst6.cs
hex_val1[0] => HEX_DISP:inst5.hex_val[0]
hex_val1[1] => HEX_DISP:inst5.hex_val[1]
hex_val1[2] => HEX_DISP:inst5.hex_val[2]
hex_val1[3] => HEX_DISP:inst5.hex_val[3]
hex_val1[4] => HEX_DISP:inst6.hex_val[0]
hex_val1[5] => HEX_DISP:inst6.hex_val[1]
hex_val1[6] => HEX_DISP:inst6.hex_val[2]
hex_val1[7] => HEX_DISP:inst6.hex_val[3]


|SCOMP_System|HEX_DISP_6:inst9|HEX_DISP:inst1
hex_val[0] => hex_d[0].DATAA
hex_val[0] => latched_hex[0].DATAIN
hex_val[1] => hex_d[1].DATAA
hex_val[1] => latched_hex[1].DATAIN
hex_val[2] => hex_d[2].DATAA
hex_val[2] => latched_hex[2].DATAIN
hex_val[3] => hex_d[3].DATAA
hex_val[3] => latched_hex[3].DATAIN
cs => latched_hex[0].CLK
cs => latched_hex[1].CLK
cs => latched_hex[2].CLK
cs => latched_hex[3].CLK
free => hex_d[3].OUTPUTSELECT
free => hex_d[2].OUTPUTSELECT
free => hex_d[1].OUTPUTSELECT
free => hex_d[0].OUTPUTSELECT
resetn => latched_hex[0].ACLR
resetn => latched_hex[1].ACLR
resetn => latched_hex[2].ACLR
resetn => latched_hex[3].ACLR
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|HEX_DISP_6:inst9|HEX_DISP:inst2
hex_val[0] => hex_d[0].DATAA
hex_val[0] => latched_hex[0].DATAIN
hex_val[1] => hex_d[1].DATAA
hex_val[1] => latched_hex[1].DATAIN
hex_val[2] => hex_d[2].DATAA
hex_val[2] => latched_hex[2].DATAIN
hex_val[3] => hex_d[3].DATAA
hex_val[3] => latched_hex[3].DATAIN
cs => latched_hex[0].CLK
cs => latched_hex[1].CLK
cs => latched_hex[2].CLK
cs => latched_hex[3].CLK
free => hex_d[3].OUTPUTSELECT
free => hex_d[2].OUTPUTSELECT
free => hex_d[1].OUTPUTSELECT
free => hex_d[0].OUTPUTSELECT
resetn => latched_hex[0].ACLR
resetn => latched_hex[1].ACLR
resetn => latched_hex[2].ACLR
resetn => latched_hex[3].ACLR
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|HEX_DISP_6:inst9|HEX_DISP:inst4
hex_val[0] => hex_d[0].DATAA
hex_val[0] => latched_hex[0].DATAIN
hex_val[1] => hex_d[1].DATAA
hex_val[1] => latched_hex[1].DATAIN
hex_val[2] => hex_d[2].DATAA
hex_val[2] => latched_hex[2].DATAIN
hex_val[3] => hex_d[3].DATAA
hex_val[3] => latched_hex[3].DATAIN
cs => latched_hex[0].CLK
cs => latched_hex[1].CLK
cs => latched_hex[2].CLK
cs => latched_hex[3].CLK
free => hex_d[3].OUTPUTSELECT
free => hex_d[2].OUTPUTSELECT
free => hex_d[1].OUTPUTSELECT
free => hex_d[0].OUTPUTSELECT
resetn => latched_hex[0].ACLR
resetn => latched_hex[1].ACLR
resetn => latched_hex[2].ACLR
resetn => latched_hex[3].ACLR
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|HEX_DISP_6:inst9|HEX_DISP:inst5
hex_val[0] => hex_d[0].DATAA
hex_val[0] => latched_hex[0].DATAIN
hex_val[1] => hex_d[1].DATAA
hex_val[1] => latched_hex[1].DATAIN
hex_val[2] => hex_d[2].DATAA
hex_val[2] => latched_hex[2].DATAIN
hex_val[3] => hex_d[3].DATAA
hex_val[3] => latched_hex[3].DATAIN
cs => latched_hex[0].CLK
cs => latched_hex[1].CLK
cs => latched_hex[2].CLK
cs => latched_hex[3].CLK
free => hex_d[3].OUTPUTSELECT
free => hex_d[2].OUTPUTSELECT
free => hex_d[1].OUTPUTSELECT
free => hex_d[0].OUTPUTSELECT
resetn => latched_hex[0].ACLR
resetn => latched_hex[1].ACLR
resetn => latched_hex[2].ACLR
resetn => latched_hex[3].ACLR
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|HEX_DISP_6:inst9|HEX_DISP:inst6
hex_val[0] => hex_d[0].DATAA
hex_val[0] => latched_hex[0].DATAIN
hex_val[1] => hex_d[1].DATAA
hex_val[1] => latched_hex[1].DATAIN
hex_val[2] => hex_d[2].DATAA
hex_val[2] => latched_hex[2].DATAIN
hex_val[3] => hex_d[3].DATAA
hex_val[3] => latched_hex[3].DATAIN
cs => latched_hex[0].CLK
cs => latched_hex[1].CLK
cs => latched_hex[2].CLK
cs => latched_hex[3].CLK
free => hex_d[3].OUTPUTSELECT
free => hex_d[2].OUTPUTSELECT
free => hex_d[1].OUTPUTSELECT
free => hex_d[0].OUTPUTSELECT
resetn => latched_hex[0].ACLR
resetn => latched_hex[1].ACLR
resetn => latched_hex[2].ACLR
resetn => latched_hex[3].ACLR
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|HEX_DISP_6:inst9|HEX_DISP:inst3
hex_val[0] => hex_d[0].DATAA
hex_val[0] => latched_hex[0].DATAIN
hex_val[1] => hex_d[1].DATAA
hex_val[1] => latched_hex[1].DATAIN
hex_val[2] => hex_d[2].DATAA
hex_val[2] => latched_hex[2].DATAIN
hex_val[3] => hex_d[3].DATAA
hex_val[3] => latched_hex[3].DATAIN
cs => latched_hex[0].CLK
cs => latched_hex[1].CLK
cs => latched_hex[2].CLK
cs => latched_hex[3].CLK
free => hex_d[3].OUTPUTSELECT
free => hex_d[2].OUTPUTSELECT
free => hex_d[1].OUTPUTSELECT
free => hex_d[0].OUTPUTSELECT
resetn => latched_hex[0].ACLR
resetn => latched_hex[1].ACLR
resetn => latched_hex[2].ACLR
resetn => latched_hex[3].ACLR
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SCOMP_System|DIG_OUT:inst6
RESETN => DATA[0]~reg0.ACLR
RESETN => DATA[1]~reg0.ACLR
RESETN => DATA[2]~reg0.ACLR
RESETN => DATA[3]~reg0.ACLR
RESETN => DATA[4]~reg0.ACLR
RESETN => DATA[5]~reg0.ACLR
RESETN => DATA[6]~reg0.ACLR
RESETN => DATA[7]~reg0.ACLR
RESETN => DATA[8]~reg0.ACLR
RESETN => DATA[9]~reg0.ACLR
RESETN => DATA[10]~reg0.ACLR
RESETN => DATA[11]~reg0.ACLR
RESETN => DATA[12]~reg0.ACLR
RESETN => DATA[13]~reg0.ACLR
RESETN => DATA[14]~reg0.ACLR
RESETN => DATA[15]~reg0.ACLR
CS => DATA[0]~reg0.CLK
CS => DATA[1]~reg0.CLK
CS => DATA[2]~reg0.CLK
CS => DATA[3]~reg0.CLK
CS => DATA[4]~reg0.CLK
CS => DATA[5]~reg0.CLK
CS => DATA[6]~reg0.CLK
CS => DATA[7]~reg0.CLK
CS => DATA[8]~reg0.CLK
CS => DATA[9]~reg0.CLK
CS => DATA[10]~reg0.CLK
CS => DATA[11]~reg0.CLK
CS => DATA[12]~reg0.CLK
CS => DATA[13]~reg0.CLK
CS => DATA[14]~reg0.CLK
CS => DATA[15]~reg0.CLK
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_DATA[0] => DATA[0]~reg0.DATAIN
IO_DATA[1] => DATA[1]~reg0.DATAIN
IO_DATA[2] => DATA[2]~reg0.DATAIN
IO_DATA[3] => DATA[3]~reg0.DATAIN
IO_DATA[4] => DATA[4]~reg0.DATAIN
IO_DATA[5] => DATA[5]~reg0.DATAIN
IO_DATA[6] => DATA[6]~reg0.DATAIN
IO_DATA[7] => DATA[7]~reg0.DATAIN
IO_DATA[8] => DATA[8]~reg0.DATAIN
IO_DATA[9] => DATA[9]~reg0.DATAIN
IO_DATA[10] => DATA[10]~reg0.DATAIN
IO_DATA[11] => DATA[11]~reg0.DATAIN
IO_DATA[12] => DATA[12]~reg0.DATAIN
IO_DATA[13] => DATA[13]~reg0.DATAIN
IO_DATA[14] => DATA[14]~reg0.DATAIN
IO_DATA[15] => DATA[15]~reg0.DATAIN


