m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ahell/OneDrive - Georgia Institute of Technology/ECE 2031/Labs/Lab7/SCOMP/simulation/qsim
Ehard_block
Z1 w1602023140
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8SCOMP_bare.vho
Z9 FSCOMP_bare.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1602023144
!i10b 1
Z12 !s108 1602023144.000000
Z13 !s90 -work|work|SCOMP_bare.vho|
Z14 !s107 SCOMP_bare.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Escomp
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L91
VJaIb3XXBVVc>Hc3dBBPC=1
!s100 i9K0Td<X3d9B>CAnah6:P3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 5 scomp 0 22 JaIb3XXBVVc>Hc3dBBPC=1
l1054
L213
VZGKGLiQ;=T[<<o>8^CWkP2
!s100 XkZOXQ0=f9^UhL6F]llT<3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Escomp_vhd_vec_tst
Z19 w1602023139
R5
R6
R0
Z20 8SCOMP_test.vwf.vht
Z21 FSCOMP_test.vwf.vht
l0
L32
VVkLB6S12>[7^?06M5n6Yi1
!s100 H;Kdk1K7KGKOToNkDf4hn1
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|SCOMP_test.vwf.vht|
Z23 !s107 SCOMP_test.vwf.vht|
!i113 1
R15
R16
Ascomp_arch
R5
R6
Z24 DEx4 work 17 scomp_vhd_vec_tst 0 22 VkLB6S12>[7^?06M5n6Yi1
l65
L34
Z25 V?N7Vk_8e6=kJ6[[ndZbgd3
Z26 !s100 @BJRl?FQP@E=16QbCkT6_0
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
