-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    000 : 1013; -- STORE OuterCount
    001 : 0810; -- LOAD  LEDstate
    002 : 5811; -- XOR   LEDMask
    003 : 1010; -- STORE LEDstate
    004 : 98e0; -- OUT   DPs
    005 : b800; -- LOADI 0
    006 : 1013; -- STORE OuterCount
    007 : 280d; -- JUMP  InnerLoop
    008 : 0813; -- LOAD  OuterCount
    009 : 6801; -- ADDI  1
    00a : 1013; -- STORE OuterCount
    00b : 5812; -- XOR   OuterMask
    00c : 4001; -- JZERO FlipLEDs
    00d : 6801; -- ADDI  1
    00e : 4008; -- JZERO OuterLoop
    00f : 280d; -- JUMP  InnerLoop
    010 : 0000; -- LEDstate:   DW 0
    011 : 0001; -- LEDMask:    DW &B0000000001
    012 : 0009; -- OuterMask:  DW 9
    013 : 0000; -- OuterCount: DW 0

    [014..7ff] : 0000; -- Empty memory

  END;
