-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0900;  -- 	LOAD Data
           001 : 6801;  -- 	ADDI 1
           002 : 1100;  -- 	STORE Data
           003 : 4901;  -- 	AND	Bit3
           004 : 3806;  -- 	JPOS DivideLoop
           005 : 2800;  -- 	JUMP AddLoop
           006 : 0900;  -- 	LOAD Data
           007 : 6011;  -- 	SHIFT -1
           008 : 1100;  -- 	STORE DATA
           009 : 2800;  -- 	JUMP AddLoop
           100 : 0000;  -- Data:      DW  0
           101 : 0008;  -- Bit3:      DW  &B1000
  END;
