-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    000 : 9000; -- IN     Switches
    001 : 9801; -- OUT    LEDs
    002 : 1021; -- STORE  Pattern
    003 : 2807; -- JUMP   Left
    004 : 0821; -- LOAD   Pattern
    005 : 5822; -- XOR    Bit0
    006 : 1021; -- STORE  Pattern
    007 : 801c; -- CALL   Delay
    008 : 0821; -- LOAD   Pattern
    009 : 4823; -- AND    Bit9         ; bit mask
    00a : 3810; -- JPOS   RMleft        ; bit9 is 1; go right
    00b : 0821; -- LOAD   Pattern
    00c : 6001; -- SHIFT  1
    00d : 1021; -- STORE  Pattern
    00e : 9801; -- OUT    LEDs
    00f : 2807; -- JUMP   Left
    010 : 0821; -- LOAD   Pattern
    011 : 5823; -- XOR    Bit9
    012 : 1021; -- STORE  Pattern
    013 : 801c; -- CALL   Delay
    014 : 0821; -- LOAD   Pattern
    015 : 4822; -- AND    Bit0         ; bit mask
    016 : 3804; -- JPOS   RMright      ; bit0 is 1; go left
    017 : 0821; -- LOAD   Pattern
    018 : 6011; -- SHIFT  -1
    019 : 1021; -- STORE  Pattern
    01a : 9801; -- OUT    LEDs
    01b : 2813; -- JUMP   Right
    01c : 9802; -- OUT    Timer
    01d : 9002; -- IN     Timer
    01e : 6ffe; -- ADDI   -2
    01f : 301d; -- JNEG   WaitingLoop
    020 : 8800; -- RETURN
    021 : 0000; -- Pattern:   DW 0
    022 : 0001; -- Bit0:      DW &B0000000001
    023 : 0200; -- Bit9:      DW &B1000000000

    [024..7ff] : 0000; -- Empty memory

  END;
