-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 082C;  -- 	LOAD	clear
           001 : 98E0;  --     OUT    	HexPeriph
           002 : B805;  --     LOADI	5
           003 : 807C;  -- 	CALL	DelayAC
           004 : 082D;  -- 	LOAD	writeHex
           005 : 5034;  -- 	OR		Hex5
           006 : 5035;  -- 	OR		leftDef
           007 : 98E0;  -- 	OUT		HexPeriph
           008 : B805;  -- 	LOADI	5
           009 : 807C;  -- 	CALL	DelayAC
           00A : 082D;  -- 	LOAD	writeHex
           00B : 5033;  -- 	OR	Hex4
           00C : 5036;  -- 	OR		midDef
           00D : 98E0;  -- 	OUT		HexPeriph
           00E : B805;  -- 	LOADI	5
           00F : 807C;  -- 	CALL	DelayAC
           010 : 082D;  -- 	LOAD	writeHex	
           011 : 5032;  -- 	OR	Hex3
           012 : 5036;  -- 	OR		midDef
           013 : 98E0;  -- 	OUT		HexPeriph
           014 : B805;  -- 	LOADI	5
           015 : 807C;  -- 	CALL	DelayAC
           016 : 082D;  -- 	LOAD	writeHex
           017 : 5030;  -- 	OR		Hex1
           018 : 5037;  -- 	OR		rightDef
           019 : 98E0;  -- 	OUT		HexPeriph
           01A : B805;  -- 	LOADI	5
           01B : 807C;  -- 	CALL	DelayAC
           01C : 082E;  -- 	LOAD	writePlayer
           01D : 5038;  -- 	OR		leftSide	
           01E : 98E0;  -- 	OUT		HexPeriph
           01F : B805;  -- 	LOADI	5
           020 : 807C;  -- 	CALL	DelayAC
           021 : 082E;  -- 	LOAD	writePlayer
           022 : 5039;  -- 	OR		midSide	
           023 : 98E0;  -- 	OUT		HexPeriph	
           024 : B805;  -- 	LOADI	5
           025 : 807C;  -- 	CALL	DelayAC
           026 : 082E;  -- 	LOAD	writePlayer
           027 : 503A;  -- 	OR		rightSide
           028 : 98E0;  -- 	OUT		HexPeriph	
           029 : B805;  -- 	LOADI	5
           02A : 807C;  -- 	CALL	DelayAC
           02B : 2800;  -- 	JUMP   	Test
           02C : 0000;  -- clear:			DW &H0000
           02D : 1000;  -- writeHex:		DW &H1000
           02E : 2000;  -- writePlayer:	DW &H2000
           02F : 0000;  -- Hex0:	DW &B0000000000000000
           030 : 0200;  -- Hex1:	DW &B0000001000000000
           031 : 0400;  -- Hex2:	DW &B0000010000000000
           032 : 0600;  -- Hex3:	DW &B0000011000000000
           033 : 0800;  -- Hex4:	DW &B0000100000000000
           034 : 0A00;  -- Hex5:	DW &B0000101000000000
           035 : 0077;  -- leftDef:	DW &B1110111
           036 : 003F;  -- midDef:		DW &B0111111
           037 : 007E;  -- rightDef:	DW &B1111110
           038 : 0800;  -- leftSide:		DW &B0000100000000000
           039 : 0400;  -- midSide:		DW &B0000010000000000
           03A : 0200;  -- rightSide:		DW &B0000001000000000
           03B : 0992;  -- 	LOAD   AccCfg      ; load the number of commands
           03C : 1050;  -- 	STORE  CmdCnt
           03D : B992;  -- 	LOADI  AccCfg      ; Load list address
           03E : 6801;  -- 	ADDI   1           ; Increment to first command
           03F : 104F;  -- 	STORE  CmdPtr
           040 : 806F;  -- 	CALL   BlockI2C    ; wait for idle
           041 : 098E;  -- 	LOAD   I2CWCmd     ; load write command
           042 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           043 : 704F;  -- 	ILOAD  CmdPtr      ; load current command
           044 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           045 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           046 : 806F;  -- 	CALL   BlockI2C    ; wait for it to finish
           047 : 084F;  -- 	LOAD   CmdPtr
           048 : 6801;  -- 	ADDI   1           ; Increment to next command
           049 : 104F;  -- 	STORE  CmdPtr
           04A : 0850;  -- 	LOAD   CmdCnt
           04B : 6FFF;  -- 	ADDI   -1          ; Check if finished
           04C : 1050;  -- 	STORE  CmdCnt
           04D : 3840;  -- 	JPOS   I2CCmdLoop
           04E : 8800;  -- 	RETURN
           04F : 0000;  -- CmdPtr: DW 0
           050 : 0000;  -- CmdCnt: DW 0
           051 : 806F;  -- 	CALL   BlockI2C    ; ensure bus is idle
           052 : 098F;  -- 	LOAD   I2CRCmd     ; load read command
           053 : 9890;  -- 	OUT    I2C_CMD     ; send read command to I2C_CMD register
           054 : 0990;  -- 	LOAD   AccXAddr    ; load ADXL345 register address for X acceleration 
           055 : 9891;  -- 	OUT    I2C_DATA    ; send to I2C_DATA register
           056 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           057 : 806F;  -- 	CALL   BlockI2C    ; wait for it to finish
           058 : 9091;  -- 	IN     I2C_data    ; put the data in AC
           059 : 8065;  -- 	CALL   SwapBytes   ; bytes are returned in wrong order; swap them
           05A : 8800;  -- 	RETURN
           05B : 806F;  -- 	CALL   BlockI2C    ; ensure bus is idle
           05C : 098F;  -- 	LOAD   I2CRCmd     ; load read command
           05D : 9890;  -- 	OUT    I2C_CMD     ; send read command to I2C_CMD register
           05E : 0991;  -- 	LOAD   AccYAddr    ; load ADXL345 register address for X acceleration 
           05F : 9891;  -- 	OUT    I2C_DATA    ; send to I2C_DATA register
           060 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           061 : 806F;  -- 	CALL   BlockI2C    ; wait for it to finish
           062 : 9091;  -- 	IN     I2C_data    ; put the data in AC
           063 : 8065;  -- 	CALL   SwapBytes   ; bytes are returned in wrong order; swap them
           064 : 8800;  -- 	RETURN
           065 : 106D;  -- 	STORE  SBT1
           066 : 6008;  -- 	SHIFT  8
           067 : 106E;  -- 	STORE  SBT2
           068 : 086D;  -- 	LOAD   SBT1
           069 : 6018;  -- 	SHIFT  -8
           06A : 498C;  -- 	AND    LoByte
           06B : 506E;  -- 	OR     SBT2
           06C : 8800;  -- 	RETURN
           06D : 0000;  -- SBT1: DW 0
           06E : 0000;  -- SBT2: DW 0
           06F : 0980;  -- 	LOAD   Zero
           070 : 117D;  -- 	STORE  Temp        ; Used to check for timeout
           071 : 097D;  -- 	LOAD   Temp
           072 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           073 : 117D;  -- 	STORE  Temp
           074 : 4078;  -- 	JZERO  I2CError    ; Timeout occurred; error
           075 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           076 : 3871;  -- 	JPOS   BI2CL       ; If not 0, try again
           077 : 8800;  -- 	RETURN             ; Else return
           078 : 0980;  -- 	LOAD   Zero
           079 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           07A : 982F;  -- 	OUT    Hex0        ; display error message
           07B : 2878;  -- 	JUMP   I2CError
           07C : 1082;  -- 	STORE  DelayTime   ; Save the desired delay
           07D : 9802;  -- 	OUT    Timer       ; Reset the timer
           07E : 9002;  -- 	IN     Timer       ; Get the current timer value
           07F : 2082;  -- 	SUB    DelayTime
           080 : 307E;  -- 	JNEG   WaitingLoop ; Repeat until timer = delay value
           081 : 8800;  -- 	RETURN
           082 : 0000;  -- DelayTime: DW 0
           083 : 3886;  -- 	JPOS   Abs_r
           084 : 5981;  -- 	XOR    NegOne       ; Flip all bits
           085 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           086 : 8800;  -- 	RETURN
           087 : 08E7;  -- 	LOAD   AtanY
           088 : 8083;  -- 	CALL   Abs          ; abs(y)
           089 : 10E9;  -- 	STORE  AtanT
           08A : 08E6;  -- 	LOAD   AtanX        ; abs(x)
           08B : 8083;  -- 	CALL   Abs
           08C : 20E9;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           08D : 3098;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           08E : 08E6;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           08F : 3095;  -- 	JNEG   A2_R3
           090 : 80A7;  -- 	CALL   A2_calc      ; Octants 1, 8
           091 : 3093;  -- 	JNEG   A2_R1n
           092 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           093 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           094 : 8800;  -- 	RETURN
           095 : 80A7;  -- 	CALL   A2_calc      ; Octants 4, 5            
           096 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           097 : 8800;  -- 	RETURN
           098 : 08E7;  -- 	LOAD   AtanY        ; Swap input arguments
           099 : 10E9;  -- 	STORE  AtanT
           09A : 08E6;  -- 	LOAD   AtanX
           09B : 10E7;  -- 	STORE  AtanY
           09C : 08E9;  -- 	LOAD   AtanT
           09D : 10E6;  -- 	STORE  AtanX
           09E : 38A3;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           09F : 80A7;  -- 	CALL   A2_calc      ; else octants 6, 7
           0A0 : 8084;  -- 	CALL   Neg          ; Negatge the number
           0A1 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           0A2 : 8800;  -- 	RETURN
           0A3 : 80A7;  -- 	CALL   A2_calc      ; Octants 2, 3
           0A4 : 8084;  -- 	CALL   Neg          ; negate the angle
           0A5 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           0A6 : 8800;  -- 	RETURN
           0A7 : 08E7;  -- 	LOAD   AtanY
           0A8 : 1146;  -- 	STORE  d16sN        ; Y in numerator
           0A9 : 08E6;  -- 	LOAD   AtanX
           0AA : 1147;  -- 	STORE  d16sD        ; X in denominator
           0AB : 80D3;  -- 	CALL   A2_div       ; divide
           0AC : 094C;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0AD : 10E8;  -- 	STORE  AtanRatio
           0AE : 110F;  -- 	STORE  m16sA
           0AF : 1110;  -- 	STORE  m16sB
           0B0 : 80CA;  -- 	CALL   A2_mult      ; X^2
           0B1 : 110F;  -- 	STORE  m16sA
           0B2 : 08EA;  -- 	LOAD   A2c
           0B3 : 1110;  -- 	STORE  m16sB
           0B4 : 80CA;  -- 	CALL   A2_mult
           0B5 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           0B6 : 1147;  -- 	STORE  d16sD
           0B7 : 08E8;  -- 	LOAD   AtanRatio
           0B8 : 1146;  -- 	STORE  d16sN        ; Ratio in numerator
           0B9 : 80D3;  -- 	CALL   A2_div       ; divide
           0BA : 094C;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           0BB : 110F;  -- 	STORE  m16sA        ; <= result in radians
           0BC : 08EB;  -- 	LOAD   A2cd         ; degree conversion factor
           0BD : 1110;  -- 	STORE  m16sB
           0BE : 80CA;  -- 	CALL   A2_mult      ; convert to degrees
           0BF : 10E9;  -- 	STORE  AtanT
           0C0 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           0C1 : 4982;  -- 	AND    One
           0C2 : 40C7;  -- 	JZERO  A2_rdwn      ; round down
           0C3 : 08E9;  -- 	LOAD   AtanT
           0C4 : 6018;  -- 	SHIFT  -8
           0C5 : 6801;  -- 	ADDI   1            ; round up
           0C6 : 8800;  -- 	RETURN
           0C7 : 08E9;  -- 	LOAD   AtanT
           0C8 : 6018;  -- 	SHIFT  -8           ; round down
           0C9 : 8800;  -- 	RETURN
           0CA : 80EC;  -- 	CALL   Mult16s
           0CB : 0914;  -- 	LOAD   mres16sH
           0CC : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           0CD : 1114;  -- 	STORE  mres16sH
           0CE : 0913;  -- 	LOAD   mres16sL
           0CF : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           0D0 : 498C;  -- 	AND    LoByte
           0D1 : 5114;  -- 	OR     mres16sH     ; combine high and low words of result
           0D2 : 8800;  -- 	RETURN
           0D3 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           0D4 : 10E9;  -- 	STORE  AtanT
           0D5 : 08E9;  -- 	LOAD   AtanT
           0D6 : 6FFF;  -- 	ADDI   -1
           0D7 : 38DA;  -- 	JPOS   A2_DN        ; not done; continue shifting
           0D8 : 8115;  -- 	CALL   Div16s       ; do the standard division
           0D9 : 8800;  -- 	RETURN
           0DA : 10E9;  -- 	STORE  AtanT
           0DB : 0946;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           0DC : 6001;  -- 	SHIFT  1
           0DD : 5946;  -- 	XOR    d16sN        ; if the sign changed,
           0DE : 30E2;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           0DF : 5946;  -- 	XOR    d16sN        ; get back shifted version
           0E0 : 1146;  -- 	STORE  d16sN
           0E1 : 28D5;  -- 	JUMP   A2_DL
           0E2 : 0947;  -- 	LOAD   d16sD
           0E3 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           0E4 : 1147;  -- 	STORE  d16sD
           0E5 : 28D5;  -- 	JUMP   A2_DL
           0E6 : 0000;  -- AtanX:      DW 0
           0E7 : 0000;  -- AtanY:      DW 0
           0E8 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           0E9 : 0000;  -- AtanT:      DW 0        ; temporary value
           0EA : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           0EB : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           0EC : B800;  -- 	LOADI  0
           0ED : 1111;  -- 	STORE  m16sc        ; clear carry
           0EE : 1114;  -- 	STORE  mres16sH     ; clear result
           0EF : B810;  -- 	LOADI  16           ; load 16 to counter
           0F0 : 1112;  -- 	STORE  mcnt16s      
           0F1 : 0911;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           0F2 : 40F6;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           0F3 : 0914;  -- 	LOAD   mres16sH     ; if a carry, 
           0F4 : 190F;  -- 	ADD    m16sA        ;  add multiplicand to result H
           0F5 : 1114;  -- 	STORE  mres16sH
           0F6 : 0910;  -- 	LOAD   m16sB
           0F7 : 4982;  -- 	AND    One          ; check bit 0 of multiplier
           0F8 : 1111;  -- 	STORE  m16sc        ; save as next carry
           0F9 : 40FD;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           0FA : 0914;  -- 	LOAD   mres16sH     ; if bit 0 set,
           0FB : 210F;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           0FC : 1114;  -- 	STORE  mres16sH
           0FD : 0910;  -- 	LOAD   m16sB
           0FE : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           0FF : 490E;  -- 	AND    c7FFF        ; clear msb
           100 : 1110;  -- 	STORE  m16sB
           101 : 0914;  -- 	LOAD   mres16sH     ; load result H
           102 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           103 : 5110;  -- 	OR     m16sB
           104 : 1110;  -- 	STORE  m16sB        ; result L now includes carry out from H
           105 : 0914;  -- 	LOAD   mres16sH
           106 : 6011;  -- 	SHIFT  -1
           107 : 1114;  -- 	STORE  mres16sH     ; shift result H >>1
           108 : 0912;  -- 	LOAD   mcnt16s
           109 : 6FFF;  -- 	ADDI   -1           ; check counter
           10A : 38F0;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           10B : 0910;  -- 	LOAD   m16sB
           10C : 1113;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           10D : 8800;  -- 	RETURN              ; Done
           10E : 7FFF;  -- c7FFF: DW &H7FFF
           10F : 0000;  -- m16sA: DW 0 ; multiplicand
           110 : 0000;  -- m16sB: DW 0 ; multipler
           111 : 0000;  -- m16sc: DW 0 ; carry
           112 : 0000;  -- mcnt16s: DW 0 ; counter
           113 : 0000;  -- mres16sL: DW 0 ; result low
           114 : 0000;  -- mres16sH: DW 0 ; result high
           115 : B800;  -- 	LOADI  0
           116 : 114D;  -- 	STORE  dres16sR     ; clear remainder result
           117 : 114A;  -- 	STORE  d16sC1       ; clear carry
           118 : 0946;  -- 	LOAD   d16sN
           119 : 5947;  -- 	XOR    d16sD
           11A : 1148;  -- 	STORE  d16sS        ; sign determination = N XOR D
           11B : B811;  -- 	LOADI  17
           11C : 1149;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           11D : 0947;  -- 	LOAD   d16sD
           11E : 8083;  -- 	CALL   Abs          ; take absolute value of denominator
           11F : 1147;  -- 	STORE  d16sD
           120 : 0946;  -- 	LOAD   d16sN
           121 : 8083;  -- 	CALL   Abs          ; take absolute value of numerator
           122 : 1146;  -- 	STORE  d16sN
           123 : 0946;  -- 	LOAD   d16sN
           124 : 601F;  -- 	SHIFT  -15          ; get msb
           125 : 4982;  -- 	AND    One          ; only msb (because shift is arithmetic)
           126 : 114B;  -- 	STORE  d16sC2       ; store as carry
           127 : 0946;  -- 	LOAD   d16sN
           128 : 6001;  -- 	SHIFT  1            ; shift <<1
           129 : 514A;  -- 	OR     d16sC1       ; with carry
           12A : 1146;  -- 	STORE  d16sN
           12B : 0949;  -- 	LOAD   d16sT
           12C : 6FFF;  -- 	ADDI   -1           ; decrement counter
           12D : 413D;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           12E : 1149;  -- 	STORE  d16sT
           12F : 094D;  -- 	LOAD   dres16sR
           130 : 6001;  -- 	SHIFT  1            ; shift remainder
           131 : 514B;  -- 	OR     d16sC2       ; with carry from other shift
           132 : 2147;  -- 	SUB    d16sD        ; subtract denominator from remainder
           133 : 3138;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           134 : 114D;  -- 	STORE  dres16sR
           135 : B801;  -- 	LOADI  1
           136 : 114A;  -- 	STORE  d16sC1       ; set carry
           137 : 2923;  -- 	JUMP   Div16s_loop
           138 : 1947;  -- 	ADD    d16sD        ; add denominator back in
           139 : 114D;  -- 	STORE  dres16sR
           13A : B800;  -- 	LOADI  0
           13B : 114A;  -- 	STORE  d16sC1       ; clear carry
           13C : 2923;  -- 	JUMP   Div16s_loop
           13D : 0946;  -- 	LOAD   d16sN
           13E : 114C;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           13F : 0948;  -- 	LOAD   d16sS        ; check the sign indicator
           140 : 3142;  -- 	JNEG   Div16s_neg
           141 : 8800;  -- 	RETURN
           142 : 094C;  -- 	LOAD   dres16sQ     ; need to negate the result
           143 : 8084;  -- 	CALL   Neg
           144 : 114C;  -- 	STORE  dres16sQ
           145 : 8800;  -- 	RETURN	
           146 : 0000;  -- d16sN: DW 0 ; numerator
           147 : 0000;  -- d16sD: DW 0 ; denominator
           148 : 0000;  -- d16sS: DW 0 ; sign value
           149 : 0000;  -- d16sT: DW 0 ; temp counter
           14A : 0000;  -- d16sC1: DW 0 ; carry value
           14B : 0000;  -- d16sC2: DW 0 ; carry value
           14C : 0000;  -- dres16sQ: DW 0 ; quotient result
           14D : 0000;  -- dres16sR: DW 0 ; remainder result
           14E : 0978;  -- 	LOAD   L2A
           14F : 8083;  -- 	CALL   Abs
           150 : 117A;  -- 	STORE  L2T1
           151 : 0979;  -- 	LOAD   L2B
           152 : 8083;  -- 	CALL   Abs
           153 : 217A;  -- 	SUB    L2T1
           154 : 3170;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           155 : 197A;  -- 	ADD    L2T1
           156 : 110F;  -- 	STORE  m16sa
           157 : B8F6;  -- 	LOADI  246       ; max * 246
           158 : 1110;  -- 	STORE  m16sB
           159 : 80EC;  -- 	CALL   Mult16s
           15A : 0914;  -- 	LOAD   mres16sH
           15B : 6008;  -- 	SHIFT  8
           15C : 117B;  -- 	STORE  L2T2
           15D : 0913;  -- 	LOAD   mres16sL
           15E : 6018;  -- 	SHIFT  -8        ; / 256
           15F : 498C;  -- 	AND    LoByte
           160 : 517B;  -- 	OR     L2T2
           161 : 117C;  -- 	STORE  L2T3
           162 : 097A;  -- 	LOAD   L2T1
           163 : 110F;  -- 	STORE  m16sa
           164 : B868;  -- 	LOADI  104       ; min * 104
           165 : 1110;  -- 	STORE  m16sB
           166 : 80EC;  -- 	CALL   Mult16s
           167 : 0914;  -- 	LOAD   mres16sH
           168 : 6008;  -- 	SHIFT  8
           169 : 117B;  -- 	STORE  L2T2
           16A : 0913;  -- 	LOAD   mres16sL
           16B : 6018;  -- 	SHIFT  -8        ; / 256
           16C : 498C;  -- 	AND    LoByte
           16D : 517B;  -- 	OR     L2T2
           16E : 197C;  -- 	ADD    L2T3     ; sum
           16F : 8800;  -- 	RETURN
           170 : 197A;  -- 	ADD    L2T1
           171 : 117B;  -- 	STORE  L2T2
           172 : 097A;  -- 	LOAD   L2T1
           173 : 117C;  -- 	STORE  L2T3
           174 : 097B;  -- 	LOAD   L2T2
           175 : 117A;  -- 	STORE  L2T1
           176 : 097C;  -- 	LOAD   L2T3
           177 : 2956;  -- 	JUMP   CalcDist
           178 : 0000;  -- L2A:  DW 0
           179 : 0000;  -- L2B:  DW 0
           17A : 0000;  -- L2T1: DW 0
           17B : 0000;  -- L2T2: DW 0
           17C : 0000;  -- L2T3: DW 0
           17D : 0000;  -- Temp:      DW 0
           17E : 0000;  -- Pattern:   DW 0
           17F : 0000;  -- Score:     DW 0
           180 : 0000;  -- Zero:      DW 0
           181 : FFFF;  -- NegOne:    DW -1
           182 : 0001;  -- Bit0:      DW &B0000000001
           183 : 0002;  -- Bit1:      DW &B0000000010
           184 : 0004;  -- Bit2:      DW &B0000000100
           185 : 0008;  -- Bit3:      DW &B0000001000
           186 : 0010;  -- Bit4:      DW &B0000010000
           187 : 0020;  -- Bit5:      DW &B0000100000
           188 : 0040;  -- Bit6:      DW &B0001000000
           189 : 0080;  -- Bit7:      DW &B0010000000
           18A : 0100;  -- Bit8:      DW &B0100000000
           18B : 0200;  -- Bit9:      DW &B1000000000
           18C : 00FF;  -- LoByte:    DW &H00FF
           18D : FF00;  -- HiByte:    DW &HFF00
           18E : 203A;  -- I2CWCmd:  DW &H203A    ; write two i2c bytes, addr 0x3A
           18F : 123A;  -- I2CRCmd:  DW &H123A    ; write one byte, read two bytes, addr 0x3A
           190 : 0032;  -- AccXAddr: DW &H32      ; X acceleration register address.
           191 : 0034;  -- AccYAddr: DW &H34      ; X acceleration register address.
           192 : 0006;  -- 	DW 6           ; Number of commands to send
           193 : 3100;  -- 	DW &H3100      ; Dummy transaction to sync I2C bus if needed	
           194 : 3100;  -- 	DW &H3100      ; Dummy transaction to sync I2C bus if needed	
           195 : 3100;  -- 	DW &H3100      ; Right-justified 10-bit data, +/-2 G
           196 : 3800;  -- 	DW &H3800      ; No FIFO
           197 : 2C0A;  -- 	DW &H2C0A      ; 25 samples per second
           198 : 2D08;  -- 	DW &H2D08      ; No sleep
  END;
