// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "11/07/2020 15:54:50"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SCOMP_System (
	GSENSOR_CS_n,
	GSENSOR_SDO,
	nCAS,
	clock_50,
	KEY0,
	DQ,
	nCS,
	nRAS,
	nWE,
	CKE,
	DQML,
	DQMH,
	GSENSOR_SDI,
	SW,
	GSENSOR_SCLK,
	A,
	Arduino_IO,
	BA,
	DP,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR);
output 	GSENSOR_CS_n;
output 	GSENSOR_SDO;
output 	nCAS;
input 	clock_50;
input 	KEY0;
input 	[15:0] DQ;
output 	nCS;
output 	nRAS;
output 	nWE;
output 	CKE;
output 	DQML;
output 	DQMH;
inout 	GSENSOR_SDI;
input 	[9:0] SW;
inout 	GSENSOR_SCLK;
output 	[12:0] A;
output 	[0:0] Arduino_IO;
output 	[1:0] BA;
output 	[5:0] DP;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[9:0] LEDR;

// Design Ports Information
// GSENSOR_CS_n	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GSENSOR_SDO	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// nCAS	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DQ[14]	=>  Location: PIN_G19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[13]	=>  Location: PIN_G20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[12]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[11]	=>  Location: PIN_H22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[10]	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[9]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[8]	=>  Location: PIN_P21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[7]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[6]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[5]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[4]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[2]	=>  Location: PIN_AA22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[1]	=>  Location: PIN_Y20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DQ[0]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// nCS	=>  Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// nRAS	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// nWE	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// CKE	=>  Location: PIN_N22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DQML	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DQMH	=>  Location: PIN_J21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[12]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A[11]	=>  Location: PIN_P20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A[10]	=>  Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A[9]	=>  Location: PIN_P19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A[8]	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A[7]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A[6]	=>  Location: PIN_T19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A[5]	=>  Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A[4]	=>  Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A[3]	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A[2]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A[1]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// A[0]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Arduino_IO[0]	=>  Location: PIN_AB5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// BA[1]	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// BA[0]	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DP[5]	=>  Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DP[4]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DP[3]	=>  Location: PIN_D22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DP[2]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DP[1]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DP[0]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[6]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[5]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[4]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GSENSOR_SDI	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// GSENSOR_SCLK	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// DQ[15]	=>  Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY0	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock_50	=>  Location: PIN_N14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DQ[14]~input_o ;
wire \DQ[13]~input_o ;
wire \DQ[12]~input_o ;
wire \DQ[11]~input_o ;
wire \DQ[10]~input_o ;
wire \DQ[9]~input_o ;
wire \DQ[8]~input_o ;
wire \DQ[7]~input_o ;
wire \DQ[6]~input_o ;
wire \DQ[5]~input_o ;
wire \DQ[4]~input_o ;
wire \DQ[3]~input_o ;
wire \DQ[2]~input_o ;
wire \DQ[1]~input_o ;
wire \DQ[0]~input_o ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \GSENSOR_SDI~input_o ;
wire \GSENSOR_SCLK~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_TDO~~padout ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \~ALTERA_TDO~~obuf_o ;
wire \DQ[15]~input_o ;
wire \KEY0~input_o ;
wire \clock_50~input_o ;
wire \inst1|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \inst5|count_10Hz[0]~19_combout ;
wire \inst5|count_10Hz[0]~20 ;
wire \inst5|count_10Hz[1]~21_combout ;
wire \inst5|count_10Hz[1]~22 ;
wire \inst5|count_10Hz[2]~23_combout ;
wire \inst5|count_10Hz[2]~24 ;
wire \inst5|count_10Hz[3]~25_combout ;
wire \inst5|count_10Hz[3]~26 ;
wire \inst5|count_10Hz[4]~27_combout ;
wire \inst5|count_10Hz[4]~28 ;
wire \inst5|count_10Hz[5]~29_combout ;
wire \inst5|count_10Hz[5]~30 ;
wire \inst5|count_10Hz[6]~31_combout ;
wire \inst5|count_10Hz[6]~32 ;
wire \inst5|count_10Hz[7]~33_combout ;
wire \inst5|count_10Hz[7]~34 ;
wire \inst5|count_10Hz[8]~35_combout ;
wire \inst5|count_10Hz[8]~36 ;
wire \inst5|count_10Hz[9]~37_combout ;
wire \inst5|count_10Hz[9]~38 ;
wire \inst5|count_10Hz[10]~39_combout ;
wire \inst5|count_10Hz[10]~40 ;
wire \inst5|count_10Hz[11]~41_combout ;
wire \inst5|count_10Hz[11]~42 ;
wire \inst5|count_10Hz[12]~43_combout ;
wire \inst5|count_10Hz[12]~44 ;
wire \inst5|count_10Hz[13]~45_combout ;
wire \inst5|count_10Hz[13]~46 ;
wire \inst5|count_10Hz[14]~47_combout ;
wire \inst5|count_10Hz[14]~48 ;
wire \inst5|count_10Hz[15]~49_combout ;
wire \inst5|count_10Hz[15]~50 ;
wire \inst5|count_10Hz[16]~51_combout ;
wire \inst5|LessThan4~4_combout ;
wire \inst5|LessThan4~0_combout ;
wire \inst5|LessThan4~5_combout ;
wire \inst5|count_10Hz[16]~52 ;
wire \inst5|count_10Hz[17]~53_combout ;
wire \inst5|count_10Hz[17]~54 ;
wire \inst5|count_10Hz[18]~55_combout ;
wire \inst5|LessThan4~1_combout ;
wire \inst5|LessThan4~2_combout ;
wire \inst5|LessThan4~3_combout ;
wire \inst5|LessThan4~6_combout ;
wire \inst5|clock_10Hz_int~0_combout ;
wire \inst5|clock_10Hz_int~q ;
wire \inst5|clock_10Hz~feeder_combout ;
wire \inst5|clock_10Hz~q ;
wire \inst11|D~0_combout ;
wire \inst11|D~q ;
wire [18:0] \inst5|count_10Hz ;
wire [4:0] \inst1|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \inst1|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst1|altpll_component|auto_generated|wire_pll1_clk [0] = \inst1|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst1|altpll_component|auto_generated|wire_pll1_clk [1] = \inst1|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst1|altpll_component|auto_generated|wire_pll1_clk [2] = \inst1|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst1|altpll_component|auto_generated|wire_pll1_clk [3] = \inst1|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst1|altpll_component|auto_generated|wire_pll1_clk [4] = \inst1|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
fiftyfivenm_io_obuf \GSENSOR_CS_n~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GSENSOR_CS_n),
	.obar());
// synopsys translate_off
defparam \GSENSOR_CS_n~output .bus_hold = "false";
defparam \GSENSOR_CS_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N23
fiftyfivenm_io_obuf \GSENSOR_SDO~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GSENSOR_SDO),
	.obar());
// synopsys translate_off
defparam \GSENSOR_SDO~output .bus_hold = "false";
defparam \GSENSOR_SDO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y21_N23
fiftyfivenm_io_obuf \nCAS~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(nCAS),
	.obar());
// synopsys translate_off
defparam \nCAS~output .bus_hold = "false";
defparam \nCAS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y17_N16
fiftyfivenm_io_obuf \nCS~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(nCS),
	.obar());
// synopsys translate_off
defparam \nCS~output .bus_hold = "false";
defparam \nCS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y21_N16
fiftyfivenm_io_obuf \nRAS~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(nRAS),
	.obar());
// synopsys translate_off
defparam \nRAS~output .bus_hold = "false";
defparam \nRAS~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y17_N23
fiftyfivenm_io_obuf \nWE~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(nWE),
	.obar());
// synopsys translate_off
defparam \nWE~output .bus_hold = "false";
defparam \nWE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y23_N2
fiftyfivenm_io_obuf \CKE~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CKE),
	.obar());
// synopsys translate_off
defparam \CKE~output .bus_hold = "false";
defparam \CKE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y17_N2
fiftyfivenm_io_obuf \DQML~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DQML),
	.obar());
// synopsys translate_off
defparam \DQML~output .bus_hold = "false";
defparam \DQML~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y30_N2
fiftyfivenm_io_obuf \DQMH~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DQMH),
	.obar());
// synopsys translate_off
defparam \DQMH~output .bus_hold = "false";
defparam \DQMH~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N2
fiftyfivenm_io_obuf \A[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[12]),
	.obar());
// synopsys translate_off
defparam \A[12]~output .bus_hold = "false";
defparam \A[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y24_N2
fiftyfivenm_io_obuf \A[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[11]),
	.obar());
// synopsys translate_off
defparam \A[11]~output .bus_hold = "false";
defparam \A[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N9
fiftyfivenm_io_obuf \A[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[10]),
	.obar());
// synopsys translate_off
defparam \A[10]~output .bus_hold = "false";
defparam \A[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y24_N9
fiftyfivenm_io_obuf \A[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[9]),
	.obar());
// synopsys translate_off
defparam \A[9]~output .bus_hold = "false";
defparam \A[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y24_N16
fiftyfivenm_io_obuf \A[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[8]),
	.obar());
// synopsys translate_off
defparam \A[8]~output .bus_hold = "false";
defparam \A[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y24_N24
fiftyfivenm_io_obuf \A[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[7]),
	.obar());
// synopsys translate_off
defparam \A[7]~output .bus_hold = "false";
defparam \A[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N24
fiftyfivenm_io_obuf \A[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[6]),
	.obar());
// synopsys translate_off
defparam \A[6]~output .bus_hold = "false";
defparam \A[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N16
fiftyfivenm_io_obuf \A[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[5]),
	.obar());
// synopsys translate_off
defparam \A[5]~output .bus_hold = "false";
defparam \A[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y15_N16
fiftyfivenm_io_obuf \A[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[4]),
	.obar());
// synopsys translate_off
defparam \A[4]~output .bus_hold = "false";
defparam \A[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y3_N23
fiftyfivenm_io_obuf \A[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[3]),
	.obar());
// synopsys translate_off
defparam \A[3]~output .bus_hold = "false";
defparam \A[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y15_N23
fiftyfivenm_io_obuf \A[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[2]),
	.obar());
// synopsys translate_off
defparam \A[2]~output .bus_hold = "false";
defparam \A[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y16_N24
fiftyfivenm_io_obuf \A[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[1]),
	.obar());
// synopsys translate_off
defparam \A[1]~output .bus_hold = "false";
defparam \A[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y3_N16
fiftyfivenm_io_obuf \A[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A[0]),
	.obar());
// synopsys translate_off
defparam \A[0]~output .bus_hold = "false";
defparam \A[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N30
fiftyfivenm_io_obuf \Arduino_IO[0]~output (
	.i(\DQ[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Arduino_IO[0]),
	.obar());
// synopsys translate_off
defparam \Arduino_IO[0]~output .bus_hold = "false";
defparam \Arduino_IO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y18_N2
fiftyfivenm_io_obuf \BA[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BA[1]),
	.obar());
// synopsys translate_off
defparam \BA[1]~output .bus_hold = "false";
defparam \BA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y18_N9
fiftyfivenm_io_obuf \BA[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BA[0]),
	.obar());
// synopsys translate_off
defparam \BA[0]~output .bus_hold = "false";
defparam \BA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N9
fiftyfivenm_io_obuf \DP[5]~output (
	.i(\inst11|D~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DP[5]),
	.obar());
// synopsys translate_off
defparam \DP[5]~output .bus_hold = "false";
defparam \DP[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N23
fiftyfivenm_io_obuf \DP[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DP[4]),
	.obar());
// synopsys translate_off
defparam \DP[4]~output .bus_hold = "false";
defparam \DP[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N9
fiftyfivenm_io_obuf \DP[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DP[3]),
	.obar());
// synopsys translate_off
defparam \DP[3]~output .bus_hold = "false";
defparam \DP[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \DP[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DP[2]),
	.obar());
// synopsys translate_off
defparam \DP[2]~output .bus_hold = "false";
defparam \DP[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \DP[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DP[1]),
	.obar());
// synopsys translate_off
defparam \DP[1]~output .bus_hold = "false";
defparam \DP[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \DP[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DP[0]),
	.obar());
// synopsys translate_off
defparam \DP[0]~output .bus_hold = "false";
defparam \DP[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N30
fiftyfivenm_io_obuf \GSENSOR_SDI~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GSENSOR_SDI),
	.obar());
// synopsys translate_off
defparam \GSENSOR_SDI~output .bus_hold = "false";
defparam \GSENSOR_SDI~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N16
fiftyfivenm_io_obuf \GSENSOR_SCLK~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GSENSOR_SCLK),
	.obar());
// synopsys translate_off
defparam \GSENSOR_SCLK~output .bus_hold = "false";
defparam \GSENSOR_SCLK~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N1
fiftyfivenm_io_ibuf \DQ[15]~input (
	.i(DQ[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[15]~input_o ));
// synopsys translate_off
defparam \DQ[15]~input .bus_hold = "false";
defparam \DQ[15]~input .listen_to_nsleep_signal = "false";
defparam \DQ[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY0~input (
	.i(KEY0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY0~input_o ));
// synopsys translate_off
defparam \KEY0~input .bus_hold = "false";
defparam \KEY0~input .listen_to_nsleep_signal = "false";
defparam \KEY0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N22
fiftyfivenm_io_ibuf \clock_50~input (
	.i(clock_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clock_50~input_o ));
// synopsys translate_off
defparam \clock_50~input .bus_hold = "false";
defparam \clock_50~input .listen_to_nsleep_signal = "false";
defparam \clock_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_4
fiftyfivenm_pll \inst1|altpll_component|auto_generated|pll1 (
	.areset(!\KEY0~input_o ),
	.pfdena(vcc),
	.fbin(\inst1|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clock_50~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst1|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst1|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst1|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst1|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst1|altpll_component|auto_generated|pll1 .c0_high = 30;
defparam \inst1|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst1|altpll_component|auto_generated|pll1 .c0_low = 30;
defparam \inst1|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \inst1|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \inst1|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \inst1|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst1|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst1|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst1|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst1|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst1|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst1|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst1|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \inst1|altpll_component|auto_generated|pll1 .clk0_divide_by = 5;
defparam \inst1|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst1|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \inst1|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst1|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst1|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst1|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst1|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst1|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst1|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst1|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst1|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst1|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst1|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst1|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst1|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst1|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst1|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \inst1|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \inst1|altpll_component|auto_generated|pll1 .m = 12;
defparam \inst1|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst1|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .n = 1;
defparam \inst1|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst1|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst1|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst1|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst1|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \inst1|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst1|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst1|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst1|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst1|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst1|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst1|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \inst1|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G8
fiftyfivenm_clkctrl \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N14
fiftyfivenm_lcell_comb \inst5|count_10Hz[0]~19 (
// Equation(s):
// \inst5|count_10Hz[0]~19_combout  = \inst5|count_10Hz [0] $ (VCC)
// \inst5|count_10Hz[0]~20  = CARRY(\inst5|count_10Hz [0])

	.dataa(gnd),
	.datab(\inst5|count_10Hz [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|count_10Hz[0]~19_combout ),
	.cout(\inst5|count_10Hz[0]~20 ));
// synopsys translate_off
defparam \inst5|count_10Hz[0]~19 .lut_mask = 16'h33CC;
defparam \inst5|count_10Hz[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y37_N15
dffeas \inst5|count_10Hz[0] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[0]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[0] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N16
fiftyfivenm_lcell_comb \inst5|count_10Hz[1]~21 (
// Equation(s):
// \inst5|count_10Hz[1]~21_combout  = (\inst5|count_10Hz [1] & (!\inst5|count_10Hz[0]~20 )) # (!\inst5|count_10Hz [1] & ((\inst5|count_10Hz[0]~20 ) # (GND)))
// \inst5|count_10Hz[1]~22  = CARRY((!\inst5|count_10Hz[0]~20 ) # (!\inst5|count_10Hz [1]))

	.dataa(gnd),
	.datab(\inst5|count_10Hz [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[0]~20 ),
	.combout(\inst5|count_10Hz[1]~21_combout ),
	.cout(\inst5|count_10Hz[1]~22 ));
// synopsys translate_off
defparam \inst5|count_10Hz[1]~21 .lut_mask = 16'h3C3F;
defparam \inst5|count_10Hz[1]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y37_N17
dffeas \inst5|count_10Hz[1] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[1]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[1] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N18
fiftyfivenm_lcell_comb \inst5|count_10Hz[2]~23 (
// Equation(s):
// \inst5|count_10Hz[2]~23_combout  = (\inst5|count_10Hz [2] & (\inst5|count_10Hz[1]~22  $ (GND))) # (!\inst5|count_10Hz [2] & (!\inst5|count_10Hz[1]~22  & VCC))
// \inst5|count_10Hz[2]~24  = CARRY((\inst5|count_10Hz [2] & !\inst5|count_10Hz[1]~22 ))

	.dataa(\inst5|count_10Hz [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[1]~22 ),
	.combout(\inst5|count_10Hz[2]~23_combout ),
	.cout(\inst5|count_10Hz[2]~24 ));
// synopsys translate_off
defparam \inst5|count_10Hz[2]~23 .lut_mask = 16'hA50A;
defparam \inst5|count_10Hz[2]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y37_N19
dffeas \inst5|count_10Hz[2] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[2]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[2] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N20
fiftyfivenm_lcell_comb \inst5|count_10Hz[3]~25 (
// Equation(s):
// \inst5|count_10Hz[3]~25_combout  = (\inst5|count_10Hz [3] & (!\inst5|count_10Hz[2]~24 )) # (!\inst5|count_10Hz [3] & ((\inst5|count_10Hz[2]~24 ) # (GND)))
// \inst5|count_10Hz[3]~26  = CARRY((!\inst5|count_10Hz[2]~24 ) # (!\inst5|count_10Hz [3]))

	.dataa(gnd),
	.datab(\inst5|count_10Hz [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[2]~24 ),
	.combout(\inst5|count_10Hz[3]~25_combout ),
	.cout(\inst5|count_10Hz[3]~26 ));
// synopsys translate_off
defparam \inst5|count_10Hz[3]~25 .lut_mask = 16'h3C3F;
defparam \inst5|count_10Hz[3]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y37_N21
dffeas \inst5|count_10Hz[3] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[3]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[3] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N22
fiftyfivenm_lcell_comb \inst5|count_10Hz[4]~27 (
// Equation(s):
// \inst5|count_10Hz[4]~27_combout  = (\inst5|count_10Hz [4] & (\inst5|count_10Hz[3]~26  $ (GND))) # (!\inst5|count_10Hz [4] & (!\inst5|count_10Hz[3]~26  & VCC))
// \inst5|count_10Hz[4]~28  = CARRY((\inst5|count_10Hz [4] & !\inst5|count_10Hz[3]~26 ))

	.dataa(\inst5|count_10Hz [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[3]~26 ),
	.combout(\inst5|count_10Hz[4]~27_combout ),
	.cout(\inst5|count_10Hz[4]~28 ));
// synopsys translate_off
defparam \inst5|count_10Hz[4]~27 .lut_mask = 16'hA50A;
defparam \inst5|count_10Hz[4]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y37_N23
dffeas \inst5|count_10Hz[4] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[4]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[4] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N24
fiftyfivenm_lcell_comb \inst5|count_10Hz[5]~29 (
// Equation(s):
// \inst5|count_10Hz[5]~29_combout  = (\inst5|count_10Hz [5] & (!\inst5|count_10Hz[4]~28 )) # (!\inst5|count_10Hz [5] & ((\inst5|count_10Hz[4]~28 ) # (GND)))
// \inst5|count_10Hz[5]~30  = CARRY((!\inst5|count_10Hz[4]~28 ) # (!\inst5|count_10Hz [5]))

	.dataa(gnd),
	.datab(\inst5|count_10Hz [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[4]~28 ),
	.combout(\inst5|count_10Hz[5]~29_combout ),
	.cout(\inst5|count_10Hz[5]~30 ));
// synopsys translate_off
defparam \inst5|count_10Hz[5]~29 .lut_mask = 16'h3C3F;
defparam \inst5|count_10Hz[5]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y37_N25
dffeas \inst5|count_10Hz[5] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[5]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[5] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N26
fiftyfivenm_lcell_comb \inst5|count_10Hz[6]~31 (
// Equation(s):
// \inst5|count_10Hz[6]~31_combout  = (\inst5|count_10Hz [6] & (\inst5|count_10Hz[5]~30  $ (GND))) # (!\inst5|count_10Hz [6] & (!\inst5|count_10Hz[5]~30  & VCC))
// \inst5|count_10Hz[6]~32  = CARRY((\inst5|count_10Hz [6] & !\inst5|count_10Hz[5]~30 ))

	.dataa(\inst5|count_10Hz [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[5]~30 ),
	.combout(\inst5|count_10Hz[6]~31_combout ),
	.cout(\inst5|count_10Hz[6]~32 ));
// synopsys translate_off
defparam \inst5|count_10Hz[6]~31 .lut_mask = 16'hA50A;
defparam \inst5|count_10Hz[6]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y37_N27
dffeas \inst5|count_10Hz[6] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[6]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[6] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N28
fiftyfivenm_lcell_comb \inst5|count_10Hz[7]~33 (
// Equation(s):
// \inst5|count_10Hz[7]~33_combout  = (\inst5|count_10Hz [7] & (!\inst5|count_10Hz[6]~32 )) # (!\inst5|count_10Hz [7] & ((\inst5|count_10Hz[6]~32 ) # (GND)))
// \inst5|count_10Hz[7]~34  = CARRY((!\inst5|count_10Hz[6]~32 ) # (!\inst5|count_10Hz [7]))

	.dataa(gnd),
	.datab(\inst5|count_10Hz [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[6]~32 ),
	.combout(\inst5|count_10Hz[7]~33_combout ),
	.cout(\inst5|count_10Hz[7]~34 ));
// synopsys translate_off
defparam \inst5|count_10Hz[7]~33 .lut_mask = 16'h3C3F;
defparam \inst5|count_10Hz[7]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y37_N29
dffeas \inst5|count_10Hz[7] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[7]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[7] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N30
fiftyfivenm_lcell_comb \inst5|count_10Hz[8]~35 (
// Equation(s):
// \inst5|count_10Hz[8]~35_combout  = (\inst5|count_10Hz [8] & (\inst5|count_10Hz[7]~34  $ (GND))) # (!\inst5|count_10Hz [8] & (!\inst5|count_10Hz[7]~34  & VCC))
// \inst5|count_10Hz[8]~36  = CARRY((\inst5|count_10Hz [8] & !\inst5|count_10Hz[7]~34 ))

	.dataa(\inst5|count_10Hz [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[7]~34 ),
	.combout(\inst5|count_10Hz[8]~35_combout ),
	.cout(\inst5|count_10Hz[8]~36 ));
// synopsys translate_off
defparam \inst5|count_10Hz[8]~35 .lut_mask = 16'hA50A;
defparam \inst5|count_10Hz[8]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y37_N31
dffeas \inst5|count_10Hz[8] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[8]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[8] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N0
fiftyfivenm_lcell_comb \inst5|count_10Hz[9]~37 (
// Equation(s):
// \inst5|count_10Hz[9]~37_combout  = (\inst5|count_10Hz [9] & (!\inst5|count_10Hz[8]~36 )) # (!\inst5|count_10Hz [9] & ((\inst5|count_10Hz[8]~36 ) # (GND)))
// \inst5|count_10Hz[9]~38  = CARRY((!\inst5|count_10Hz[8]~36 ) # (!\inst5|count_10Hz [9]))

	.dataa(gnd),
	.datab(\inst5|count_10Hz [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[8]~36 ),
	.combout(\inst5|count_10Hz[9]~37_combout ),
	.cout(\inst5|count_10Hz[9]~38 ));
// synopsys translate_off
defparam \inst5|count_10Hz[9]~37 .lut_mask = 16'h3C3F;
defparam \inst5|count_10Hz[9]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y36_N1
dffeas \inst5|count_10Hz[9] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[9]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[9] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N2
fiftyfivenm_lcell_comb \inst5|count_10Hz[10]~39 (
// Equation(s):
// \inst5|count_10Hz[10]~39_combout  = (\inst5|count_10Hz [10] & (\inst5|count_10Hz[9]~38  $ (GND))) # (!\inst5|count_10Hz [10] & (!\inst5|count_10Hz[9]~38  & VCC))
// \inst5|count_10Hz[10]~40  = CARRY((\inst5|count_10Hz [10] & !\inst5|count_10Hz[9]~38 ))

	.dataa(gnd),
	.datab(\inst5|count_10Hz [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[9]~38 ),
	.combout(\inst5|count_10Hz[10]~39_combout ),
	.cout(\inst5|count_10Hz[10]~40 ));
// synopsys translate_off
defparam \inst5|count_10Hz[10]~39 .lut_mask = 16'hC30C;
defparam \inst5|count_10Hz[10]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y36_N3
dffeas \inst5|count_10Hz[10] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[10]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[10] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N4
fiftyfivenm_lcell_comb \inst5|count_10Hz[11]~41 (
// Equation(s):
// \inst5|count_10Hz[11]~41_combout  = (\inst5|count_10Hz [11] & (!\inst5|count_10Hz[10]~40 )) # (!\inst5|count_10Hz [11] & ((\inst5|count_10Hz[10]~40 ) # (GND)))
// \inst5|count_10Hz[11]~42  = CARRY((!\inst5|count_10Hz[10]~40 ) # (!\inst5|count_10Hz [11]))

	.dataa(gnd),
	.datab(\inst5|count_10Hz [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[10]~40 ),
	.combout(\inst5|count_10Hz[11]~41_combout ),
	.cout(\inst5|count_10Hz[11]~42 ));
// synopsys translate_off
defparam \inst5|count_10Hz[11]~41 .lut_mask = 16'h3C3F;
defparam \inst5|count_10Hz[11]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y36_N5
dffeas \inst5|count_10Hz[11] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[11]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[11] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N6
fiftyfivenm_lcell_comb \inst5|count_10Hz[12]~43 (
// Equation(s):
// \inst5|count_10Hz[12]~43_combout  = (\inst5|count_10Hz [12] & (\inst5|count_10Hz[11]~42  $ (GND))) # (!\inst5|count_10Hz [12] & (!\inst5|count_10Hz[11]~42  & VCC))
// \inst5|count_10Hz[12]~44  = CARRY((\inst5|count_10Hz [12] & !\inst5|count_10Hz[11]~42 ))

	.dataa(\inst5|count_10Hz [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[11]~42 ),
	.combout(\inst5|count_10Hz[12]~43_combout ),
	.cout(\inst5|count_10Hz[12]~44 ));
// synopsys translate_off
defparam \inst5|count_10Hz[12]~43 .lut_mask = 16'hA50A;
defparam \inst5|count_10Hz[12]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y36_N7
dffeas \inst5|count_10Hz[12] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[12]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[12] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N8
fiftyfivenm_lcell_comb \inst5|count_10Hz[13]~45 (
// Equation(s):
// \inst5|count_10Hz[13]~45_combout  = (\inst5|count_10Hz [13] & (!\inst5|count_10Hz[12]~44 )) # (!\inst5|count_10Hz [13] & ((\inst5|count_10Hz[12]~44 ) # (GND)))
// \inst5|count_10Hz[13]~46  = CARRY((!\inst5|count_10Hz[12]~44 ) # (!\inst5|count_10Hz [13]))

	.dataa(gnd),
	.datab(\inst5|count_10Hz [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[12]~44 ),
	.combout(\inst5|count_10Hz[13]~45_combout ),
	.cout(\inst5|count_10Hz[13]~46 ));
// synopsys translate_off
defparam \inst5|count_10Hz[13]~45 .lut_mask = 16'h3C3F;
defparam \inst5|count_10Hz[13]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y36_N9
dffeas \inst5|count_10Hz[13] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[13]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[13] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N10
fiftyfivenm_lcell_comb \inst5|count_10Hz[14]~47 (
// Equation(s):
// \inst5|count_10Hz[14]~47_combout  = (\inst5|count_10Hz [14] & (\inst5|count_10Hz[13]~46  $ (GND))) # (!\inst5|count_10Hz [14] & (!\inst5|count_10Hz[13]~46  & VCC))
// \inst5|count_10Hz[14]~48  = CARRY((\inst5|count_10Hz [14] & !\inst5|count_10Hz[13]~46 ))

	.dataa(\inst5|count_10Hz [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[13]~46 ),
	.combout(\inst5|count_10Hz[14]~47_combout ),
	.cout(\inst5|count_10Hz[14]~48 ));
// synopsys translate_off
defparam \inst5|count_10Hz[14]~47 .lut_mask = 16'hA50A;
defparam \inst5|count_10Hz[14]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y36_N11
dffeas \inst5|count_10Hz[14] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[14]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[14] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N12
fiftyfivenm_lcell_comb \inst5|count_10Hz[15]~49 (
// Equation(s):
// \inst5|count_10Hz[15]~49_combout  = (\inst5|count_10Hz [15] & (!\inst5|count_10Hz[14]~48 )) # (!\inst5|count_10Hz [15] & ((\inst5|count_10Hz[14]~48 ) # (GND)))
// \inst5|count_10Hz[15]~50  = CARRY((!\inst5|count_10Hz[14]~48 ) # (!\inst5|count_10Hz [15]))

	.dataa(\inst5|count_10Hz [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[14]~48 ),
	.combout(\inst5|count_10Hz[15]~49_combout ),
	.cout(\inst5|count_10Hz[15]~50 ));
// synopsys translate_off
defparam \inst5|count_10Hz[15]~49 .lut_mask = 16'h5A5F;
defparam \inst5|count_10Hz[15]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y36_N13
dffeas \inst5|count_10Hz[15] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[15]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[15] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N14
fiftyfivenm_lcell_comb \inst5|count_10Hz[16]~51 (
// Equation(s):
// \inst5|count_10Hz[16]~51_combout  = (\inst5|count_10Hz [16] & (\inst5|count_10Hz[15]~50  $ (GND))) # (!\inst5|count_10Hz [16] & (!\inst5|count_10Hz[15]~50  & VCC))
// \inst5|count_10Hz[16]~52  = CARRY((\inst5|count_10Hz [16] & !\inst5|count_10Hz[15]~50 ))

	.dataa(gnd),
	.datab(\inst5|count_10Hz [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[15]~50 ),
	.combout(\inst5|count_10Hz[16]~51_combout ),
	.cout(\inst5|count_10Hz[16]~52 ));
// synopsys translate_off
defparam \inst5|count_10Hz[16]~51 .lut_mask = 16'hC30C;
defparam \inst5|count_10Hz[16]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y36_N15
dffeas \inst5|count_10Hz[16] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[16]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[16] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N26
fiftyfivenm_lcell_comb \inst5|LessThan4~4 (
// Equation(s):
// \inst5|LessThan4~4_combout  = (((!\inst5|count_10Hz [13] & !\inst5|count_10Hz [14])) # (!\inst5|count_10Hz [16])) # (!\inst5|count_10Hz [15])

	.dataa(\inst5|count_10Hz [15]),
	.datab(\inst5|count_10Hz [13]),
	.datac(\inst5|count_10Hz [16]),
	.datad(\inst5|count_10Hz [14]),
	.cin(gnd),
	.combout(\inst5|LessThan4~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LessThan4~4 .lut_mask = 16'h5F7F;
defparam \inst5|LessThan4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N24
fiftyfivenm_lcell_comb \inst5|LessThan4~0 (
// Equation(s):
// \inst5|LessThan4~0_combout  = (!\inst5|count_10Hz [12] & (!\inst5|count_10Hz [10] & (!\inst5|count_10Hz [11] & !\inst5|count_10Hz [9])))

	.dataa(\inst5|count_10Hz [12]),
	.datab(\inst5|count_10Hz [10]),
	.datac(\inst5|count_10Hz [11]),
	.datad(\inst5|count_10Hz [9]),
	.cin(gnd),
	.combout(\inst5|LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LessThan4~0 .lut_mask = 16'h0001;
defparam \inst5|LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N28
fiftyfivenm_lcell_comb \inst5|LessThan4~5 (
// Equation(s):
// \inst5|LessThan4~5_combout  = (\inst5|LessThan4~4_combout ) # ((\inst5|LessThan4~0_combout  & (!\inst5|count_10Hz [8] & !\inst5|count_10Hz [14])))

	.dataa(\inst5|LessThan4~4_combout ),
	.datab(\inst5|LessThan4~0_combout ),
	.datac(\inst5|count_10Hz [8]),
	.datad(\inst5|count_10Hz [14]),
	.cin(gnd),
	.combout(\inst5|LessThan4~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LessThan4~5 .lut_mask = 16'hAAAE;
defparam \inst5|LessThan4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N16
fiftyfivenm_lcell_comb \inst5|count_10Hz[17]~53 (
// Equation(s):
// \inst5|count_10Hz[17]~53_combout  = (\inst5|count_10Hz [17] & (!\inst5|count_10Hz[16]~52 )) # (!\inst5|count_10Hz [17] & ((\inst5|count_10Hz[16]~52 ) # (GND)))
// \inst5|count_10Hz[17]~54  = CARRY((!\inst5|count_10Hz[16]~52 ) # (!\inst5|count_10Hz [17]))

	.dataa(gnd),
	.datab(\inst5|count_10Hz [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|count_10Hz[16]~52 ),
	.combout(\inst5|count_10Hz[17]~53_combout ),
	.cout(\inst5|count_10Hz[17]~54 ));
// synopsys translate_off
defparam \inst5|count_10Hz[17]~53 .lut_mask = 16'h3C3F;
defparam \inst5|count_10Hz[17]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y36_N17
dffeas \inst5|count_10Hz[17] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[17]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[17] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N18
fiftyfivenm_lcell_comb \inst5|count_10Hz[18]~55 (
// Equation(s):
// \inst5|count_10Hz[18]~55_combout  = \inst5|count_10Hz[17]~54  $ (!\inst5|count_10Hz [18])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|count_10Hz [18]),
	.cin(\inst5|count_10Hz[17]~54 ),
	.combout(\inst5|count_10Hz[18]~55_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count_10Hz[18]~55 .lut_mask = 16'hF00F;
defparam \inst5|count_10Hz[18]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X77_Y36_N19
dffeas \inst5|count_10Hz[18] (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|count_10Hz[18]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst5|LessThan4~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count_10Hz [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count_10Hz[18] .is_wysiwyg = "true";
defparam \inst5|count_10Hz[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N10
fiftyfivenm_lcell_comb \inst5|LessThan4~1 (
// Equation(s):
// \inst5|LessThan4~1_combout  = (((!\inst5|count_10Hz [1]) # (!\inst5|count_10Hz [0])) # (!\inst5|count_10Hz [3])) # (!\inst5|count_10Hz [2])

	.dataa(\inst5|count_10Hz [2]),
	.datab(\inst5|count_10Hz [3]),
	.datac(\inst5|count_10Hz [0]),
	.datad(\inst5|count_10Hz [1]),
	.cin(gnd),
	.combout(\inst5|LessThan4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LessThan4~1 .lut_mask = 16'h7FFF;
defparam \inst5|LessThan4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N12
fiftyfivenm_lcell_comb \inst5|LessThan4~2 (
// Equation(s):
// \inst5|LessThan4~2_combout  = (!\inst5|count_10Hz [14] & (\inst5|LessThan4~0_combout  & ((\inst5|LessThan4~1_combout ) # (!\inst5|count_10Hz [4]))))

	.dataa(\inst5|count_10Hz [14]),
	.datab(\inst5|LessThan4~0_combout ),
	.datac(\inst5|count_10Hz [4]),
	.datad(\inst5|LessThan4~1_combout ),
	.cin(gnd),
	.combout(\inst5|LessThan4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LessThan4~2 .lut_mask = 16'h4404;
defparam \inst5|LessThan4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N4
fiftyfivenm_lcell_comb \inst5|LessThan4~3 (
// Equation(s):
// \inst5|LessThan4~3_combout  = (\inst5|LessThan4~2_combout  & (!\inst5|count_10Hz [5] & (!\inst5|count_10Hz [6] & !\inst5|count_10Hz [7])))

	.dataa(\inst5|LessThan4~2_combout ),
	.datab(\inst5|count_10Hz [5]),
	.datac(\inst5|count_10Hz [6]),
	.datad(\inst5|count_10Hz [7]),
	.cin(gnd),
	.combout(\inst5|LessThan4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LessThan4~3 .lut_mask = 16'h0002;
defparam \inst5|LessThan4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y36_N22
fiftyfivenm_lcell_comb \inst5|LessThan4~6 (
// Equation(s):
// \inst5|LessThan4~6_combout  = (!\inst5|LessThan4~5_combout  & (\inst5|count_10Hz [18] & (!\inst5|LessThan4~3_combout  & \inst5|count_10Hz [17])))

	.dataa(\inst5|LessThan4~5_combout ),
	.datab(\inst5|count_10Hz [18]),
	.datac(\inst5|LessThan4~3_combout ),
	.datad(\inst5|count_10Hz [17]),
	.cin(gnd),
	.combout(\inst5|LessThan4~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LessThan4~6 .lut_mask = 16'h0400;
defparam \inst5|LessThan4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N6
fiftyfivenm_lcell_comb \inst5|clock_10Hz_int~0 (
// Equation(s):
// \inst5|clock_10Hz_int~0_combout  = \inst5|LessThan4~6_combout  $ (\inst5|clock_10Hz_int~q )

	.dataa(gnd),
	.datab(\inst5|LessThan4~6_combout ),
	.datac(\inst5|clock_10Hz_int~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|clock_10Hz_int~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|clock_10Hz_int~0 .lut_mask = 16'h3C3C;
defparam \inst5|clock_10Hz_int~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y37_N7
dffeas \inst5|clock_10Hz_int (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|clock_10Hz_int~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|clock_10Hz_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|clock_10Hz_int .is_wysiwyg = "true";
defparam \inst5|clock_10Hz_int .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N2
fiftyfivenm_lcell_comb \inst5|clock_10Hz~feeder (
// Equation(s):
// \inst5|clock_10Hz~feeder_combout  = \inst5|clock_10Hz_int~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|clock_10Hz_int~q ),
	.cin(gnd),
	.combout(\inst5|clock_10Hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|clock_10Hz~feeder .lut_mask = 16'hFF00;
defparam \inst5|clock_10Hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y37_N3
dffeas \inst5|clock_10Hz (
	.clk(\inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst5|clock_10Hz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|clock_10Hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|clock_10Hz .is_wysiwyg = "true";
defparam \inst5|clock_10Hz .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y37_N8
fiftyfivenm_lcell_comb \inst11|D~0 (
// Equation(s):
// \inst11|D~0_combout  = !\inst11|D~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11|D~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11|D~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|D~0 .lut_mask = 16'h0F0F;
defparam \inst11|D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y37_N9
dffeas \inst11|D (
	.clk(\inst5|clock_10Hz~q ),
	.d(\inst11|D~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|D .is_wysiwyg = "true";
defparam \inst11|D .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N15
fiftyfivenm_io_ibuf \DQ[14]~input (
	.i(DQ[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[14]~input_o ));
// synopsys translate_off
defparam \DQ[14]~input .bus_hold = "false";
defparam \DQ[14]~input .listen_to_nsleep_signal = "false";
defparam \DQ[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N22
fiftyfivenm_io_ibuf \DQ[13]~input (
	.i(DQ[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[13]~input_o ));
// synopsys translate_off
defparam \DQ[13]~input .bus_hold = "false";
defparam \DQ[13]~input .listen_to_nsleep_signal = "false";
defparam \DQ[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y31_N8
fiftyfivenm_io_ibuf \DQ[12]~input (
	.i(DQ[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[12]~input_o ));
// synopsys translate_off
defparam \DQ[12]~input .bus_hold = "false";
defparam \DQ[12]~input .listen_to_nsleep_signal = "false";
defparam \DQ[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N8
fiftyfivenm_io_ibuf \DQ[11]~input (
	.i(DQ[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[11]~input_o ));
// synopsys translate_off
defparam \DQ[11]~input .bus_hold = "false";
defparam \DQ[11]~input .listen_to_nsleep_signal = "false";
defparam \DQ[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y29_N1
fiftyfivenm_io_ibuf \DQ[10]~input (
	.i(DQ[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[10]~input_o ));
// synopsys translate_off
defparam \DQ[10]~input .bus_hold = "false";
defparam \DQ[10]~input .listen_to_nsleep_signal = "false";
defparam \DQ[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y30_N8
fiftyfivenm_io_ibuf \DQ[9]~input (
	.i(DQ[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[9]~input_o ));
// synopsys translate_off
defparam \DQ[9]~input .bus_hold = "false";
defparam \DQ[9]~input .listen_to_nsleep_signal = "false";
defparam \DQ[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y23_N8
fiftyfivenm_io_ibuf \DQ[8]~input (
	.i(DQ[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[8]~input_o ));
// synopsys translate_off
defparam \DQ[8]~input .bus_hold = "false";
defparam \DQ[8]~input .listen_to_nsleep_signal = "false";
defparam \DQ[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y17_N8
fiftyfivenm_io_ibuf \DQ[7]~input (
	.i(DQ[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[7]~input_o ));
// synopsys translate_off
defparam \DQ[7]~input .bus_hold = "false";
defparam \DQ[7]~input .listen_to_nsleep_signal = "false";
defparam \DQ[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y16_N15
fiftyfivenm_io_ibuf \DQ[6]~input (
	.i(DQ[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[6]~input_o ));
// synopsys translate_off
defparam \DQ[6]~input .bus_hold = "false";
defparam \DQ[6]~input .listen_to_nsleep_signal = "false";
defparam \DQ[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y15_N1
fiftyfivenm_io_ibuf \DQ[5]~input (
	.i(DQ[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[5]~input_o ));
// synopsys translate_off
defparam \DQ[5]~input .bus_hold = "false";
defparam \DQ[5]~input .listen_to_nsleep_signal = "false";
defparam \DQ[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y15_N8
fiftyfivenm_io_ibuf \DQ[4]~input (
	.i(DQ[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[4]~input_o ));
// synopsys translate_off
defparam \DQ[4]~input .bus_hold = "false";
defparam \DQ[4]~input .listen_to_nsleep_signal = "false";
defparam \DQ[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y3_N8
fiftyfivenm_io_ibuf \DQ[3]~input (
	.i(DQ[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[3]~input_o ));
// synopsys translate_off
defparam \DQ[3]~input .bus_hold = "false";
defparam \DQ[3]~input .listen_to_nsleep_signal = "false";
defparam \DQ[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y3_N1
fiftyfivenm_io_ibuf \DQ[2]~input (
	.i(DQ[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[2]~input_o ));
// synopsys translate_off
defparam \DQ[2]~input .bus_hold = "false";
defparam \DQ[2]~input .listen_to_nsleep_signal = "false";
defparam \DQ[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y16_N8
fiftyfivenm_io_ibuf \DQ[1]~input (
	.i(DQ[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[1]~input_o ));
// synopsys translate_off
defparam \DQ[1]~input .bus_hold = "false";
defparam \DQ[1]~input .listen_to_nsleep_signal = "false";
defparam \DQ[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y16_N1
fiftyfivenm_io_ibuf \DQ[0]~input (
	.i(DQ[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\DQ[0]~input_o ));
// synopsys translate_off
defparam \DQ[0]~input .bus_hold = "false";
defparam \DQ[0]~input .listen_to_nsleep_signal = "false";
defparam \DQ[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
fiftyfivenm_io_ibuf \GSENSOR_SDI~input (
	.i(GSENSOR_SDI),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GSENSOR_SDI~input_o ));
// synopsys translate_off
defparam \GSENSOR_SDI~input .bus_hold = "false";
defparam \GSENSOR_SDI~input .listen_to_nsleep_signal = "false";
defparam \GSENSOR_SDI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N15
fiftyfivenm_io_ibuf \GSENSOR_SCLK~input (
	.i(GSENSOR_SCLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\GSENSOR_SCLK~input_o ));
// synopsys translate_off
defparam \GSENSOR_SCLK~input .bus_hold = "false";
defparam \GSENSOR_SCLK~input .listen_to_nsleep_signal = "false";
defparam \GSENSOR_SCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

endmodule
