vendor_name = ModelSim
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/I2C_INTERFACE.bdf
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/i2c_master.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/i2c_ctrl.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/HEX_DISP.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/DIG_OUT.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/DIG_IN.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/clk_div.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/TIMER.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/IO_DECODER.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/SCOMP.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/SCOMP_System.bdf
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/SCOMP_test.vwf
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/PLL_main.qip
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/PLL_main.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/HEX_DISP_6.bdf
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/DPs.bdf
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/output_files/MemPeripheral.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/AudioPeripheral.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/SDRAM_control.vhd
source_file = 1, /home/akash/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/akash/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/akash/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/akash/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/akash/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/akash/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /home/akash/intelFPGA_lite/19.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/akash/intelFPGA_lite/19.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/akash/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/akash/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/db/PLL_main_altpll.v
source_file = 1, /home/akash/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/db/lpm_clshift_fuc.tdf
source_file = 1, /home/akash/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_bustri.tdf
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/SQ_GEN.vhd
source_file = 1, /home/akash/College/ECE 2031/TechRunningbackGame/Quartus/TestAudio/SCOMP.sdc
design_name = SCOMP_System
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SCOMP_System, 1
instance = comp, \GSENSOR_CS_n~output , GSENSOR_CS_n~output, SCOMP_System, 1
instance = comp, \GSENSOR_SDO~output , GSENSOR_SDO~output, SCOMP_System, 1
instance = comp, \nCAS~output , nCAS~output, SCOMP_System, 1
instance = comp, \nCS~output , nCS~output, SCOMP_System, 1
instance = comp, \nRAS~output , nRAS~output, SCOMP_System, 1
instance = comp, \nWE~output , nWE~output, SCOMP_System, 1
instance = comp, \CKE~output , CKE~output, SCOMP_System, 1
instance = comp, \DQML~output , DQML~output, SCOMP_System, 1
instance = comp, \DQMH~output , DQMH~output, SCOMP_System, 1
instance = comp, \A[12]~output , A[12]~output, SCOMP_System, 1
instance = comp, \A[11]~output , A[11]~output, SCOMP_System, 1
instance = comp, \A[10]~output , A[10]~output, SCOMP_System, 1
instance = comp, \A[9]~output , A[9]~output, SCOMP_System, 1
instance = comp, \A[8]~output , A[8]~output, SCOMP_System, 1
instance = comp, \A[7]~output , A[7]~output, SCOMP_System, 1
instance = comp, \A[6]~output , A[6]~output, SCOMP_System, 1
instance = comp, \A[5]~output , A[5]~output, SCOMP_System, 1
instance = comp, \A[4]~output , A[4]~output, SCOMP_System, 1
instance = comp, \A[3]~output , A[3]~output, SCOMP_System, 1
instance = comp, \A[2]~output , A[2]~output, SCOMP_System, 1
instance = comp, \A[1]~output , A[1]~output, SCOMP_System, 1
instance = comp, \A[0]~output , A[0]~output, SCOMP_System, 1
instance = comp, \Arduino_IO[0]~output , Arduino_IO[0]~output, SCOMP_System, 1
instance = comp, \BA[1]~output , BA[1]~output, SCOMP_System, 1
instance = comp, \BA[0]~output , BA[0]~output, SCOMP_System, 1
instance = comp, \DP[5]~output , DP[5]~output, SCOMP_System, 1
instance = comp, \DP[4]~output , DP[4]~output, SCOMP_System, 1
instance = comp, \DP[3]~output , DP[3]~output, SCOMP_System, 1
instance = comp, \DP[2]~output , DP[2]~output, SCOMP_System, 1
instance = comp, \DP[1]~output , DP[1]~output, SCOMP_System, 1
instance = comp, \DP[0]~output , DP[0]~output, SCOMP_System, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SCOMP_System, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SCOMP_System, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SCOMP_System, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SCOMP_System, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SCOMP_System, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SCOMP_System, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, SCOMP_System, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SCOMP_System, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SCOMP_System, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SCOMP_System, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SCOMP_System, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SCOMP_System, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SCOMP_System, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SCOMP_System, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, SCOMP_System, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SCOMP_System, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SCOMP_System, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SCOMP_System, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SCOMP_System, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SCOMP_System, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SCOMP_System, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, SCOMP_System, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, SCOMP_System, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, SCOMP_System, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, SCOMP_System, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, SCOMP_System, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, SCOMP_System, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, SCOMP_System, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, SCOMP_System, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, SCOMP_System, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, SCOMP_System, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, SCOMP_System, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, SCOMP_System, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, SCOMP_System, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, SCOMP_System, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, SCOMP_System, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, SCOMP_System, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, SCOMP_System, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, SCOMP_System, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, SCOMP_System, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, SCOMP_System, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, SCOMP_System, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, SCOMP_System, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, SCOMP_System, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, SCOMP_System, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, SCOMP_System, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, SCOMP_System, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, SCOMP_System, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, SCOMP_System, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, SCOMP_System, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, SCOMP_System, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, SCOMP_System, 1
instance = comp, \GSENSOR_SDI~output , GSENSOR_SDI~output, SCOMP_System, 1
instance = comp, \GSENSOR_SCLK~output , GSENSOR_SCLK~output, SCOMP_System, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, SCOMP_System, 1
instance = comp, \DQ[15]~input , DQ[15]~input, SCOMP_System, 1
instance = comp, \KEY0~input , KEY0~input, SCOMP_System, 1
instance = comp, \clock_50~input , clock_50~input, SCOMP_System, 1
instance = comp, \inst1|altpll_component|auto_generated|pll1 , inst1|altpll_component|auto_generated|pll1, SCOMP_System, 1
instance = comp, \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[0]~19 , inst5|count_10Hz[0]~19, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[0] , inst5|count_10Hz[0], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[1]~21 , inst5|count_10Hz[1]~21, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[1] , inst5|count_10Hz[1], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[2]~23 , inst5|count_10Hz[2]~23, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[2] , inst5|count_10Hz[2], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[3]~25 , inst5|count_10Hz[3]~25, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[3] , inst5|count_10Hz[3], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[4]~27 , inst5|count_10Hz[4]~27, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[4] , inst5|count_10Hz[4], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[5]~29 , inst5|count_10Hz[5]~29, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[5] , inst5|count_10Hz[5], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[6]~31 , inst5|count_10Hz[6]~31, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[6] , inst5|count_10Hz[6], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[7]~33 , inst5|count_10Hz[7]~33, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[7] , inst5|count_10Hz[7], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[8]~35 , inst5|count_10Hz[8]~35, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[8] , inst5|count_10Hz[8], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[9]~37 , inst5|count_10Hz[9]~37, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[9] , inst5|count_10Hz[9], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[10]~39 , inst5|count_10Hz[10]~39, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[10] , inst5|count_10Hz[10], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[11]~41 , inst5|count_10Hz[11]~41, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[11] , inst5|count_10Hz[11], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[12]~43 , inst5|count_10Hz[12]~43, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[12] , inst5|count_10Hz[12], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[13]~45 , inst5|count_10Hz[13]~45, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[13] , inst5|count_10Hz[13], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[14]~47 , inst5|count_10Hz[14]~47, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[14] , inst5|count_10Hz[14], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[15]~49 , inst5|count_10Hz[15]~49, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[15] , inst5|count_10Hz[15], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[16]~51 , inst5|count_10Hz[16]~51, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[16] , inst5|count_10Hz[16], SCOMP_System, 1
instance = comp, \inst5|LessThan4~4 , inst5|LessThan4~4, SCOMP_System, 1
instance = comp, \inst5|LessThan4~0 , inst5|LessThan4~0, SCOMP_System, 1
instance = comp, \inst5|LessThan4~5 , inst5|LessThan4~5, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[17]~53 , inst5|count_10Hz[17]~53, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[17] , inst5|count_10Hz[17], SCOMP_System, 1
instance = comp, \inst5|count_10Hz[18]~55 , inst5|count_10Hz[18]~55, SCOMP_System, 1
instance = comp, \inst5|count_10Hz[18] , inst5|count_10Hz[18], SCOMP_System, 1
instance = comp, \inst5|LessThan4~1 , inst5|LessThan4~1, SCOMP_System, 1
instance = comp, \inst5|LessThan4~2 , inst5|LessThan4~2, SCOMP_System, 1
instance = comp, \inst5|LessThan4~3 , inst5|LessThan4~3, SCOMP_System, 1
instance = comp, \inst5|LessThan4~6 , inst5|LessThan4~6, SCOMP_System, 1
instance = comp, \inst5|clock_10Hz_int~0 , inst5|clock_10Hz_int~0, SCOMP_System, 1
instance = comp, \inst5|clock_10Hz_int , inst5|clock_10Hz_int, SCOMP_System, 1
instance = comp, \inst5|clock_10Hz~feeder , inst5|clock_10Hz~feeder, SCOMP_System, 1
instance = comp, \inst5|clock_10Hz , inst5|clock_10Hz, SCOMP_System, 1
instance = comp, \inst11|D~0 , inst11|D~0, SCOMP_System, 1
instance = comp, \inst11|D , inst11|D, SCOMP_System, 1
instance = comp, \DQ[14]~input , DQ[14]~input, SCOMP_System, 1
instance = comp, \DQ[13]~input , DQ[13]~input, SCOMP_System, 1
instance = comp, \DQ[12]~input , DQ[12]~input, SCOMP_System, 1
instance = comp, \DQ[11]~input , DQ[11]~input, SCOMP_System, 1
instance = comp, \DQ[10]~input , DQ[10]~input, SCOMP_System, 1
instance = comp, \DQ[9]~input , DQ[9]~input, SCOMP_System, 1
instance = comp, \DQ[8]~input , DQ[8]~input, SCOMP_System, 1
instance = comp, \DQ[7]~input , DQ[7]~input, SCOMP_System, 1
instance = comp, \DQ[6]~input , DQ[6]~input, SCOMP_System, 1
instance = comp, \DQ[5]~input , DQ[5]~input, SCOMP_System, 1
instance = comp, \DQ[4]~input , DQ[4]~input, SCOMP_System, 1
instance = comp, \DQ[3]~input , DQ[3]~input, SCOMP_System, 1
instance = comp, \DQ[2]~input , DQ[2]~input, SCOMP_System, 1
instance = comp, \DQ[1]~input , DQ[1]~input, SCOMP_System, 1
instance = comp, \DQ[0]~input , DQ[0]~input, SCOMP_System, 1
instance = comp, \SW[9]~input , SW[9]~input, SCOMP_System, 1
instance = comp, \SW[8]~input , SW[8]~input, SCOMP_System, 1
instance = comp, \SW[7]~input , SW[7]~input, SCOMP_System, 1
instance = comp, \SW[6]~input , SW[6]~input, SCOMP_System, 1
instance = comp, \SW[5]~input , SW[5]~input, SCOMP_System, 1
instance = comp, \SW[4]~input , SW[4]~input, SCOMP_System, 1
instance = comp, \SW[3]~input , SW[3]~input, SCOMP_System, 1
instance = comp, \SW[2]~input , SW[2]~input, SCOMP_System, 1
instance = comp, \SW[1]~input , SW[1]~input, SCOMP_System, 1
instance = comp, \SW[0]~input , SW[0]~input, SCOMP_System, 1
instance = comp, \GSENSOR_SDI~input , GSENSOR_SDI~input, SCOMP_System, 1
instance = comp, \GSENSOR_SCLK~input , GSENSOR_SCLK~input, SCOMP_System, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SCOMP_System, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, SCOMP_System, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, SCOMP_System, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, SCOMP_System, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, SCOMP_System, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, SCOMP_System, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, SCOMP_System, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, SCOMP_System, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SCOMP_System, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, SCOMP_System, 1
