vendor_name = ModelSim
source_file = 1, C:/Users/ahell/OneDrive - Georgia Institute of Technology/ECE 2031/Labs/Lab7/SCOMP/SCOMP.vhd
source_file = 1, C:/Users/ahell/OneDrive - Georgia Institute of Technology/ECE 2031/Labs/Lab7/SCOMP/SCOMP_test.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ahell/OneDrive - Georgia Institute of Technology/ECE 2031/Labs/Lab7/SCOMP/db/altsyncram_dtr3.tdf
source_file = 1, C:/Users/ahell/OneDrive - Georgia Institute of Technology/ECE 2031/Labs/Lab7/SCOMP/simpledemo.mif
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, C:/Users/ahell/OneDrive - Georgia Institute of Technology/ECE 2031/Labs/Lab7/SCOMP/db/lpm_clshift_fuc.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_bustri.tdf
design_name = hard_block
design_name = SCOMP
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SCOMP, 1
instance = comp, \IO_DATA[0]~output\, IO_DATA[0]~output, SCOMP, 1
instance = comp, \IO_DATA[1]~output\, IO_DATA[1]~output, SCOMP, 1
instance = comp, \IO_DATA[2]~output\, IO_DATA[2]~output, SCOMP, 1
instance = comp, \IO_DATA[3]~output\, IO_DATA[3]~output, SCOMP, 1
instance = comp, \IO_DATA[4]~output\, IO_DATA[4]~output, SCOMP, 1
instance = comp, \IO_DATA[5]~output\, IO_DATA[5]~output, SCOMP, 1
instance = comp, \IO_DATA[6]~output\, IO_DATA[6]~output, SCOMP, 1
instance = comp, \IO_DATA[7]~output\, IO_DATA[7]~output, SCOMP, 1
instance = comp, \IO_DATA[8]~output\, IO_DATA[8]~output, SCOMP, 1
instance = comp, \IO_DATA[9]~output\, IO_DATA[9]~output, SCOMP, 1
instance = comp, \IO_DATA[10]~output\, IO_DATA[10]~output, SCOMP, 1
instance = comp, \IO_DATA[11]~output\, IO_DATA[11]~output, SCOMP, 1
instance = comp, \IO_DATA[12]~output\, IO_DATA[12]~output, SCOMP, 1
instance = comp, \IO_DATA[13]~output\, IO_DATA[13]~output, SCOMP, 1
instance = comp, \IO_DATA[14]~output\, IO_DATA[14]~output, SCOMP, 1
instance = comp, \IO_DATA[15]~output\, IO_DATA[15]~output, SCOMP, 1
instance = comp, \IO_WRITE~output\, IO_WRITE~output, SCOMP, 1
instance = comp, \IO_CYCLE~output\, IO_CYCLE~output, SCOMP, 1
instance = comp, \IO_ADDR[0]~output\, IO_ADDR[0]~output, SCOMP, 1
instance = comp, \IO_ADDR[1]~output\, IO_ADDR[1]~output, SCOMP, 1
instance = comp, \IO_ADDR[2]~output\, IO_ADDR[2]~output, SCOMP, 1
instance = comp, \IO_ADDR[3]~output\, IO_ADDR[3]~output, SCOMP, 1
instance = comp, \IO_ADDR[4]~output\, IO_ADDR[4]~output, SCOMP, 1
instance = comp, \IO_ADDR[5]~output\, IO_ADDR[5]~output, SCOMP, 1
instance = comp, \IO_ADDR[6]~output\, IO_ADDR[6]~output, SCOMP, 1
instance = comp, \IO_ADDR[7]~output\, IO_ADDR[7]~output, SCOMP, 1
instance = comp, \IO_ADDR[8]~output\, IO_ADDR[8]~output, SCOMP, 1
instance = comp, \IO_ADDR[9]~output\, IO_ADDR[9]~output, SCOMP, 1
instance = comp, \IO_ADDR[10]~output\, IO_ADDR[10]~output, SCOMP, 1
instance = comp, \dbg_FETCH~output\, dbg_FETCH~output, SCOMP, 1
instance = comp, \dbg_AC[0]~output\, dbg_AC[0]~output, SCOMP, 1
instance = comp, \dbg_AC[1]~output\, dbg_AC[1]~output, SCOMP, 1
instance = comp, \dbg_AC[2]~output\, dbg_AC[2]~output, SCOMP, 1
instance = comp, \dbg_AC[3]~output\, dbg_AC[3]~output, SCOMP, 1
instance = comp, \dbg_AC[4]~output\, dbg_AC[4]~output, SCOMP, 1
instance = comp, \dbg_AC[5]~output\, dbg_AC[5]~output, SCOMP, 1
instance = comp, \dbg_AC[6]~output\, dbg_AC[6]~output, SCOMP, 1
instance = comp, \dbg_AC[7]~output\, dbg_AC[7]~output, SCOMP, 1
instance = comp, \dbg_AC[8]~output\, dbg_AC[8]~output, SCOMP, 1
instance = comp, \dbg_AC[9]~output\, dbg_AC[9]~output, SCOMP, 1
instance = comp, \dbg_AC[10]~output\, dbg_AC[10]~output, SCOMP, 1
instance = comp, \dbg_AC[11]~output\, dbg_AC[11]~output, SCOMP, 1
instance = comp, \dbg_AC[12]~output\, dbg_AC[12]~output, SCOMP, 1
instance = comp, \dbg_AC[13]~output\, dbg_AC[13]~output, SCOMP, 1
instance = comp, \dbg_AC[14]~output\, dbg_AC[14]~output, SCOMP, 1
instance = comp, \dbg_AC[15]~output\, dbg_AC[15]~output, SCOMP, 1
instance = comp, \dbg_PC[0]~output\, dbg_PC[0]~output, SCOMP, 1
instance = comp, \dbg_PC[1]~output\, dbg_PC[1]~output, SCOMP, 1
instance = comp, \dbg_PC[2]~output\, dbg_PC[2]~output, SCOMP, 1
instance = comp, \dbg_PC[3]~output\, dbg_PC[3]~output, SCOMP, 1
instance = comp, \dbg_PC[4]~output\, dbg_PC[4]~output, SCOMP, 1
instance = comp, \dbg_PC[5]~output\, dbg_PC[5]~output, SCOMP, 1
instance = comp, \dbg_PC[6]~output\, dbg_PC[6]~output, SCOMP, 1
instance = comp, \dbg_PC[7]~output\, dbg_PC[7]~output, SCOMP, 1
instance = comp, \dbg_PC[8]~output\, dbg_PC[8]~output, SCOMP, 1
instance = comp, \dbg_PC[9]~output\, dbg_PC[9]~output, SCOMP, 1
instance = comp, \dbg_PC[10]~output\, dbg_PC[10]~output, SCOMP, 1
instance = comp, \dbg_MA[0]~output\, dbg_MA[0]~output, SCOMP, 1
instance = comp, \dbg_MA[1]~output\, dbg_MA[1]~output, SCOMP, 1
instance = comp, \dbg_MA[2]~output\, dbg_MA[2]~output, SCOMP, 1
instance = comp, \dbg_MA[3]~output\, dbg_MA[3]~output, SCOMP, 1
instance = comp, \dbg_MA[4]~output\, dbg_MA[4]~output, SCOMP, 1
instance = comp, \dbg_MA[5]~output\, dbg_MA[5]~output, SCOMP, 1
instance = comp, \dbg_MA[6]~output\, dbg_MA[6]~output, SCOMP, 1
instance = comp, \dbg_MA[7]~output\, dbg_MA[7]~output, SCOMP, 1
instance = comp, \dbg_MA[8]~output\, dbg_MA[8]~output, SCOMP, 1
instance = comp, \dbg_MA[9]~output\, dbg_MA[9]~output, SCOMP, 1
instance = comp, \dbg_MA[10]~output\, dbg_MA[10]~output, SCOMP, 1
instance = comp, \dbg_MD[0]~output\, dbg_MD[0]~output, SCOMP, 1
instance = comp, \dbg_MD[1]~output\, dbg_MD[1]~output, SCOMP, 1
instance = comp, \dbg_MD[2]~output\, dbg_MD[2]~output, SCOMP, 1
instance = comp, \dbg_MD[3]~output\, dbg_MD[3]~output, SCOMP, 1
instance = comp, \dbg_MD[4]~output\, dbg_MD[4]~output, SCOMP, 1
instance = comp, \dbg_MD[5]~output\, dbg_MD[5]~output, SCOMP, 1
instance = comp, \dbg_MD[6]~output\, dbg_MD[6]~output, SCOMP, 1
instance = comp, \dbg_MD[7]~output\, dbg_MD[7]~output, SCOMP, 1
instance = comp, \dbg_MD[8]~output\, dbg_MD[8]~output, SCOMP, 1
instance = comp, \dbg_MD[9]~output\, dbg_MD[9]~output, SCOMP, 1
instance = comp, \dbg_MD[10]~output\, dbg_MD[10]~output, SCOMP, 1
instance = comp, \dbg_MD[11]~output\, dbg_MD[11]~output, SCOMP, 1
instance = comp, \dbg_MD[12]~output\, dbg_MD[12]~output, SCOMP, 1
instance = comp, \dbg_MD[13]~output\, dbg_MD[13]~output, SCOMP, 1
instance = comp, \dbg_MD[14]~output\, dbg_MD[14]~output, SCOMP, 1
instance = comp, \dbg_MD[15]~output\, dbg_MD[15]~output, SCOMP, 1
instance = comp, \dbg_IR[0]~output\, dbg_IR[0]~output, SCOMP, 1
instance = comp, \dbg_IR[1]~output\, dbg_IR[1]~output, SCOMP, 1
instance = comp, \dbg_IR[2]~output\, dbg_IR[2]~output, SCOMP, 1
instance = comp, \dbg_IR[3]~output\, dbg_IR[3]~output, SCOMP, 1
instance = comp, \dbg_IR[4]~output\, dbg_IR[4]~output, SCOMP, 1
instance = comp, \dbg_IR[5]~output\, dbg_IR[5]~output, SCOMP, 1
instance = comp, \dbg_IR[6]~output\, dbg_IR[6]~output, SCOMP, 1
instance = comp, \dbg_IR[7]~output\, dbg_IR[7]~output, SCOMP, 1
instance = comp, \dbg_IR[8]~output\, dbg_IR[8]~output, SCOMP, 1
instance = comp, \dbg_IR[9]~output\, dbg_IR[9]~output, SCOMP, 1
instance = comp, \dbg_IR[10]~output\, dbg_IR[10]~output, SCOMP, 1
instance = comp, \dbg_IR[11]~output\, dbg_IR[11]~output, SCOMP, 1
instance = comp, \dbg_IR[12]~output\, dbg_IR[12]~output, SCOMP, 1
instance = comp, \dbg_IR[13]~output\, dbg_IR[13]~output, SCOMP, 1
instance = comp, \dbg_IR[14]~output\, dbg_IR[14]~output, SCOMP, 1
instance = comp, \dbg_IR[15]~output\, dbg_IR[15]~output, SCOMP, 1
instance = comp, \clock~input\, clock~input, SCOMP, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, SCOMP, 1
instance = comp, \state.init~feeder\, state.init~feeder, SCOMP, 1
instance = comp, \resetn~input\, resetn~input, SCOMP, 1
instance = comp, \resetn~inputclkctrl\, resetn~inputclkctrl, SCOMP, 1
instance = comp, \state.init\, state.init, SCOMP, 1
instance = comp, \state.decode~feeder\, state.decode~feeder, SCOMP, 1
instance = comp, \state.decode\, state.decode, SCOMP, 1
instance = comp, \state~35\, state~35, SCOMP, 1
instance = comp, \state~36\, state~36, SCOMP, 1
instance = comp, \state.ex_iload\, state.ex_iload, SCOMP, 1
instance = comp, \Selector29~0\, Selector29~0, SCOMP, 1
instance = comp, \state~38\, state~38, SCOMP, 1
instance = comp, \state.ex_istore\, state.ex_istore, SCOMP, 1
instance = comp, \state.ex_istore2\, state.ex_istore2, SCOMP, 1
instance = comp, \state~53\, state~53, SCOMP, 1
instance = comp, \state.ex_call\, state.ex_call, SCOMP, 1
instance = comp, \PC_stack[9][0]~1\, PC_stack[9][0]~1, SCOMP, 1
instance = comp, \PC_stack[9][3]\, PC_stack[9][3], SCOMP, 1
instance = comp, \Selector126~0\, Selector126~0, SCOMP, 1
instance = comp, \PC_stack[0][0]~0\, PC_stack[0][0]~0, SCOMP, 1
instance = comp, \PC_stack[8][3]\, PC_stack[8][3], SCOMP, 1
instance = comp, \Selector115~0\, Selector115~0, SCOMP, 1
instance = comp, \PC_stack[7][3]\, PC_stack[7][3], SCOMP, 1
instance = comp, \Selector104~0\, Selector104~0, SCOMP, 1
instance = comp, \PC_stack[6][3]\, PC_stack[6][3], SCOMP, 1
instance = comp, \Selector93~0\, Selector93~0, SCOMP, 1
instance = comp, \PC_stack[5][3]\, PC_stack[5][3], SCOMP, 1
instance = comp, \Selector82~0\, Selector82~0, SCOMP, 1
instance = comp, \PC_stack[4][3]\, PC_stack[4][3], SCOMP, 1
instance = comp, \Selector71~0\, Selector71~0, SCOMP, 1
instance = comp, \PC_stack[3][3]\, PC_stack[3][3], SCOMP, 1
instance = comp, \Selector60~0\, Selector60~0, SCOMP, 1
instance = comp, \PC_stack[2][3]\, PC_stack[2][3], SCOMP, 1
instance = comp, \Selector49~0\, Selector49~0, SCOMP, 1
instance = comp, \PC_stack[1][3]\, PC_stack[1][3], SCOMP, 1
instance = comp, \Selector38~0\, Selector38~0, SCOMP, 1
instance = comp, \PC_stack[0][3]\, PC_stack[0][3], SCOMP, 1
instance = comp, \PC_stack[9][0]~feeder\, PC_stack[9][0]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][0]\, PC_stack[9][0], SCOMP, 1
instance = comp, \Selector129~0\, Selector129~0, SCOMP, 1
instance = comp, \PC_stack[8][0]\, PC_stack[8][0], SCOMP, 1
instance = comp, \Selector118~0\, Selector118~0, SCOMP, 1
instance = comp, \PC_stack[7][0]\, PC_stack[7][0], SCOMP, 1
instance = comp, \Selector107~0\, Selector107~0, SCOMP, 1
instance = comp, \PC_stack[6][0]\, PC_stack[6][0], SCOMP, 1
instance = comp, \Selector96~0\, Selector96~0, SCOMP, 1
instance = comp, \PC_stack[5][0]\, PC_stack[5][0], SCOMP, 1
instance = comp, \Selector85~0\, Selector85~0, SCOMP, 1
instance = comp, \PC_stack[4][0]\, PC_stack[4][0], SCOMP, 1
instance = comp, \Selector74~0\, Selector74~0, SCOMP, 1
instance = comp, \PC_stack[3][0]\, PC_stack[3][0], SCOMP, 1
instance = comp, \Selector63~0\, Selector63~0, SCOMP, 1
instance = comp, \PC_stack[2][0]\, PC_stack[2][0], SCOMP, 1
instance = comp, \Selector52~0\, Selector52~0, SCOMP, 1
instance = comp, \PC_stack[1][0]\, PC_stack[1][0], SCOMP, 1
instance = comp, \Selector41~0\, Selector41~0, SCOMP, 1
instance = comp, \PC_stack[0][0]\, PC_stack[0][0], SCOMP, 1
instance = comp, \Add0~0\, Add0~0, SCOMP, 1
instance = comp, \PC_stack[9][4]~feeder\, PC_stack[9][4]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][4]\, PC_stack[9][4], SCOMP, 1
instance = comp, \Selector125~0\, Selector125~0, SCOMP, 1
instance = comp, \PC_stack[8][4]\, PC_stack[8][4], SCOMP, 1
instance = comp, \Selector114~0\, Selector114~0, SCOMP, 1
instance = comp, \PC_stack[7][4]\, PC_stack[7][4], SCOMP, 1
instance = comp, \Selector103~0\, Selector103~0, SCOMP, 1
instance = comp, \PC_stack[6][4]\, PC_stack[6][4], SCOMP, 1
instance = comp, \Selector92~0\, Selector92~0, SCOMP, 1
instance = comp, \PC_stack[5][4]\, PC_stack[5][4], SCOMP, 1
instance = comp, \Selector81~0\, Selector81~0, SCOMP, 1
instance = comp, \PC_stack[4][4]\, PC_stack[4][4], SCOMP, 1
instance = comp, \Selector70~0\, Selector70~0, SCOMP, 1
instance = comp, \PC_stack[3][4]\, PC_stack[3][4], SCOMP, 1
instance = comp, \Selector59~0\, Selector59~0, SCOMP, 1
instance = comp, \PC_stack[2][4]\, PC_stack[2][4], SCOMP, 1
instance = comp, \Selector48~0\, Selector48~0, SCOMP, 1
instance = comp, \PC_stack[1][4]\, PC_stack[1][4], SCOMP, 1
instance = comp, \Selector37~0\, Selector37~0, SCOMP, 1
instance = comp, \PC_stack[0][4]\, PC_stack[0][4], SCOMP, 1
instance = comp, \Selector7~0\, Selector7~0, SCOMP, 1
instance = comp, \Add0~6\, Add0~6, SCOMP, 1
instance = comp, \Add0~8\, Add0~8, SCOMP, 1
instance = comp, \Selector7~1\, Selector7~1, SCOMP, 1
instance = comp, \Selector7~2\, Selector7~2, SCOMP, 1
instance = comp, \state~41\, state~41, SCOMP, 1
instance = comp, \state~50\, state~50, SCOMP, 1
instance = comp, \state.ex_jneg\, state.ex_jneg, SCOMP, 1
instance = comp, \IR[4]~0\, IR[4]~0, SCOMP, 1
instance = comp, \IR[2]\, IR[2], SCOMP, 1
instance = comp, \state~46\, state~46, SCOMP, 1
instance = comp, \state.ex_shift\, state.ex_shift, SCOMP, 1
instance = comp, \PC_stack[9][5]~feeder\, PC_stack[9][5]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][5]\, PC_stack[9][5], SCOMP, 1
instance = comp, \Selector124~0\, Selector124~0, SCOMP, 1
instance = comp, \PC_stack[8][5]\, PC_stack[8][5], SCOMP, 1
instance = comp, \Selector113~0\, Selector113~0, SCOMP, 1
instance = comp, \PC_stack[7][5]\, PC_stack[7][5], SCOMP, 1
instance = comp, \Selector102~0\, Selector102~0, SCOMP, 1
instance = comp, \PC_stack[6][5]\, PC_stack[6][5], SCOMP, 1
instance = comp, \Selector91~0\, Selector91~0, SCOMP, 1
instance = comp, \PC_stack[5][5]\, PC_stack[5][5], SCOMP, 1
instance = comp, \Selector80~0\, Selector80~0, SCOMP, 1
instance = comp, \PC_stack[4][5]\, PC_stack[4][5], SCOMP, 1
instance = comp, \Selector69~0\, Selector69~0, SCOMP, 1
instance = comp, \PC_stack[3][5]\, PC_stack[3][5], SCOMP, 1
instance = comp, \Selector58~0\, Selector58~0, SCOMP, 1
instance = comp, \PC_stack[2][5]\, PC_stack[2][5], SCOMP, 1
instance = comp, \Selector47~0\, Selector47~0, SCOMP, 1
instance = comp, \PC_stack[1][5]\, PC_stack[1][5], SCOMP, 1
instance = comp, \Selector36~0\, Selector36~0, SCOMP, 1
instance = comp, \PC_stack[0][5]\, PC_stack[0][5], SCOMP, 1
instance = comp, \Add0~10\, Add0~10, SCOMP, 1
instance = comp, \PC_stack[9][6]\, PC_stack[9][6], SCOMP, 1
instance = comp, \Selector123~0\, Selector123~0, SCOMP, 1
instance = comp, \PC_stack[8][6]\, PC_stack[8][6], SCOMP, 1
instance = comp, \Selector112~0\, Selector112~0, SCOMP, 1
instance = comp, \PC_stack[7][6]\, PC_stack[7][6], SCOMP, 1
instance = comp, \Selector101~0\, Selector101~0, SCOMP, 1
instance = comp, \PC_stack[6][6]\, PC_stack[6][6], SCOMP, 1
instance = comp, \Selector90~0\, Selector90~0, SCOMP, 1
instance = comp, \PC_stack[5][6]\, PC_stack[5][6], SCOMP, 1
instance = comp, \Selector79~0\, Selector79~0, SCOMP, 1
instance = comp, \PC_stack[4][6]\, PC_stack[4][6], SCOMP, 1
instance = comp, \Selector68~0\, Selector68~0, SCOMP, 1
instance = comp, \PC_stack[3][6]\, PC_stack[3][6], SCOMP, 1
instance = comp, \Selector57~0\, Selector57~0, SCOMP, 1
instance = comp, \PC_stack[2][6]\, PC_stack[2][6], SCOMP, 1
instance = comp, \Selector46~0\, Selector46~0, SCOMP, 1
instance = comp, \PC_stack[1][6]\, PC_stack[1][6], SCOMP, 1
instance = comp, \Selector35~0\, Selector35~0, SCOMP, 1
instance = comp, \PC_stack[0][6]\, PC_stack[0][6], SCOMP, 1
instance = comp, \Add0~12\, Add0~12, SCOMP, 1
instance = comp, \PC_stack[9][7]~feeder\, PC_stack[9][7]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][7]\, PC_stack[9][7], SCOMP, 1
instance = comp, \Selector122~0\, Selector122~0, SCOMP, 1
instance = comp, \PC_stack[8][7]\, PC_stack[8][7], SCOMP, 1
instance = comp, \Selector111~0\, Selector111~0, SCOMP, 1
instance = comp, \PC_stack[7][7]\, PC_stack[7][7], SCOMP, 1
instance = comp, \Selector100~0\, Selector100~0, SCOMP, 1
instance = comp, \PC_stack[6][7]\, PC_stack[6][7], SCOMP, 1
instance = comp, \Selector89~0\, Selector89~0, SCOMP, 1
instance = comp, \PC_stack[5][7]\, PC_stack[5][7], SCOMP, 1
instance = comp, \Selector78~0\, Selector78~0, SCOMP, 1
instance = comp, \PC_stack[4][7]\, PC_stack[4][7], SCOMP, 1
instance = comp, \Selector67~0\, Selector67~0, SCOMP, 1
instance = comp, \PC_stack[3][7]\, PC_stack[3][7], SCOMP, 1
instance = comp, \Selector56~0\, Selector56~0, SCOMP, 1
instance = comp, \PC_stack[2][7]\, PC_stack[2][7], SCOMP, 1
instance = comp, \Selector45~0\, Selector45~0, SCOMP, 1
instance = comp, \PC_stack[1][7]\, PC_stack[1][7], SCOMP, 1
instance = comp, \Selector34~0\, Selector34~0, SCOMP, 1
instance = comp, \PC_stack[0][7]\, PC_stack[0][7], SCOMP, 1
instance = comp, \Add0~14\, Add0~14, SCOMP, 1
instance = comp, \PC_stack[9][8]~feeder\, PC_stack[9][8]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][8]\, PC_stack[9][8], SCOMP, 1
instance = comp, \Selector121~0\, Selector121~0, SCOMP, 1
instance = comp, \PC_stack[8][8]\, PC_stack[8][8], SCOMP, 1
instance = comp, \Selector110~0\, Selector110~0, SCOMP, 1
instance = comp, \PC_stack[7][8]\, PC_stack[7][8], SCOMP, 1
instance = comp, \Selector99~0\, Selector99~0, SCOMP, 1
instance = comp, \PC_stack[6][8]\, PC_stack[6][8], SCOMP, 1
instance = comp, \Selector88~0\, Selector88~0, SCOMP, 1
instance = comp, \PC_stack[5][8]\, PC_stack[5][8], SCOMP, 1
instance = comp, \Selector77~0\, Selector77~0, SCOMP, 1
instance = comp, \PC_stack[4][8]\, PC_stack[4][8], SCOMP, 1
instance = comp, \Selector66~0\, Selector66~0, SCOMP, 1
instance = comp, \PC_stack[3][8]\, PC_stack[3][8], SCOMP, 1
instance = comp, \Selector55~0\, Selector55~0, SCOMP, 1
instance = comp, \PC_stack[2][8]\, PC_stack[2][8], SCOMP, 1
instance = comp, \Selector44~0\, Selector44~0, SCOMP, 1
instance = comp, \PC_stack[1][8]\, PC_stack[1][8], SCOMP, 1
instance = comp, \Selector33~0\, Selector33~0, SCOMP, 1
instance = comp, \PC_stack[0][8]\, PC_stack[0][8], SCOMP, 1
instance = comp, \Add0~16\, Add0~16, SCOMP, 1
instance = comp, \PC_stack[9][9]~feeder\, PC_stack[9][9]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][9]\, PC_stack[9][9], SCOMP, 1
instance = comp, \Selector120~0\, Selector120~0, SCOMP, 1
instance = comp, \PC_stack[8][9]\, PC_stack[8][9], SCOMP, 1
instance = comp, \Selector109~0\, Selector109~0, SCOMP, 1
instance = comp, \PC_stack[7][9]\, PC_stack[7][9], SCOMP, 1
instance = comp, \Selector98~0\, Selector98~0, SCOMP, 1
instance = comp, \PC_stack[6][9]\, PC_stack[6][9], SCOMP, 1
instance = comp, \Selector87~0\, Selector87~0, SCOMP, 1
instance = comp, \PC_stack[5][9]\, PC_stack[5][9], SCOMP, 1
instance = comp, \Selector76~0\, Selector76~0, SCOMP, 1
instance = comp, \PC_stack[4][9]\, PC_stack[4][9], SCOMP, 1
instance = comp, \Selector65~0\, Selector65~0, SCOMP, 1
instance = comp, \PC_stack[3][9]\, PC_stack[3][9], SCOMP, 1
instance = comp, \Selector54~0\, Selector54~0, SCOMP, 1
instance = comp, \PC_stack[2][9]\, PC_stack[2][9], SCOMP, 1
instance = comp, \Selector43~0\, Selector43~0, SCOMP, 1
instance = comp, \PC_stack[1][9]\, PC_stack[1][9], SCOMP, 1
instance = comp, \Selector32~0\, Selector32~0, SCOMP, 1
instance = comp, \PC_stack[0][9]\, PC_stack[0][9], SCOMP, 1
instance = comp, \PC_stack[9][10]~feeder\, PC_stack[9][10]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][10]\, PC_stack[9][10], SCOMP, 1
instance = comp, \Selector119~0\, Selector119~0, SCOMP, 1
instance = comp, \PC_stack[8][10]\, PC_stack[8][10], SCOMP, 1
instance = comp, \Selector108~0\, Selector108~0, SCOMP, 1
instance = comp, \PC_stack[7][10]\, PC_stack[7][10], SCOMP, 1
instance = comp, \Selector97~0\, Selector97~0, SCOMP, 1
instance = comp, \PC_stack[6][10]\, PC_stack[6][10], SCOMP, 1
instance = comp, \Selector86~0\, Selector86~0, SCOMP, 1
instance = comp, \PC_stack[5][10]\, PC_stack[5][10], SCOMP, 1
instance = comp, \Selector75~0\, Selector75~0, SCOMP, 1
instance = comp, \PC_stack[4][10]\, PC_stack[4][10], SCOMP, 1
instance = comp, \Selector64~0\, Selector64~0, SCOMP, 1
instance = comp, \PC_stack[3][10]\, PC_stack[3][10], SCOMP, 1
instance = comp, \Selector53~0\, Selector53~0, SCOMP, 1
instance = comp, \PC_stack[2][10]\, PC_stack[2][10], SCOMP, 1
instance = comp, \Selector42~0\, Selector42~0, SCOMP, 1
instance = comp, \PC_stack[1][10]\, PC_stack[1][10], SCOMP, 1
instance = comp, \Selector31~0\, Selector31~0, SCOMP, 1
instance = comp, \PC_stack[0][10]\, PC_stack[0][10], SCOMP, 1
instance = comp, \Add0~18\, Add0~18, SCOMP, 1
instance = comp, \Add0~20\, Add0~20, SCOMP, 1
instance = comp, \state~43\, state~43, SCOMP, 1
instance = comp, \state~44\, state~44, SCOMP, 1
instance = comp, \state.ex_loadi\, state.ex_loadi, SCOMP, 1
instance = comp, \IO_DATA[9]~input\, IO_DATA[9]~input, SCOMP, 1
instance = comp, \Selector18~4\, Selector18~4, SCOMP, 1
instance = comp, \state~47\, state~47, SCOMP, 1
instance = comp, \state.ex_or\, state.ex_or, SCOMP, 1
instance = comp, \Selector29~1\, Selector29~1, SCOMP, 1
instance = comp, \state~39\, state~39, SCOMP, 1
instance = comp, \state.ex_and\, state.ex_and, SCOMP, 1
instance = comp, \state~45\, state~45, SCOMP, 1
instance = comp, \state.ex_addi\, state.ex_addi, SCOMP, 1
instance = comp, \WideOr3~1\, WideOr3~1, SCOMP, 1
instance = comp, \WideOr3~2\, WideOr3~2, SCOMP, 1
instance = comp, \Selector29~2\, Selector29~2, SCOMP, 1
instance = comp, \state.ex_load\, state.ex_load, SCOMP, 1
instance = comp, \state~40\, state~40, SCOMP, 1
instance = comp, \state.ex_add\, state.ex_add, SCOMP, 1
instance = comp, \WideOr3~0\, WideOr3~0, SCOMP, 1
instance = comp, \Selector27~0\, Selector27~0, SCOMP, 1
instance = comp, \Selector17~0\, Selector17~0, SCOMP, 1
instance = comp, \IO_DATA[10]~input\, IO_DATA[10]~input, SCOMP, 1
instance = comp, \Selector17~1\, Selector17~1, SCOMP, 1
instance = comp, \Selector27~9\, Selector27~9, SCOMP, 1
instance = comp, \Selector25~0\, Selector25~0, SCOMP, 1
instance = comp, \IR[0]\, IR[0], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[19]~31\, shifter|auto_generated|sbit_w[19]~31, SCOMP, 1
instance = comp, \Selector26~1\, Selector26~1, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[17]~37\, shifter|auto_generated|sbit_w[17]~37, SCOMP, 1
instance = comp, \Selector27~7\, Selector27~7, SCOMP, 1
instance = comp, \Selector26~2\, Selector26~2, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[23]~29\, shifter|auto_generated|sbit_w[23]~29, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[23]~30\, shifter|auto_generated|sbit_w[23]~30, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[37]~33\, shifter|auto_generated|sbit_w[37]~33, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[37]~36\, shifter|auto_generated|sbit_w[37]~36, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[17]~38\, shifter|auto_generated|sbit_w[17]~38, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[49]~39\, shifter|auto_generated|sbit_w[49]~39, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[49]~40\, shifter|auto_generated|sbit_w[49]~40, SCOMP, 1
instance = comp, \IO_DATA[1]~input\, IO_DATA[1]~input, SCOMP, 1
instance = comp, \Selector26~3\, Selector26~3, SCOMP, 1
instance = comp, \Selector26~0\, Selector26~0, SCOMP, 1
instance = comp, \Selector26~4\, Selector26~4, SCOMP, 1
instance = comp, \Add1~11\, Add1~11, SCOMP, 1
instance = comp, \Add1~8\, Add1~8, SCOMP, 1
instance = comp, \Add1~9\, Add1~9, SCOMP, 1
instance = comp, \Add1~10\, Add1~10, SCOMP, 1
instance = comp, \Add1~0\, Add1~0, SCOMP, 1
instance = comp, \Add1~1\, Add1~1, SCOMP, 1
instance = comp, \Add1~2\, Add1~2, SCOMP, 1
instance = comp, \Add1~3\, Add1~3, SCOMP, 1
instance = comp, \Add1~5\, Add1~5, SCOMP, 1
instance = comp, \Add1~6\, Add1~6, SCOMP, 1
instance = comp, \Add1~12\, Add1~12, SCOMP, 1
instance = comp, \Selector26~5\, Selector26~5, SCOMP, 1
instance = comp, \Selector26~6\, Selector26~6, SCOMP, 1
instance = comp, \Selector26~7\, Selector26~7, SCOMP, 1
instance = comp, \AC[1]\, AC[1], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[53]~78\, shifter|auto_generated|sbit_w[53]~78, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[53]~79\, shifter|auto_generated|sbit_w[53]~79, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[53]~80\, shifter|auto_generated|sbit_w[53]~80, SCOMP, 1
instance = comp, \Selector22~2\, Selector22~2, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[30]~57\, shifter|auto_generated|sbit_w[30]~57, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[45]~41\, shifter|auto_generated|sbit_w[45]~41, SCOMP, 1
instance = comp, \Selector18~5\, Selector18~5, SCOMP, 1
instance = comp, \Selector14~2\, Selector14~2, SCOMP, 1
instance = comp, \Selector20~4\, Selector20~4, SCOMP, 1
instance = comp, \Selector15~3\, Selector15~3, SCOMP, 1
instance = comp, \IO_DATA[13]~input\, IO_DATA[13]~input, SCOMP, 1
instance = comp, \Selector14~7\, Selector14~7, SCOMP, 1
instance = comp, \Selector14~3\, Selector14~3, SCOMP, 1
instance = comp, \Selector14~4\, Selector14~4, SCOMP, 1
instance = comp, \Selector14~5\, Selector14~5, SCOMP, 1
instance = comp, \Add1~79\, Add1~79, SCOMP, 1
instance = comp, \Add1~57\, Add1~57, SCOMP, 1
instance = comp, \WideOr3~3\, WideOr3~3, SCOMP, 1
instance = comp, \Add1~77\, Add1~77, SCOMP, 1
instance = comp, \Add1~78\, Add1~78, SCOMP, 1
instance = comp, \Add1~74\, Add1~74, SCOMP, 1
instance = comp, \Add1~72\, Add1~72, SCOMP, 1
instance = comp, \Add1~73\, Add1~73, SCOMP, 1
instance = comp, \Selector16~0\, Selector16~0, SCOMP, 1
instance = comp, \Selector16~4\, Selector16~4, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[39]~65\, shifter|auto_generated|sbit_w[39]~65, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[39]~66\, shifter|auto_generated|sbit_w[39]~66, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[59]~67\, shifter|auto_generated|sbit_w[59]~67, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[29]~68\, shifter|auto_generated|sbit_w[29]~68, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[43]~69\, shifter|auto_generated|sbit_w[43]~69, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[27]~45\, shifter|auto_generated|sbit_w[27]~45, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[27]~46\, shifter|auto_generated|sbit_w[27]~46, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[43]~70\, shifter|auto_generated|sbit_w[43]~70, SCOMP, 1
instance = comp, \Selector16~3\, Selector16~3, SCOMP, 1
instance = comp, \IO_DATA[11]~input\, IO_DATA[11]~input, SCOMP, 1
instance = comp, \Selector16~1\, Selector16~1, SCOMP, 1
instance = comp, \Selector16~2\, Selector16~2, SCOMP, 1
instance = comp, \Selector16~5\, Selector16~5, SCOMP, 1
instance = comp, \Add1~67\, Add1~67, SCOMP, 1
instance = comp, \Add1~68\, Add1~68, SCOMP, 1
instance = comp, \Add1~62\, Add1~62, SCOMP, 1
instance = comp, \Add1~63\, Add1~63, SCOMP, 1
instance = comp, \Add1~64\, Add1~64, SCOMP, 1
instance = comp, \Add1~56\, Add1~56, SCOMP, 1
instance = comp, \Add1~58\, Add1~58, SCOMP, 1
instance = comp, \Add1~59\, Add1~59, SCOMP, 1
instance = comp, \Add1~53\, Add1~53, SCOMP, 1
instance = comp, \Add1~50\, Add1~50, SCOMP, 1
instance = comp, \Add1~51\, Add1~51, SCOMP, 1
instance = comp, \Add1~52\, Add1~52, SCOMP, 1
instance = comp, \Add1~47\, Add1~47, SCOMP, 1
instance = comp, \IR[7]\, IR[7], SCOMP, 1
instance = comp, \Add1~44\, Add1~44, SCOMP, 1
instance = comp, \Add1~45\, Add1~45, SCOMP, 1
instance = comp, \Add1~46\, Add1~46, SCOMP, 1
instance = comp, \IR[6]\, IR[6], SCOMP, 1
instance = comp, \Add1~38\, Add1~38, SCOMP, 1
instance = comp, \Add1~39\, Add1~39, SCOMP, 1
instance = comp, \Add1~40\, Add1~40, SCOMP, 1
instance = comp, \Add1~41\, Add1~41, SCOMP, 1
instance = comp, \Add1~35\, Add1~35, SCOMP, 1
instance = comp, \IR[5]\, IR[5], SCOMP, 1
instance = comp, \Add1~32\, Add1~32, SCOMP, 1
instance = comp, \Add1~33\, Add1~33, SCOMP, 1
instance = comp, \Add1~34\, Add1~34, SCOMP, 1
instance = comp, \Add1~26\, Add1~26, SCOMP, 1
instance = comp, \Add1~27\, Add1~27, SCOMP, 1
instance = comp, \Add1~28\, Add1~28, SCOMP, 1
instance = comp, \Add1~29\, Add1~29, SCOMP, 1
instance = comp, \Add1~20\, Add1~20, SCOMP, 1
instance = comp, \Add1~21\, Add1~21, SCOMP, 1
instance = comp, \Add1~22\, Add1~22, SCOMP, 1
instance = comp, \Add1~23\, Add1~23, SCOMP, 1
instance = comp, \Add1~14\, Add1~14, SCOMP, 1
instance = comp, \Add1~15\, Add1~15, SCOMP, 1
instance = comp, \Add1~16\, Add1~16, SCOMP, 1
instance = comp, \Add1~17\, Add1~17, SCOMP, 1
instance = comp, \Add1~18\, Add1~18, SCOMP, 1
instance = comp, \Add1~24\, Add1~24, SCOMP, 1
instance = comp, \Add1~30\, Add1~30, SCOMP, 1
instance = comp, \Add1~36\, Add1~36, SCOMP, 1
instance = comp, \Add1~42\, Add1~42, SCOMP, 1
instance = comp, \Add1~48\, Add1~48, SCOMP, 1
instance = comp, \Add1~54\, Add1~54, SCOMP, 1
instance = comp, \Add1~60\, Add1~60, SCOMP, 1
instance = comp, \Add1~65\, Add1~65, SCOMP, 1
instance = comp, \Add1~70\, Add1~70, SCOMP, 1
instance = comp, \Selector16~6\, Selector16~6, SCOMP, 1
instance = comp, \AC[11]\, AC[11], SCOMP, 1
instance = comp, \Add1~69\, Add1~69, SCOMP, 1
instance = comp, \Add1~75\, Add1~75, SCOMP, 1
instance = comp, \Add1~80\, Add1~80, SCOMP, 1
instance = comp, \Selector14~6\, Selector14~6, SCOMP, 1
instance = comp, \AC[13]\, AC[13], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[30]~22\, shifter|auto_generated|sbit_w[30]~22, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[46]~58\, shifter|auto_generated|sbit_w[46]~58, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[28]~25\, shifter|auto_generated|sbit_w[28]~25, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[28]~26\, shifter|auto_generated|sbit_w[28]~26, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[46]~59\, shifter|auto_generated|sbit_w[46]~59, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[62]~81\, shifter|auto_generated|sbit_w[62]~81, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[62]~82\, shifter|auto_generated|sbit_w[62]~82, SCOMP, 1
instance = comp, \Selector13~2\, Selector13~2, SCOMP, 1
instance = comp, \Add1~82\, Add1~82, SCOMP, 1
instance = comp, \Add1~83\, Add1~83, SCOMP, 1
instance = comp, \Add1~84\, Add1~84, SCOMP, 1
instance = comp, \Add1~85\, Add1~85, SCOMP, 1
instance = comp, \IO_DATA[14]~input\, IO_DATA[14]~input, SCOMP, 1
instance = comp, \Selector13~3\, Selector13~3, SCOMP, 1
instance = comp, \Selector13~7\, Selector13~7, SCOMP, 1
instance = comp, \Selector13~4\, Selector13~4, SCOMP, 1
instance = comp, \Selector13~5\, Selector13~5, SCOMP, 1
instance = comp, \Selector13~6\, Selector13~6, SCOMP, 1
instance = comp, \AC[14]\, AC[14], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[29]~43\, shifter|auto_generated|sbit_w[29]~43, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[29]~42\, shifter|auto_generated|sbit_w[29]~42, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[45]~44\, shifter|auto_generated|sbit_w[45]~44, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[45]~47\, shifter|auto_generated|sbit_w[45]~47, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[61]~76\, shifter|auto_generated|sbit_w[61]~76, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[61]~77\, shifter|auto_generated|sbit_w[61]~77, SCOMP, 1
instance = comp, \IO_DATA[5]~input\, IO_DATA[5]~input, SCOMP, 1
instance = comp, \Selector22~3\, Selector22~3, SCOMP, 1
instance = comp, \Selector22~4\, Selector22~4, SCOMP, 1
instance = comp, \Selector22~5\, Selector22~5, SCOMP, 1
instance = comp, \Selector22~6\, Selector22~6, SCOMP, 1
instance = comp, \Selector22~7\, Selector22~7, SCOMP, 1
instance = comp, \AC[5]\, AC[5], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[21]~34\, shifter|auto_generated|sbit_w[21]~34, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[21]~35\, shifter|auto_generated|sbit_w[21]~35, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[35]~71\, shifter|auto_generated|sbit_w[35]~71, SCOMP, 1
instance = comp, \Selector24~6\, Selector24~6, SCOMP, 1
instance = comp, \Selector24~0\, Selector24~0, SCOMP, 1
instance = comp, \Selector24~1\, Selector24~1, SCOMP, 1
instance = comp, \IO_DATA[3]~input\, IO_DATA[3]~input, SCOMP, 1
instance = comp, \Selector24~2\, Selector24~2, SCOMP, 1
instance = comp, \Selector24~3\, Selector24~3, SCOMP, 1
instance = comp, \Selector24~4\, Selector24~4, SCOMP, 1
instance = comp, \Selector24~5\, Selector24~5, SCOMP, 1
instance = comp, \Selector24~7\, Selector24~7, SCOMP, 1
instance = comp, \AC[3]\, AC[3], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[19]~32\, shifter|auto_generated|sbit_w[19]~32, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[35]~85\, shifter|auto_generated|sbit_w[35]~85, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[55]~86\, shifter|auto_generated|sbit_w[55]~86, SCOMP, 1
instance = comp, \Selector20~2\, Selector20~2, SCOMP, 1
instance = comp, \IO_DATA[7]~input\, IO_DATA[7]~input, SCOMP, 1
instance = comp, \Selector20~3\, Selector20~3, SCOMP, 1
instance = comp, \Selector20~5\, Selector20~5, SCOMP, 1
instance = comp, \Selector20~9\, Selector20~9, SCOMP, 1
instance = comp, \Selector20~6\, Selector20~6, SCOMP, 1
instance = comp, \Selector20~7\, Selector20~7, SCOMP, 1
instance = comp, \Selector20~8\, Selector20~8, SCOMP, 1
instance = comp, \AC[7]\, AC[7], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[24]~14\, shifter|auto_generated|sbit_w[24]~14, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[24]~54\, shifter|auto_generated|sbit_w[24]~54, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[42]~62\, shifter|auto_generated|sbit_w[42]~62, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[26]~18\, shifter|auto_generated|sbit_w[26]~18, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[26]~19\, shifter|auto_generated|sbit_w[26]~19, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[42]~63\, shifter|auto_generated|sbit_w[42]~63, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[54]~83\, shifter|auto_generated|sbit_w[54]~83, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[20]~11\, shifter|auto_generated|sbit_w[20]~11, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[20]~12\, shifter|auto_generated|sbit_w[20]~12, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[38]~55\, shifter|auto_generated|sbit_w[38]~55, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[38]~60\, shifter|auto_generated|sbit_w[38]~60, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[54]~84\, shifter|auto_generated|sbit_w[54]~84, SCOMP, 1
instance = comp, \Selector21~2\, Selector21~2, SCOMP, 1
instance = comp, \IO_DATA[6]~input\, IO_DATA[6]~input, SCOMP, 1
instance = comp, \Selector21~3\, Selector21~3, SCOMP, 1
instance = comp, \Selector21~4\, Selector21~4, SCOMP, 1
instance = comp, \Selector21~5\, Selector21~5, SCOMP, 1
instance = comp, \Selector21~6\, Selector21~6, SCOMP, 1
instance = comp, \Selector21~7\, Selector21~7, SCOMP, 1
instance = comp, \AC[6]\, AC[6], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[22]~8\, shifter|auto_generated|sbit_w[22]~8, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[22]~9\, shifter|auto_generated|sbit_w[22]~9, SCOMP, 1
instance = comp, \Selector25~1\, Selector25~1, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[58]~61\, shifter|auto_generated|sbit_w[58]~61, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[58]~64\, shifter|auto_generated|sbit_w[58]~64, SCOMP, 1
instance = comp, \Selector25~2\, Selector25~2, SCOMP, 1
instance = comp, \IO_DATA[2]~input\, IO_DATA[2]~input, SCOMP, 1
instance = comp, \Selector25~3\, Selector25~3, SCOMP, 1
instance = comp, \Selector25~4\, Selector25~4, SCOMP, 1
instance = comp, \Selector25~5\, Selector25~5, SCOMP, 1
instance = comp, \Selector25~7\, Selector25~7, SCOMP, 1
instance = comp, \Selector25~8\, Selector25~8, SCOMP, 1
instance = comp, \AC[2]\, AC[2], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[18]~5\, shifter|auto_generated|sbit_w[18]~5, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[18]~6\, shifter|auto_generated|sbit_w[18]~6, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[32]~3\, shifter|auto_generated|sbit_w[32]~3, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[34]~56\, shifter|auto_generated|sbit_w[34]~56, SCOMP, 1
instance = comp, \Selector25~6\, Selector25~6, SCOMP, 1
instance = comp, \Selector17~2\, Selector17~2, SCOMP, 1
instance = comp, \Selector17~3\, Selector17~3, SCOMP, 1
instance = comp, \Selector17~4\, Selector17~4, SCOMP, 1
instance = comp, \Selector17~5\, Selector17~5, SCOMP, 1
instance = comp, \Selector17~6\, Selector17~6, SCOMP, 1
instance = comp, \AC[10]\, AC[10], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[25]~50\, shifter|auto_generated|sbit_w[25]~50, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[25]~51\, shifter|auto_generated|sbit_w[25]~51, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[41]~49\, shifter|auto_generated|sbit_w[41]~49, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[41]~52\, shifter|auto_generated|sbit_w[41]~52, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[57]~48\, shifter|auto_generated|sbit_w[57]~48, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[57]~53\, shifter|auto_generated|sbit_w[57]~53, SCOMP, 1
instance = comp, \Selector18~11\, Selector18~11, SCOMP, 1
instance = comp, \Selector18~6\, Selector18~6, SCOMP, 1
instance = comp, \Selector18~7\, Selector18~7, SCOMP, 1
instance = comp, \Selector18~10\, Selector18~10, SCOMP, 1
instance = comp, \Selector18~8\, Selector18~8, SCOMP, 1
instance = comp, \Selector18~9\, Selector18~9, SCOMP, 1
instance = comp, \AC[9]\, AC[9], SCOMP, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a8\, altsyncram_component|auto_generated|ram_block1a8, SCOMP, 1
instance = comp, \IR[10]\, IR[10], SCOMP, 1
instance = comp, \Selector1~0\, Selector1~0, SCOMP, 1
instance = comp, \Selector1~1\, Selector1~1, SCOMP, 1
instance = comp, \Selector1~2\, Selector1~2, SCOMP, 1
instance = comp, \PC[10]\, PC[10], SCOMP, 1
instance = comp, \next_mem_addr[10]~10\, next_mem_addr[10]~10, SCOMP, 1
instance = comp, \IR[9]\, IR[9], SCOMP, 1
instance = comp, \Selector2~0\, Selector2~0, SCOMP, 1
instance = comp, \Selector2~1\, Selector2~1, SCOMP, 1
instance = comp, \Selector2~2\, Selector2~2, SCOMP, 1
instance = comp, \PC[9]\, PC[9], SCOMP, 1
instance = comp, \next_mem_addr[9]~9\, next_mem_addr[9]~9, SCOMP, 1
instance = comp, \IR[8]\, IR[8], SCOMP, 1
instance = comp, \Selector3~0\, Selector3~0, SCOMP, 1
instance = comp, \Selector3~1\, Selector3~1, SCOMP, 1
instance = comp, \Selector3~2\, Selector3~2, SCOMP, 1
instance = comp, \PC[8]\, PC[8], SCOMP, 1
instance = comp, \next_mem_addr[8]~8\, next_mem_addr[8]~8, SCOMP, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a4\, altsyncram_component|auto_generated|ram_block1a4, SCOMP, 1
instance = comp, \Selector4~0\, Selector4~0, SCOMP, 1
instance = comp, \Selector4~1\, Selector4~1, SCOMP, 1
instance = comp, \Selector4~2\, Selector4~2, SCOMP, 1
instance = comp, \PC[7]\, PC[7], SCOMP, 1
instance = comp, \next_mem_addr[7]~7\, next_mem_addr[7]~7, SCOMP, 1
instance = comp, \Selector5~0\, Selector5~0, SCOMP, 1
instance = comp, \Selector5~1\, Selector5~1, SCOMP, 1
instance = comp, \Selector5~2\, Selector5~2, SCOMP, 1
instance = comp, \PC[6]\, PC[6], SCOMP, 1
instance = comp, \next_mem_addr[6]~6\, next_mem_addr[6]~6, SCOMP, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0\, altsyncram_component|auto_generated|ram_block1a0, SCOMP, 1
instance = comp, \IR[1]\, IR[1], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[36]~4\, shifter|auto_generated|sbit_w[36]~4, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[40]~15\, shifter|auto_generated|sbit_w[40]~15, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[22]~16\, shifter|auto_generated|sbit_w[22]~16, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[40]~17\, shifter|auto_generated|sbit_w[40]~17, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[40]~20\, shifter|auto_generated|sbit_w[40]~20, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[60]~74\, shifter|auto_generated|sbit_w[60]~74, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[30]~23\, shifter|auto_generated|sbit_w[30]~23, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[44]~24\, shifter|auto_generated|sbit_w[44]~24, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[44]~27\, shifter|auto_generated|sbit_w[44]~27, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[60]~75\, shifter|auto_generated|sbit_w[60]~75, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[32]~2\, shifter|auto_generated|sbit_w[32]~2, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[32]~87\, shifter|auto_generated|sbit_w[32]~87, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[52]~72\, shifter|auto_generated|sbit_w[52]~72, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[36]~10\, shifter|auto_generated|sbit_w[36]~10, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[36]~13\, shifter|auto_generated|sbit_w[36]~13, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[52]~73\, shifter|auto_generated|sbit_w[52]~73, SCOMP, 1
instance = comp, \Selector23~0\, Selector23~0, SCOMP, 1
instance = comp, \IO_DATA[4]~input\, IO_DATA[4]~input, SCOMP, 1
instance = comp, \Selector23~1\, Selector23~1, SCOMP, 1
instance = comp, \Selector23~2\, Selector23~2, SCOMP, 1
instance = comp, \Selector23~3\, Selector23~3, SCOMP, 1
instance = comp, \Selector23~4\, Selector23~4, SCOMP, 1
instance = comp, \Selector23~5\, Selector23~5, SCOMP, 1
instance = comp, \AC[4]\, AC[4], SCOMP, 1
instance = comp, \Selector6~0\, Selector6~0, SCOMP, 1
instance = comp, \Selector6~1\, Selector6~1, SCOMP, 1
instance = comp, \Selector6~2\, Selector6~2, SCOMP, 1
instance = comp, \PC[5]\, PC[5], SCOMP, 1
instance = comp, \next_mem_addr[5]~5\, next_mem_addr[5]~5, SCOMP, 1
instance = comp, \IR[3]\, IR[3], SCOMP, 1
instance = comp, \Selector12~6\, Selector12~6, SCOMP, 1
instance = comp, \Selector12~7\, Selector12~7, SCOMP, 1
instance = comp, \Selector12~8\, Selector12~8, SCOMP, 1
instance = comp, \IO_DATA[15]~input\, IO_DATA[15]~input, SCOMP, 1
instance = comp, \Selector12~5\, Selector12~5, SCOMP, 1
instance = comp, \Selector12~9\, Selector12~9, SCOMP, 1
instance = comp, \Selector12~4\, Selector12~4, SCOMP, 1
instance = comp, \Selector12~10\, Selector12~10, SCOMP, 1
instance = comp, \Selector12~0\, Selector12~0, SCOMP, 1
instance = comp, \Selector12~1\, Selector12~1, SCOMP, 1
instance = comp, \Selector12~2\, Selector12~2, SCOMP, 1
instance = comp, \Selector12~3\, Selector12~3, SCOMP, 1
instance = comp, \Add1~89\, Add1~89, SCOMP, 1
instance = comp, \Add1~87\, Add1~87, SCOMP, 1
instance = comp, \Add1~88\, Add1~88, SCOMP, 1
instance = comp, \Add1~90\, Add1~90, SCOMP, 1
instance = comp, \Selector12~11\, Selector12~11, SCOMP, 1
instance = comp, \AC[15]\, AC[15], SCOMP, 1
instance = comp, \Selector28~0\, Selector28~0, SCOMP, 1
instance = comp, \state~51\, state~51, SCOMP, 1
instance = comp, \state.ex_jzero\, state.ex_jzero, SCOMP, 1
instance = comp, \state~54\, state~54, SCOMP, 1
instance = comp, \state.ex_jump\, state.ex_jump, SCOMP, 1
instance = comp, \state~52\, state~52, SCOMP, 1
instance = comp, \state.ex_jpos\, state.ex_jpos, SCOMP, 1
instance = comp, \WideOr2~0\, WideOr2~0, SCOMP, 1
instance = comp, \WideOr2~1\, WideOr2~1, SCOMP, 1
instance = comp, \PC[0]~0\, PC[0]~0, SCOMP, 1
instance = comp, \Equal0~0\, Equal0~0, SCOMP, 1
instance = comp, \Equal0~2\, Equal0~2, SCOMP, 1
instance = comp, \Equal0~3\, Equal0~3, SCOMP, 1
instance = comp, \Equal0~1\, Equal0~1, SCOMP, 1
instance = comp, \Equal0~4\, Equal0~4, SCOMP, 1
instance = comp, \PC[4]~1\, PC[4]~1, SCOMP, 1
instance = comp, \PC[0]~2\, PC[0]~2, SCOMP, 1
instance = comp, \PC[4]\, PC[4], SCOMP, 1
instance = comp, \next_mem_addr[4]~4\, next_mem_addr[4]~4, SCOMP, 1
instance = comp, \Selector11~0\, Selector11~0, SCOMP, 1
instance = comp, \Selector11~1\, Selector11~1, SCOMP, 1
instance = comp, \Selector11~2\, Selector11~2, SCOMP, 1
instance = comp, \PC[0]\, PC[0], SCOMP, 1
instance = comp, \Add0~2\, Add0~2, SCOMP, 1
instance = comp, \Add0~4\, Add0~4, SCOMP, 1
instance = comp, \Selector9~1\, Selector9~1, SCOMP, 1
instance = comp, \PC_stack[9][2]~feeder\, PC_stack[9][2]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][2]\, PC_stack[9][2], SCOMP, 1
instance = comp, \Selector127~0\, Selector127~0, SCOMP, 1
instance = comp, \PC_stack[8][2]\, PC_stack[8][2], SCOMP, 1
instance = comp, \Selector116~0\, Selector116~0, SCOMP, 1
instance = comp, \PC_stack[7][2]\, PC_stack[7][2], SCOMP, 1
instance = comp, \Selector105~0\, Selector105~0, SCOMP, 1
instance = comp, \PC_stack[6][2]\, PC_stack[6][2], SCOMP, 1
instance = comp, \Selector94~0\, Selector94~0, SCOMP, 1
instance = comp, \PC_stack[5][2]\, PC_stack[5][2], SCOMP, 1
instance = comp, \Selector83~0\, Selector83~0, SCOMP, 1
instance = comp, \PC_stack[4][2]\, PC_stack[4][2], SCOMP, 1
instance = comp, \Selector72~0\, Selector72~0, SCOMP, 1
instance = comp, \PC_stack[3][2]\, PC_stack[3][2], SCOMP, 1
instance = comp, \Selector61~0\, Selector61~0, SCOMP, 1
instance = comp, \PC_stack[2][2]\, PC_stack[2][2], SCOMP, 1
instance = comp, \Selector50~0\, Selector50~0, SCOMP, 1
instance = comp, \PC_stack[1][2]\, PC_stack[1][2], SCOMP, 1
instance = comp, \Selector39~0\, Selector39~0, SCOMP, 1
instance = comp, \PC_stack[0][2]\, PC_stack[0][2], SCOMP, 1
instance = comp, \Selector9~2\, Selector9~2, SCOMP, 1
instance = comp, \PC[2]\, PC[2], SCOMP, 1
instance = comp, \Selector8~0\, Selector8~0, SCOMP, 1
instance = comp, \Selector8~1\, Selector8~1, SCOMP, 1
instance = comp, \Selector8~2\, Selector8~2, SCOMP, 1
instance = comp, \PC[3]\, PC[3], SCOMP, 1
instance = comp, \next_mem_addr[3]~3\, next_mem_addr[3]~3, SCOMP, 1
instance = comp, \Selector9~0\, Selector9~0, SCOMP, 1
instance = comp, \next_mem_addr[2]~2\, next_mem_addr[2]~2, SCOMP, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a12\, altsyncram_component|auto_generated|ram_block1a12, SCOMP, 1
instance = comp, \state~32\, state~32, SCOMP, 1
instance = comp, \state~49\, state~49, SCOMP, 1
instance = comp, \state.ex_return\, state.ex_return, SCOMP, 1
instance = comp, \PC_stack[9][1]~feeder\, PC_stack[9][1]~feeder, SCOMP, 1
instance = comp, \PC_stack[9][1]\, PC_stack[9][1], SCOMP, 1
instance = comp, \Selector128~0\, Selector128~0, SCOMP, 1
instance = comp, \PC_stack[8][1]\, PC_stack[8][1], SCOMP, 1
instance = comp, \Selector117~0\, Selector117~0, SCOMP, 1
instance = comp, \PC_stack[7][1]\, PC_stack[7][1], SCOMP, 1
instance = comp, \Selector106~0\, Selector106~0, SCOMP, 1
instance = comp, \PC_stack[6][1]\, PC_stack[6][1], SCOMP, 1
instance = comp, \Selector95~0\, Selector95~0, SCOMP, 1
instance = comp, \PC_stack[5][1]\, PC_stack[5][1], SCOMP, 1
instance = comp, \Selector84~0\, Selector84~0, SCOMP, 1
instance = comp, \PC_stack[4][1]\, PC_stack[4][1], SCOMP, 1
instance = comp, \Selector73~0\, Selector73~0, SCOMP, 1
instance = comp, \PC_stack[3][1]\, PC_stack[3][1], SCOMP, 1
instance = comp, \Selector62~0\, Selector62~0, SCOMP, 1
instance = comp, \PC_stack[2][1]\, PC_stack[2][1], SCOMP, 1
instance = comp, \Selector51~0\, Selector51~0, SCOMP, 1
instance = comp, \PC_stack[1][1]\, PC_stack[1][1], SCOMP, 1
instance = comp, \Selector40~0\, Selector40~0, SCOMP, 1
instance = comp, \PC_stack[0][1]\, PC_stack[0][1], SCOMP, 1
instance = comp, \Selector10~0\, Selector10~0, SCOMP, 1
instance = comp, \Selector10~1\, Selector10~1, SCOMP, 1
instance = comp, \Selector10~2\, Selector10~2, SCOMP, 1
instance = comp, \PC[1]\, PC[1], SCOMP, 1
instance = comp, \next_mem_addr[1]~1\, next_mem_addr[1]~1, SCOMP, 1
instance = comp, \state~34\, state~34, SCOMP, 1
instance = comp, \state.ex_in\, state.ex_in, SCOMP, 1
instance = comp, \WideOr5~0\, WideOr5~0, SCOMP, 1
instance = comp, \state~33\, state~33, SCOMP, 1
instance = comp, \state.ex_out\, state.ex_out, SCOMP, 1
instance = comp, \state.fetch\, state.fetch, SCOMP, 1
instance = comp, \next_mem_addr[0]~0\, next_mem_addr[0]~0, SCOMP, 1
instance = comp, \state~48\, state~48, SCOMP, 1
instance = comp, \state.ex_xor\, state.ex_xor, SCOMP, 1
instance = comp, \Selector19~4\, Selector19~4, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[48]~7\, shifter|auto_generated|sbit_w[48]~7, SCOMP, 1
instance = comp, \Selector19~6\, Selector19~6, SCOMP, 1
instance = comp, \IO_DATA[8]~input\, IO_DATA[8]~input, SCOMP, 1
instance = comp, \Selector19~5\, Selector19~5, SCOMP, 1
instance = comp, \Selector19~9\, Selector19~9, SCOMP, 1
instance = comp, \Selector19~3\, Selector19~3, SCOMP, 1
instance = comp, \Selector19~7\, Selector19~7, SCOMP, 1
instance = comp, \Selector19~2\, Selector19~2, SCOMP, 1
instance = comp, \Selector19~8\, Selector19~8, SCOMP, 1
instance = comp, \AC[8]\, AC[8], SCOMP, 1
instance = comp, \state~42\, state~42, SCOMP, 1
instance = comp, \state.ex_sub\, state.ex_sub, SCOMP, 1
instance = comp, \AC[13]~0\, AC[13]~0, SCOMP, 1
instance = comp, \IO_DATA[12]~input\, IO_DATA[12]~input, SCOMP, 1
instance = comp, \Selector15~4\, Selector15~4, SCOMP, 1
instance = comp, \Selector15~5\, Selector15~5, SCOMP, 1
instance = comp, \Selector15~0\, Selector15~0, SCOMP, 1
instance = comp, \Selector15~1\, Selector15~1, SCOMP, 1
instance = comp, \Selector15~2\, Selector15~2, SCOMP, 1
instance = comp, \Selector15~6\, Selector15~6, SCOMP, 1
instance = comp, \AC[12]\, AC[12], SCOMP, 1
instance = comp, \state~37\, state~37, SCOMP, 1
instance = comp, \state.ex_store\, state.ex_store, SCOMP, 1
instance = comp, \state.ex_store2\, state.ex_store2, SCOMP, 1
instance = comp, \Selector0~0\, Selector0~0, SCOMP, 1
instance = comp, \Selector0~1\, Selector0~1, SCOMP, 1
instance = comp, \IR[4]\, IR[4], SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[56]~28\, shifter|auto_generated|sbit_w[56]~28, SCOMP, 1
instance = comp, \shifter|auto_generated|sbit_w[56]~21\, shifter|auto_generated|sbit_w[56]~21, SCOMP, 1
instance = comp, \Selector27~5\, Selector27~5, SCOMP, 1
instance = comp, \Selector27~1\, Selector27~1, SCOMP, 1
instance = comp, \IO_DATA[0]~input\, IO_DATA[0]~input, SCOMP, 1
instance = comp, \Selector27~2\, Selector27~2, SCOMP, 1
instance = comp, \Selector27~3\, Selector27~3, SCOMP, 1
instance = comp, \Selector27~4\, Selector27~4, SCOMP, 1
instance = comp, \Selector27~6\, Selector27~6, SCOMP, 1
instance = comp, \Selector27~8\, Selector27~8, SCOMP, 1
instance = comp, \AC[0]\, AC[0], SCOMP, 1
instance = comp, \Selector28~1\, Selector28~1, SCOMP, 1
instance = comp, \state.ex_in2\, state.ex_in2, SCOMP, 1
instance = comp, \state.ex_out2\, state.ex_out2, SCOMP, 1
instance = comp, \Selector30~0\, Selector30~0, SCOMP, 1
instance = comp, \Selector30~1\, Selector30~1, SCOMP, 1
instance = comp, \IO_CYCLE~reg0\, IO_CYCLE~reg0, SCOMP, 1
instance = comp, \IR[11]\, IR[11], SCOMP, 1
instance = comp, \IR[12]\, IR[12], SCOMP, 1
instance = comp, \IR[13]\, IR[13], SCOMP, 1
instance = comp, \IR[14]~feeder\, IR[14]~feeder, SCOMP, 1
instance = comp, \IR[14]\, IR[14], SCOMP, 1
instance = comp, \IR[15]~feeder\, IR[15]~feeder, SCOMP, 1
instance = comp, \IR[15]\, IR[15], SCOMP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SCOMP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SCOMP, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SCOMP, 1
