 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "SCOMP_bare"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT               : A2        :        :                   :         : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
RESERVED_INPUT               : A5        :        :                   :         : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
RESERVED_INPUT               : A7        :        :                   :         : 7         :                
RESERVED_INPUT               : A8        :        :                   :         : 7         :                
RESERVED_INPUT               : A9        :        :                   :         : 7         :                
RESERVED_INPUT               : A10       :        :                   :         : 7         :                
RESERVED_INPUT               : A11       :        :                   :         : 7         :                
RESERVED_INPUT               : A12       :        :                   :         : 7         :                
RESERVED_INPUT               : A13       :        :                   :         : 7         :                
RESERVED_INPUT               : A14       :        :                   :         : 7         :                
RESERVED_INPUT               : A15       :        :                   :         : 7         :                
RESERVED_INPUT               : A16       :        :                   :         : 7         :                
RESERVED_INPUT               : A17       :        :                   :         : 7         :                
RESERVED_INPUT               : A18       :        :                   :         : 7         :                
RESERVED_INPUT               : A19       :        :                   :         : 7         :                
RESERVED_INPUT               : A20       :        :                   :         : 7         :                
RESERVED_INPUT               : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 3         :                
RESERVED_INPUT               : AA2       :        :                   :         : 3         :                
RESERVED_INPUT               : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA5       :        :                   :         : 3         :                
IO_ADDR[3]                   : AA6       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_IR[6]                    : AA7       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_PC[2]                    : AA8       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_PC[7]                    : AA9       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_PC[5]                    : AA10      : output : 3.3-V LVTTL       :         : 3         : N              
dbg_MA[10]                   : AA11      : output : 3.3-V LVTTL       :         : 4         : N              
dbg_MA[3]                    : AA12      : output : 3.3-V LVTTL       :         : 4         : N              
dbg_MA[1]                    : AA13      : output : 3.3-V LVTTL       :         : 4         : N              
IO_DATA[7]                   : AA14      : bidir  : 3.3-V LVTTL       :         : 4         : N              
dbg_MD[5]                    : AA15      : output : 3.3-V LVTTL       :         : 4         : N              
dbg_AC[13]                   : AA16      : output : 3.3-V LVTTL       :         : 4         : N              
IO_DATA[12]                  : AA17      : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
dbg_AC[15]                   : AA19      : output : 3.3-V LVTTL       :         : 4         : N              
IO_ADDR[2]                   : AA20      : output : 3.3-V LVTTL       :         : 4         : N              
IO_DATA[0]                   : AA21      : bidir  : 3.3-V LVTTL       :         : 5         : N              
dbg_AC[0]                    : AA22      : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
dbg_IR[7]                    : AB2       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : AB3       :        :                   :         : 3         :                
RESERVED_INPUT               : AB4       :        :                   :         : 3         :                
dbg_IR[3]                    : AB5       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_PC[3]                    : AB6       : output : 3.3-V LVTTL       :         : 3         : N              
IO_ADDR[6]                   : AB7       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_IR[14]                   : AB8       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_MD[8]                    : AB9       : output : 3.3-V LVTTL       :         : 3         : N              
IO_DATA[14]                  : AB10      : bidir  : 3.3-V LVTTL       :         : 4         : N              
dbg_MA[8]                    : AB11      : output : 3.3-V LVTTL       :         : 4         : N              
dbg_MD[2]                    : AB12      : output : 3.3-V LVTTL       :         : 4         : N              
dbg_MA[9]                    : AB13      : output : 3.3-V LVTTL       :         : 4         : N              
dbg_MD[6]                    : AB14      : output : 3.3-V LVTTL       :         : 4         : N              
dbg_AC[4]                    : AB15      : output : 3.3-V LVTTL       :         : 4         : N              
IO_DATA[8]                   : AB16      : bidir  : 3.3-V LVTTL       :         : 4         : N              
dbg_AC[3]                    : AB17      : output : 3.3-V LVTTL       :         : 4         : N              
IO_DATA[6]                   : AB18      : bidir  : 3.3-V LVTTL       :         : 4         : N              
IO_DATA[3]                   : AB19      : bidir  : 3.3-V LVTTL       :         : 4         : N              
IO_DATA[2]                   : AB20      : bidir  : 3.3-V LVTTL       :         : 4         : N              
IO_ADDR[1]                   : AB21      : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 8         :                
RESERVED_INPUT               : B2        :        :                   :         : 8         :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
RESERVED_INPUT               : B5        :        :                   :         : 8         :                
GND                          : B6        : gnd    :                   :         :           :                
RESERVED_INPUT               : B7        :        :                   :         : 8         :                
RESERVED_INPUT               : B8        :        :                   :         : 7         :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT               : B10       :        :                   :         : 7         :                
RESERVED_INPUT               : B11       :        :                   :         : 7         :                
RESERVED_INPUT               : B12       :        :                   :         : 7         :                
GND                          : B13       : gnd    :                   :         :           :                
RESERVED_INPUT               : B14       :        :                   :         : 7         :                
RESERVED_INPUT               : B15       :        :                   :         : 7         :                
RESERVED_INPUT               : B16       :        :                   :         : 7         :                
RESERVED_INPUT               : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT               : B19       :        :                   :         : 7         :                
RESERVED_INPUT               : B20       :        :                   :         : 6         :                
RESERVED_INPUT               : B21       :        :                   :         : 6         :                
RESERVED_INPUT               : B22       :        :                   :         : 6         :                
RESERVED_INPUT               : C1        :        :                   :         : 1B        :                
RESERVED_INPUT               : C2        :        :                   :         : 8         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
dbg_IR[12]                   : C8        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : C9        :        :                   :         : 7         :                
RESERVED_INPUT               : C10       :        :                   :         : 7         :                
RESERVED_INPUT               : C11       :        :                   :         : 7         :                
RESERVED_INPUT               : C12       :        :                   :         : 7         :                
RESERVED_INPUT               : C13       :        :                   :         : 7         :                
RESERVED_INPUT               : C14       :        :                   :         : 7         :                
RESERVED_INPUT               : C15       :        :                   :         : 7         :                
RESERVED_INPUT               : C16       :        :                   :         : 7         :                
RESERVED_INPUT               : C17       :        :                   :         : 7         :                
RESERVED_INPUT               : C18       :        :                   :         : 7         :                
RESERVED_INPUT               : C19       :        :                   :         : 7         :                
RESERVED_INPUT               : C20       :        :                   :         : 6         :                
RESERVED_INPUT               : C21       :        :                   :         : 6         :                
RESERVED_INPUT               : C22       :        :                   :         : 6         :                
RESERVED_INPUT               : D1        :        :                   :         : 1B        :                
RESERVED_INPUT               : D2        :        :                   :         : 1B        :                
RESERVED_INPUT               : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
RESERVED_INPUT               : D7        :        :                   :         : 8         :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 8         :                
RESERVED_INPUT               : D10       :        :                   :         : 8         :                
GND                          : D11       : gnd    :                   :         :           :                
RESERVED_INPUT               : D12       :        :                   :         : 7         :                
RESERVED_INPUT               : D13       :        :                   :         : 7         :                
RESERVED_INPUT               : D14       :        :                   :         : 7         :                
RESERVED_INPUT               : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT               : D17       :        :                   :         : 7         :                
RESERVED_INPUT               : D18       :        :                   :         : 6         :                
RESERVED_INPUT               : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT               : D21       :        :                   :         : 6         :                
RESERVED_INPUT               : D22       :        :                   :         : 6         :                
RESERVED_INPUT               : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT               : E3        :        :                   :         : 1A        :                
RESERVED_INPUT               : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
RESERVED_INPUT               : E9        :        :                   :         : 8         :                
dbg_PC[10]                   : E10       : output : 3.3-V LVTTL       :         : 8         : N              
dbg_IR[13]                   : E11       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : E12       :        :                   :         : 7         :                
RESERVED_INPUT               : E13       :        :                   :         : 7         :                
RESERVED_INPUT               : E14       :        :                   :         : 7         :                
RESERVED_INPUT               : E15       :        :                   :         : 7         :                
RESERVED_INPUT               : E16       :        :                   :         : 7         :                
RESERVED_INPUT               : E17       :        :                   :         : 6         :                
RESERVED_INPUT               : E18       :        :                   :         : 6         :                
RESERVED_INPUT               : E19       :        :                   :         : 6         :                
RESERVED_INPUT               : E20       :        :                   :         : 6         :                
RESERVED_INPUT               : E21       :        :                   :         : 6         :                
RESERVED_INPUT               : E22       :        :                   :         : 6         :                
RESERVED_INPUT               : F1        :        :                   :         : 1B        :                
RESERVED_INPUT               : F2        :        :                   :         : 1B        :                
RESERVED_INPUT               : F3        :        :                   :         : 1A        :                
RESERVED_INPUT               : F4        :        :                   :         : 1A        :                
RESERVED_INPUT               : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 3.3V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : F12       : power  :                   : 3.3V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : F15       :        :                   :         : 7         :                
RESERVED_INPUT               : F16       :        :                   :         : 7         :                
RESERVED_INPUT               : F17       :        :                   :         : 6         :                
RESERVED_INPUT               : F18       :        :                   :         : 6         :                
RESERVED_INPUT               : F19       :        :                   :         : 6         :                
RESERVED_INPUT               : F20       :        :                   :         : 6         :                
RESERVED_INPUT               : F21       :        :                   :         : 6         :                
RESERVED_INPUT               : F22       :        :                   :         : 6         :                
RESERVED_INPUT               : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT               : G3        :        :                   :         : 1A        :                
RESERVED_INPUT               : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 3.3V    : 8         :                
VCCIO8                       : G11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : G12       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G13       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G14       : power  :                   : 3.3V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
RESERVED_INPUT               : G19       :        :                   :         : 6         :                
RESERVED_INPUT               : G20       :        :                   :         : 6         :                
GND                          : G21       : gnd    :                   :         :           :                
RESERVED_INPUT               : G22       :        :                   :         : 6         :                
RESERVED_INPUT               : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT               : H3        :        :                   :         : 1A        :                
RESERVED_INPUT               : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : H11       :        :                   :         : 8         :                
RESERVED_INPUT               : H12       :        :                   :         : 7         :                
RESERVED_INPUT               : H13       :        :                   :         : 7         :                
RESERVED_INPUT               : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : H17       :        :                   :         : 6         :                
RESERVED_INPUT               : H18       :        :                   :         : 6         :                
RESERVED_INPUT               : H19       :        :                   :         : 6         :                
RESERVED_INPUT               : H20       :        :                   :         : 6         :                
RESERVED_INPUT               : H21       :        :                   :         : 6         :                
RESERVED_INPUT               : H22       :        :                   :         : 6         :                
RESERVED_INPUT               : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT               : J3        :        :                   :         : 1A        :                
RESERVED_INPUT               : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J8        :        :                   :         : 1A        :                
RESERVED_INPUT               : J9        :        :                   :         : 1A        :                
RESERVED_INPUT               : J10       :        :                   :         : 8         :                
RESERVED_INPUT               : J11       :        :                   :         : 7         :                
RESERVED_INPUT               : J12       :        :                   :         : 7         :                
RESERVED_INPUT               : J13       :        :                   :         : 7         :                
RESERVED_INPUT               : J14       :        :                   :         : 6         :                
RESERVED_INPUT               : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT               : J20       :        :                   :         : 6         :                
RESERVED_INPUT               : J21       :        :                   :         : 6         :                
RESERVED_INPUT               : J22       :        :                   :         : 6         :                
RESERVED_INPUT               : K1        :        :                   :         : 1B        :                
RESERVED_INPUT               : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT               : K4        :        :                   :         : 1A        :                
RESERVED_INPUT               : K5        :        :                   :         : 1A        :                
RESERVED_INPUT               : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 3.3V    : 1A        :                
RESERVED_INPUT               : K8        :        :                   :         : 1B        :                
RESERVED_INPUT               : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K14       :        :                   :         : 6         :                
RESERVED_INPUT               : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 3.3V    : 6         :                
VCCIO6                       : K17       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : K18       :        :                   :         : 6         :                
RESERVED_INPUT               : K19       :        :                   :         : 6         :                
RESERVED_INPUT               : K20       :        :                   :         : 6         :                
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
RESERVED_INPUT               : L1        :        :                   :         : 1B        :                
RESERVED_INPUT               : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 3.3V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 3.3V    : 1B        :                
RESERVED_INPUT               : L8        :        :                   :         : 1B        :                
RESERVED_INPUT               : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT               : L14       :        :                   :         : 6         :                
RESERVED_INPUT               : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 3.3V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT               : L18       :        :                   :         : 6         :                
RESERVED_INPUT               : L19       :        :                   :         : 6         :                
RESERVED_INPUT               : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT               : L22       :        :                   :         : 5         :                
RESERVED_INPUT               : M1        :        :                   :         : 2         :                
RESERVED_INPUT               : M2        :        :                   :         : 2         :                
RESERVED_INPUT               : M3        :        :                   :         : 1B        :                
RESERVED_INPUT               : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 3.3-V LVTTL       :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 3.3V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clock                        : M8        : input  : 3.3-V LVTTL       :         : 2         : N              
resetn                       : M9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : M14       :        :                   :         : 6         :                
RESERVED_INPUT               : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
RESERVED_INPUT               : M20       :        :                   :         : 6         :                
RESERVED_INPUT               : M21       :        :                   :         : 5         :                
RESERVED_INPUT               : M22       :        :                   :         : 5         :                
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
RESERVED_INPUT               : N3        :        :                   :         : 2         :                
RESERVED_INPUT               : N4        :        :                   :         : 2         :                
RESERVED_INPUT               : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : N7        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : N8        :        :                   :         : 2         :                
RESERVED_INPUT               : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT               : N14       :        :                   :         : 6         :                
RESERVED_INPUT               : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 3.3V    : 5         :                
VCCIO6                       : N17       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : N18       :        :                   :         : 6         :                
RESERVED_INPUT               : N19       :        :                   :         : 6         :                
RESERVED_INPUT               : N20       :        :                   :         : 6         :                
RESERVED_INPUT               : N21       :        :                   :         : 5         :                
dbg_IR[9]                    : N22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT               : P3        :        :                   :         : 2         :                
RESERVED_INPUT               : P4        :        :                   :         : 2         :                
RESERVED_INPUT               : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : P8        :        :                   :         : 2         :                
RESERVED_INPUT               : P9        :        :                   :         : 3         :                
RESERVED_INPUT               : P10       :        :                   :         : 3         :                
dbg_PC[0]                    : P11       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_PC[9]                    : P12       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_AC[7]                    : P13       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_PC[1]                    : P14       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : P15       :        :                   :         : 5         :                
VCCIO5                       : P16       : power  :                   : 3.3V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
RESERVED_INPUT               : P18       :        :                   :         : 5         :                
RESERVED_INPUT               : P19       :        :                   :         : 5         :                
RESERVED_INPUT               : P20       :        :                   :         : 5         :                
IO_ADDR[9]                   : P21       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : P22       :        :                   :         : 5         :                
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
RESERVED_INPUT               : R2        :        :                   :         : 2         :                
RESERVED_INPUT               : R3        :        :                   :         : 2         :                
RESERVED_INPUT               : R4        :        :                   :         : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : R9        :        :                   :         : 3         :                
RESERVED_INPUT               : R10       :        :                   :         : 3         :                
dbg_PC[4]                    : R11       : output : 3.3-V LVTTL       :         : 3         : N              
IO_DATA[5]                   : R12       : bidir  : 3.3-V LVTTL       :         : 4         : N              
dbg_MA[0]                    : R13       : output : 3.3-V LVTTL       :         : 4         : N              
IO_ADDR[0]                   : R14       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_IR[0]                    : R15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 3.3V    : 5         :                
VCCIO5                       : R17       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : R18       :        :                   :         : 5         :                
GND                          : R19       : gnd    :                   :         :           :                
dbg_PC[6]                    : R20       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
dbg_IR[5]                    : R22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : T1        :        :                   :         : 2         :                
RESERVED_INPUT               : T2        :        :                   :         : 2         :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT               : T5        :        :                   :         : 2         :                
RESERVED_INPUT               : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T10       : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : T12       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : T13       : power  :                   : 3.3V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 3.3V    : 5         :                
IO_ADDR[5]                   : T18       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_IR[8]                    : T19       : output : 3.3-V LVTTL       :         : 5         : N              
IO_ADDR[8]                   : T20       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_MD[9]                    : T21       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_AC[10]                   : T22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
IO_ADDR[4]                   : U2        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : U3        :        :                   :         : 2         :                
RESERVED_INPUT               : U4        :        :                   :         : 2         :                
RESERVED_INPUT               : U5        :        :                   :         : 2         :                
RESERVED_INPUT               : U6        :        :                   :         : 3         :                
RESERVED_INPUT               : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : U9        : power  :                   : 3.3V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : U12       : power  :                   : 3.3V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 3.3V    : 4         :                
IO_DATA[13]                  : U15       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
dbg_MD[4]                    : U17       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_MD[7]                    : U18       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_MD[14]                   : U19       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_AC[11]                   : U20       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_MD[3]                    : U21       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_IR[11]                   : U22       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_IR[4]                    : V1        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 3         :                
RESERVED_INPUT               : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT               : V7        :        :                   :         : 3         :                
RESERVED_INPUT               : V8        :        :                   :         : 3         :                
dbg_PC[8]                    : V9        : output : 3.3-V LVTTL       :         : 3         : N              
IO_CYCLE                     : V10       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_AC[14]                   : V11       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_AC[5]                    : V12       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_FETCH                    : V13       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_AC[1]                    : V14       : output : 3.3-V LVTTL       :         : 4         : N              
IO_DATA[15]                  : V15       : bidir  : 3.3-V LVTTL       :         : 4         : N              
dbg_MD[12]                   : V16       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_IR[1]                    : V17       : output : 3.3-V LVTTL       :         : 4         : N              
IO_DATA[9]                   : V18       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
IO_DATA[11]                  : V20       : bidir  : 3.3-V LVTTL       :         : 5         : N              
IO_DATA[10]                  : V21       : bidir  : 3.3-V LVTTL       :         : 5         : N              
dbg_MD[10]                   : V22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
RESERVED_INPUT               : W3        :        :                   :         : 3         :                
RESERVED_INPUT               : W4        :        :                   :         : 3         :                
RESERVED_INPUT               : W5        :        :                   :         : 3         :                
RESERVED_INPUT               : W6        :        :                   :         : 3         :                
RESERVED_INPUT               : W7        :        :                   :         : 3         :                
RESERVED_INPUT               : W8        :        :                   :         : 3         :                
RESERVED_INPUT               : W9        :        :                   :         : 3         :                
IO_ADDR[7]                   : W10       : output : 3.3-V LVTTL       :         : 3         : N              
dbg_IR[10]                   : W11       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_MA[2]                    : W12       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_IR[15]                   : W13       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_MD[13]                   : W14       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_AC[8]                    : W15       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_MD[15]                   : W16       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_AC[6]                    : W17       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_IR[2]                    : W18       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_MA[6]                    : W19       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_MA[7]                    : W20       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
IO_WRITE                     : W22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT               : Y1        :        :                   :         : 3         :                
RESERVED_INPUT               : Y2        :        :                   :         : 3         :                
RESERVED_INPUT               : Y3        :        :                   :         : 3         :                
RESERVED_INPUT               : Y4        :        :                   :         : 3         :                
RESERVED_INPUT               : Y5        :        :                   :         : 3         :                
RESERVED_INPUT               : Y6        :        :                   :         : 3         :                
RESERVED_INPUT               : Y7        :        :                   :         : 3         :                
RESERVED_INPUT               : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
dbg_MA[4]                    : Y10       : output : 3.3-V LVTTL       :         : 3         : N              
IO_ADDR[10]                  : Y11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
IO_DATA[4]                   : Y13       : bidir  : 3.3-V LVTTL       :         : 4         : N              
dbg_MD[1]                    : Y14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
IO_DATA[1]                   : Y16       : bidir  : 3.3-V LVTTL       :         : 4         : N              
dbg_AC[12]                   : Y17       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_MD[0]                    : Y18       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_AC[2]                    : Y19       : output : 3.3-V LVTTL       :         : 4         : N              
dbg_MD[11]                   : Y20       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_MA[5]                    : Y21       : output : 3.3-V LVTTL       :         : 5         : N              
dbg_AC[9]                    : Y22       : output : 3.3-V LVTTL       :         : 5         : N              
